<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sponsorship Give my certificate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="give my certificate sponsorship" />
    <meta name="keywords" content="sponsorship, givemycertificate" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- icon -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark navbar-light">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo" href="index.php">
                <img src="images/gmc_logo.png" alt="" class="logo-light" height="70" width="350">
                <img src="images/gmc_logo.png" alt="" class="logo-dark" height="70" width="350">
            </a>
            <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link" style="font-size: 30px;">Apply for Sponsorship</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section class="hero-2-bg position-relative d-flex align-items-center bg-gradient-primary" id="home">
        <div class="hero-2-bg-overlay"></div>
        <div class="container">
            <div class="hero-2-content">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-2-title pr-lg-5">
                            <h3 class="hero-2-title text-white mb-4 font-weight-normal line-height-1_4">Don't just GIVE certificates to your participants, CERTIFY them, with GiveMyCertificate .</h3>
                            <p class="text-white-70 font-weight-light f-18 line-height-1_6 mb-5 ">Organisations, community chapters, colleges, company  can apply to receive GiveMyCertificate sponsorship offer. The work you are doing is good, and we believe the flexibility and usability of GiveMyCertificate makes it the perfect match to help you.</p>
                            <a href="https://forms.gle/d1CQgbBtRLTtH67u8" class="btn btn-warning mr-lg-2"><i class="mdi mdi-link-variant mr-2"></i>APPLY FOR SPONSORSHIP</a>
                            
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="mt-5 mt-lg-0">
                            <img src="images/hero-2-img.png" alt="" class="img-fluid d-block mx-auto">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-bottom-img">
            <img src="images/hero-2-shape.png" alt="" class="img-fluid d-block w-100 mx-auto">
        </div>
    </section>
    <!-- Hero End -->



    <!-- Counter Start -->
    
        <div class=""></div>
        
            <div class="" id="counter">                
            </div>
        </div>
    
    <!-- Counter End -->

    
    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <!-- Counter js -->
    <script src="js/counter.int.js"></script>
    <!-- carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>

</body>
</html>