<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Summit 2022 | E-Cell NITB</title>
    <link rel="shortcut icon" href="../assets/logo/logo.png">
    <link rel="stylesheet" href="css/style.css" />
    <meta http-equiv = "refresh" content = "3; url = https://esummit.ecellnitb.com/stock.html" />
  </head>

  <body class="flex items-center flex-col">
    <section class="text-gray-600 body-font my-5 mx-9">
      <div
        class="
          container
          mx-auto
          flex
          px-5
          py-15
          md:flex-col
          flex-col
          items-center
        "
      >
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
          <img
            class="object-cover object-center rounded"
            alt="hero"
            src="img/payment-success.png"
          />
        </div>
        <div
          class="
            lg:flex-grow
            md:w-1/2
            lg:pr-24
            md:pr-16
            flex flex-col
            md:items-start md:text-left
            mb-16
            md:mb-0
            items-center
            text-center
          "
          style="align-items: center"
        >
          <h1
            class="
              title-font
              sm:text-3xl
              text-3xl
              mb-4
              font-medium
              text-gray-900
            "
            style="font-size: 1.6rem!important"
          >
            Transaction Successful
            <br class="hidden lg:inline-block text-sm from-neutral-500" />
          </h1>
          <p class="mb-8 leading-relaxed text-justify">
            Congratulations! You have been successfully registered for Stock
            Workshop + Simulation Games.
          </p>
          <div class="flex justify-center">
            <button
              class="
                inline-flex
                text-white
                bg-indigo-500
                border-0
                py-2
                px-6
                focus:outline-none
                hover:bg-indigo-600
                rounded
                text-lg
              "
            >
              <a href="https://esummit.ecellnitb.com/stock.html">Go to Homepage</a>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- <footer class="text-gray-600 body-font w-full bottom-0">
        <div class="bg-gray-100">
          <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class="text-gray-500 text-sm text-center sm:text-left">© 2021-22 E-Cell NIT-B, All Rights Reserved.</p>
            </p>
            <span class="sm:ml-auto sm:mt-0 mt-2 sm:w-auto w-full sm:text-left text-center text-gray-500 text-sm">E-Summit 2022</span>
          </div>
        </div>
      </footer> -->
  </body>
</html>
