<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>E-Summit 2022 | E-Cell NITB</title>

    <link rel="shortcut icon" href="assets/logo/logo.png">

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/improve.css">

</head>
<style>
    .button-reg {
        display: flex;
        justify-content: center;

    }

    @media(max-width:450px) {
        .button-reg {
            display: flex;
            justify-content: center;
            margin: -34px;
            margin-bottom: 23px;


        }

        .padding-top-120 {
            padding-top: 35px;
        }


    }
</style>

<body>

    <div class="preloader">
        <div class="loader"></div>
    </div>


    <header>
        <div id="main-header" class="header-area">
            <div class="sticky-header">
                <div class="header-bottom position-relative">
                    <div class="container">
                        <div class="row align-items-center justify-content-start justify-content-lg-between">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="logo">
                                    <a href="#"> <img src="assets/img/logo/E-SUMMIT LOGO-min.png"
                                            style="height: 60px;width: 120px;" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-7 d-none d-lg-block">
                                <nav id="mobile-menu">
                                    <ul class="main-menu">
                                        <li>
                                            <a href="index.html#home">home</a>
                                        </li>
                                        <li><a href="index.html#about">about</a></li>
                                        <li><a href="index.html#event">events </a>
                                        </li>
                                        <li><a href="index.html#speaker">speakers </a>
                                        </li>
                                        <li><a href="index.html#schedule">schedule </a>
                                        </li>
                                        <li><a href="index.html#attend">why attend? </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- <div class="col-lg-2 col-md-6 col-sm-8 col-6">
                                            <div class="header-btn text-center text-lg-end">
                                                <a class="btn1" href="#">contact us</a>
                                            </div>
                                        </div> -->
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- <div class="breadcrumb-area" style="background-image: url('assets/img/bg/page-title.jpg');">
        <div class="container">
            <div class="row justify-content-center">
                <nav aria-label="breadcrumb">
                    <h2 class="page-title">Technical Workshop</h2>
                    <ol class="breadcrumb text-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Schedule Single</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div> -->


    <div class="single-schedule-wrapper padding-top-120" style="padding-top: 41px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-12">
                    <div class="single-schedule-left">

                        <div class="ss-img-box wow fadeInUp">
                            <img src="assets/Compressed/bplan1.jpg" alt="">
                        </div>

                        <div class="counter-area counter-area2 padding-bottom-60">
                            <div class="container">
                                <div class="row justify-content-center" style="margin-top: 18px;">
                                    <div class="col-lg-9">
                                        <div class="row counter_wrapper countdown">
                                            <div class="col-6 col-sm-3">
                                                <div class="single-counter">
                                                    <h2 class="days">00</h2>
                                                    <h6>days</h6>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-3">
                                                <div class="single-counter">
                                                    <h2 class="hours">00</h2>
                                                    <h6>hours</h6>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-3">
                                                <div class="single-counter">
                                                    <h2 class="minutes">00</h2>
                                                    <h6>minute</h6>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-3">
                                                <div class="single-counter">
                                                    <h2 class="seconds">00</h2>
                                                    <h6>second</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="ss-content-box padding-bottom-60 wow fadeInUp">
                            <div class="btn_wrapper margin-top-30 button-reg">
                                <a href="#form-reg" class="btn1">Register for Business Plan</a>
                                <!-- <a href="#" class="btn2">contact now</a> -->
                            </div>
                            <h2 class="margin-bottom-30">About</h2>
                            <p>The contest is based on presenting an idea for a startup in front of a panel of experts
                                and convince them to invest your company ( simulating the meetings with VCs and Angel
                                Investors). Apart from the prizes, the winners will be allowed to incubate their idea at
                                the ROLTA incubation centre under the guidance of the E-Cell. <br>
                                There will be three phases to this competition:<br>
                                Learning Phase: A guest/speaker will explain how to make a lean canvas and a pitch
                                deck.<br>
                                Preliminary Phase: Teams will submit their idea by making a lean canvas.<br>
                                Online Phase: The teams with the best idea will be invited to pitch their ideas to the
                                panel of experts. Each team will be given 7 minutes followed by a 3 minute Q&A
                                session.<br>

                            </p>

                            <!-- <a href="ticket.html" class="btn1 margin-top-30">Book now</a> -->
                        </div>

                        <div class="ss-content-box padding-bottom-60 wow fadeInUp">
                            <h2 class="margin-bottom-30">• Event Overview</h2>
                            <p>
                                <od>
                                    <li> <b>Learning Phase:</b> In this phase, a guest/speaker will explain how to make
                                        a B-Plan. You have to attend it and note down what was taught. This phase will
                                        take place on 9th January at 11am, online.</li>
                                    <li> <b>Preliminary Phase:</b> Your team of 1-4 members will work together to make a
                                        lean canvas. The date for submission is 10th January before 11:59pm .</li>
                                    <li> <b>Online Phase:</b> The teams with the best idea will be invited on 16th
                                        January to pitch their ideas to the panel of experts. The team Leader has to
                                        start the presentation and complete it in about 7 minutes. This will be followed
                                        by a Q & A session for about 3 mins.</li>

                                </od>
                            </p>
                            <h2 class="margin-bottom-30">• Rules :
                            </h2>
                            <p>
                                <od>
                                    <li>The team leader can fill the form once only.</li>
                                    <li>All the teams should fill the forms before their respective deadlines.</li>
                                    <li>If the content is found to be plagiarized, the team will be disqualified without
                                        prior notice.</li>
                                    <li>During the online phase, the entire team has to be present while presenting the
                                        idea.</li>
                                    <li>The final decision will be made by the judges and E-Cell members. Attempts to
                                        create conflict with regards to it will result in disqualification of the team
                                        without any prior notice.
                                    </li>

                                </od>
                            </p>

                            <h2 class="margin-bottom-30">• Prizes:</h2>
                            <p>
                                <od>
                                    <li><b>Winner:</b> INR 20K + USD 5K AWS Credits + Skill Lync Courses worth 25k +
                                        Credits from India Accelerator upto 1M +Live Projects and 2-month internships
                                        with India Accelerator or their portfolio/incubated companies + Lifetime Upgrade
                                        to Taskade Pro</li>
                                    <li><b>1st Runner Up:</b> INR 10K + USD 5K AWS Credits + Skill Lync Courses worth
                                        25k + Lifetime Upgrade to Taskade Pro
                                    </li>
                                    <li><b>2nd Runner Up:</b> INR 5K + USD 5K AWS Credits + Skill Lync Courses worth 25k
                                        + Lifetime upgrade to Taskade Pro</li>
                                    <!-- <li>AWS Credits worth 25K USD.</li> -->
                                    <li>Participants: All teams that pitch on the final day will receive USD 1K worth
                                        AWS credits, 5 year upgrade to Taskade Pro and a mentorship session with India
                                        Accelerator (before the pitching session).</li>
                                    <!-- <li> Technical credits worth 1M USD for the winning team of services such as:
                                        <ol style="margin-left: 20px;">
                                            <li>Zoho</li>
                                            <li>Google Suite</li>
                                            <li>AWS</li>
                                            <li>Taskade</li>
                                            <li>And many more...</li>
                                        </ol>

                                          </li>
                                    <li>Skill lync courses worth 75K</li> -->
                                    <!-- <li>One mentorship session with an industry leader</li> -->
                                    <!-- <li>Incubation opportunity at Rolta incubation center MANIT bhopal (M.P.)</li>  -->


                                </od>
                            </p>

                            <h2 class="margin-bottom-30">• Results declarations:</h2>
                            <p>
                                <od>
                                    <li>To get the results when available, the participants must follow all of E-Cell
                                        MANIT’s social media handles.</li>

                                </od>
                            </p>

                            <!-- <a href="ticket.html" class="btn1 margin-top-30">Book now</a> -->
                        </div>

                    </div>
                </div>


                <div class="col-lg-3 col-12">
                    <div class="single-schedule-right">

                        <div class="col-lg-12 col-md-6 col-sm-6 col-12 wow fadeInUp">

                            <div class="single-sidebar speaker-info">
                                <div class="img-box">
                                    <img src="assets/Compressed/akl.jfif" alt="">
                                </div>
                                <div class="cont-box">
                                    <h4><a href="akhilendra.html">Akhilendra Rai</a></h4>
                                    <h6 class="margin-top-10">9 January 2022</h6>
                                    <div class="social-icons text-center text-md-right margin-top-10">
                                        <a href="https://www.linkedin.com/in/akhilendra-rai-59277a166/"> <span
                                                class="active"> <i class="fab fa-linkedin-in"></i></span></a>
                                        <a href="#"> <span><i class="fab fa-facebook-f"></i> </span></a>
                                        <a href="#"> <span> <i class="fab fa-twitter"></i></span> </a>
                                        <a href="#"> <span><i class="fab fa-pinterest-p"></i>
                                            </span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="single-schedule-right">

                        <div class="col-lg-12 col-md-6 col-sm-6 col-12 wow fadeInUp">

                            <div class="single-sidebar speaker-info">
                                <div class="img-box">
                                    <img src="assets/Compressed/data-science-icon.png" alt="">
                                </div>
                                <div class="cont-box">
                                    <h4><a href="#">Data Science</a></h4>
                                    <h6 class="margin-top-10">12 December 2021</h6>
                                     <div class="social-icons text-center text-md-right margin-top-10">
                                        <a href="#"> <span class="active"> <i class="fab fa-linkedin-in"></i></span></a>
                                        <a href="#"> <span><i class="fab fa-facebook-f"></i> </span></a>
                                        <a href="#"> <span> <i class="fab fa-twitter"></i></span> </a>
                                        <a href="#"> <span><i class="fab fa-pinterest-p"></i>
                                            </span></a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <!-- <div class="single-schedule-right">

                        <div class="col-lg-12 col-md-6 col-sm-6 col-12 wow fadeInUp">

                            <div class="single-sidebar speaker-info">
                                <div class="img-box">
                                    <img src="assets/Compressed/coming-soon.png" alt="">
                                </div>
                                <div class="cont-box">
                                    <h4><a href="#">More to we announce soon</a></h4>

                                </div>
                            </div>
                        </div>
                    </div> -->




                </div>
            </div>
        </div>
    </div>

    <div class="regis-area padding-top-120 padding-bottom-120" id="form-reg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 wow fadeInLeft">
                    <div class="reg-left">
                        <img src="assets/Compressed/forms ki photo.png" alt="bplan.php">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInRight">
                    <div class="reg-right">
                        <div class="common-title">
                            <h2>register now for Business Plan</h2>
                            <div class="form-wrapper margin-top-30">
                                <form method="POST" action="">
                                    <div class="input-wrapper">
                                        <span class="icon"><i class="far fa-user"></i></span>
                                        <input name="team_name" required type="text" placeholder="Team Name">
                                    </div>
                                    <div class="input-wrapper">
                                        <span class="icon"><i class="far fa-user"></i></span>
                                        <input name="name_1" required type="text" placeholder="Leader Name">
                                    </div>
                                    <div class="input-wrapper">
                                        <span class="icon"><i class="far fa-phone"></i></span>
                                        <input name="number_1" required type="tel" placeholder="Leader Mobile Number">
                                    </div>
                                    <div class="input-wrapper">
                                        <span class="icon"><i class="far fa-envelope"></i></span>
                                        <input name="email_1" required type="email" placeholder="Leader's Email">
                                    </div>
                                    <div class="input-wrapper">
                                        <span class="icon"><i class="far fa-university"></i></span>
                                        <input name="team_college" required type="text" placeholder="Leader's College">
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-wrapper">
                                                <span class="icon"><i class="far fa-user"></i></span>
                                                <input name="name_2" type="text" placeholder="Member-1 Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-wrapper">
                                                <span class="icon"><i class="far fa-phone"></i></span>
                                                <input name="number_2" type="text" placeholder="Member-1 Mobile Number">
                                            </div>
                                        </div>

                                    </div>
                                    <div class="input-wrapper">
                                        <span class="icon"><i class="far fa-envelope"></i></span>
                                        <input name="email_2" type="email" placeholder="Member-1 Email">
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-wrapper">
                                                <span class="icon"><i class="far fa-user"></i></span>
                                                <input name="name_3" type="text" placeholder="Member-2 Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-wrapper">
                                                <span class="icon"><i class="far fa-phone"></i></span>
                                                <input name="number_3" type="text" placeholder="Member-2 Mobile Number">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-wrapper">
                                        <span class="icon"><i class="far fa-envelope"></i></span>
                                        <input name="email_3" type="email" placeholder="Member-2 Email">
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-wrapper">
                                                <span class="icon"><i class="far fa-user"></i></span>
                                                <input name="name_4" type="text" placeholder="Member-3 Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-wrapper">
                                                <span class="icon"><i class="far fa-phone"></i></span>
                                                <input name="number_4" type="text" placeholder="Member-3 Mobile Number">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-wrapper">
                                        <span class="icon"><i class="far fa-envelope"></i></span>
                                        <input name="email_4" type="email" placeholder="Member-3 Email">
                                    </div>
                                    <p>By Clicking on Submit you agree on our <a href="TC.pdf" target="_blank">Terms and Conditions</a></p>
                                    <button name="submit" type="submit" class="btn1">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="brand-area padding-top-110 padding-bottom-90">
        <div class="container">
            <div class="row justify-content-center margin-bottom-20">
                <div class="col-lg-6 wow fadeInUp">
                    <div class="common-title text-center">
                        <h5>sponsor</h5>
                        <h2>meet our <span>sponsor</span></h2>
                        <p class="margin-top-20">
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">
                    <div class="single-brand">
                        <img src="assets/img/brand/1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".4s">
                    <div class="single-brand">
                        <img src="assets/img/brand/2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".6s">
                    <div class="single-brand">
                        <img src="assets/img/brand/3.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".8s">
                    <div class="single-brand">
                        <img src="assets/img/brand/4.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1s">
                    <div class="single-brand">
                        <img src="assets/img/brand/5.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.2s">
                    <div class="single-brand">
                        <img src="assets/img/brand/6.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.4s">
                    <div class="single-brand">
                        <img src="assets/img/brand/7.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.6s">
                    <div class="single-brand">
                        <img src="assets/img/brand/8.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.8s">
                    <div class="single-brand">
                        <img src="assets/img/brand/9.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div> -->


    <div class="subs-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-xl-6 col-12 wow fadeInLeft">
                            <div class="subs-content">
                                <h2>subscribe our newsletter</h2>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its layout.</p>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-6 col-12 wow fadeInRight">
                            <div class="subs-form">
                                <form action="#">
                                    <input type="email" placeholder="Enter your email address">
                                    <button type="submit">subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-area">
            <div class="foo_top padding-top-120 padding-bottom-65">
                <div class="foo_top_shapes">
                    <img src="assets/img/shape/fo_vec1.png" alt="" class="shp_1">
                </div>
                <div class="container position-relative">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".2s">
                            <div class="foo-widget">
                                <div class="logo">
                                    <a href="#"> <img src="assets/img/logo/E-SUMMIT LOGO-min.png"
                                            style="height: 80px;width: 155px;" alt=""></a>
                                </div>
                                <p>
                                    Entrepreneurship Cell NIT Bhopal is a non-profit student organization that works to
                                    support and unleash the budding
                                    entrepreneurial minds and promote the start-up culture among the students.
                                </p>
                                <div class="social-links">
                                    <a href="https://www.facebook.com/ecellnitbhopal/"><span><i
                                                class="icofont-facebook"></i></span></a>
                                    <a href="https://www.linkedin.com/company/ecell-manit"><span class="active"><i
                                                class="fab fa-linkedin-in"></i></span></a>
                                    <a href="https://twitter.com/ecell_nitb"><span><i
                                                class="icofont-twitter"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".4s">
                            <div class="foo-widget">
                                <h4 class="margin-bottom-20">usefull links</h4>
                                <ul>
                                    <li><a href="index.html#about"><i class="far fa-angle-double-right"></i> About
                                            Us</a> </li>
                                    <li><a href="index.html#speaker"><i class="far fa-angle-double-right"></i>
                                            Speakers</a> </li>
                                    <li><a href="index.html#schedule"><i class="far fa-angle-double-right"></i>
                                            Schedule</a> </li>
                                    <li><a href="index.html#event"><i class="far fa-angle-double-right"></i> Events</a>
                                        <!-- <li><a href="#"><i class="far fa-angle-double-right"></i> Contact Us</a> -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".6s">
                            <div class="foo-widget">
                                <h4 class="margin-bottom-20">contact us</h4>
                                <ul>
                                    <li>
                                        <span><i class="far fa-clock"></i></span> 10:00 - 22:00, E-Cell MANIT
                                    </li>
                                    <li>
                                        <span><i class="far fa-phone"></i></span> <a href="tel:+91 8957946660">+91 89579
                                            46660</a>
                                    </li>
                                    <li>
                                        <span><i class="far fa-envelope"></i></span> <a
                                            href="mailto:esummit@ecellnitb.com"
                                            class="__cf_email__">esummit@ecellnitb.com</a>
                                    </li>
                                    <li>
                                        <span><i class="far fa-map-marker-alt"></i></span>
                                        Maulana Azad National Institute of Technology, Bhopal, India
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".8s">
                            <div class="foo-widget">
                                <h4 class="margin-bottom-20">Instagram Feed</h4>
                                <div class="foo-gal-wrapper">
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/1.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/2.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/3.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/4.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/5.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/6.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foo_btm">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="copyright-text">
                                <span> &copy; copyright 2021-22 <a href="#"><b>E-Cell NITB</b></a> All Rights
                                    Reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <div class="scrollup"><i class="fas fa-level-up"></i></div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/bplan.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>