<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>E-Summit 2022 | E-Cell NITB</title>

    <link rel="shortcut icon" href="assets/logo/logo.png">

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/improve.css">

</head>
<style>
    .button-reg {
        display: flex;
        justify-content: center;

    }
    .font-head
    {
        font-size: 20px;
    }

    @media(max-width:450px) {
        .button-reg {
            display: flex;
            justify-content: center;
            margin: -34px;
            margin-bottom: 23px;


        }

        .padding-top-120 {
            padding-top: 35px;
        }


    }
</style>

<body>

    <div class="preloader">
        <div class="loader"></div>
    </div>


    <header>
        <div id="main-header" class="header-area">
            <div class="sticky-header">
                <div class="header-bottom position-relative">
                    <div class="container">
                        <div class="row align-items-center justify-content-start justify-content-lg-between">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="logo">
                                    <a href="#"> <img src="assets/img/logo/E-SUMMIT LOGO-min.png"
                                            style="height: 60px;width: 120px;" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-7 d-none d-lg-block">
                                <nav id="mobile-menu">
                                    <ul class="main-menu">
                                        <li>
                                            <a href="index.html#home">home</a>
                                        </li>
                                        <li><a href="index.html#about">about</a></li>
                                        <li><a href="index.html#event">events </a>
                                        </li>
                                        <li><a href="index.html#speaker">speakers </a>
                                        </li>
                                        <li><a href="index.html#schedule">schedule </a>
                                        </li>
                                        <li><a href="index.html#attend">why attend? </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- <div class="col-lg-2 col-md-6 col-sm-8 col-6">
                                            <div class="header-btn text-center text-lg-end">
                                                <a class="btn1" href="#">contact us</a>
                                            </div>
                                        </div> -->
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- <div class="breadcrumb-area" style="background-image: url('assets/img/bg/page-title.jpg');">
        <div class="container">
            <div class="row justify-content-center">
                <nav aria-label="breadcrumb">
                    <h2 class="page-title">Technical Workshop</h2>
                    <ol class="breadcrumb text-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Schedule Single</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div> -->

    <div class="single-schedule-wrapper padding-top-120" style="padding-top: 41px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-12">
                    <div class="single-schedule-left">

                        <div class="ss-img-box wow fadeInUp">
                            <img src="assets/Compressed/content.jpeg" alt="">
                        </div>

                        <div class="counter-area counter-area2 padding-bottom-60">
                            <div class="container">
                                <div class="row justify-content-center" style="    margin-top: 50px;">
                                    <div class="col-lg-9">
                                        <div class="row counter_wrapper countdown">
                                            <div class="col-6 col-sm-3">
                                                <div class="single-counter">
                                                    <h2 class="days">18</h2>
                                                    <h6>days</h6>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-3">
                                                <div class="single-counter">
                                                    <h2 class="hours">10</h2>
                                                    <h6>hours</h6>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-3">
                                                <div class="single-counter">
                                                    <h2 class="minutes">48</h2>
                                                    <h6>minute</h6>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-3">
                                                <div class="single-counter">
                                                    <h2 class="seconds">30</h2>
                                                    <h6>second</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>





                    </div>
                </div>


                <!-- <div class="col-lg-3 col-12">
                    <div class="single-schedule-right">

                        <div class="col-lg-12 col-md-6 col-sm-6 col-12 wow fadeInUp">

                            <div class="single-sidebar speaker-info">
                                <div class="img-box">
                                    <img src="assets/Compressed/akl.jfif" alt="">
                                </div>
                                <div class="cont-box">
                                    <h4><a href="akhilendra.html">Akhilendra Rai</a></h4>
                                    <h6 class="margin-top-10">8 January 2022</h6>
                                    <div class="social-icons text-center text-md-right margin-top-10">
                                        <a href="https://www.linkedin.com/in/akhilendra-rai-59277a166/"> <span
                                                class="active"> <i class="fab fa-linkedin-in"></i></span></a>
                                        <a href="#"> <span><i class="fab fa-facebook-f"></i> </span></a>
                                        <a href="#"> <span> <i class="fab fa-twitter"></i></span> </a>
                                        <a href="#"> <span><i class="fab fa-pinterest-p"></i>
                                            </span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="single-schedule-right">

                        <div class="col-lg-12 col-md-6 col-sm-6 col-12 wow fadeInUp">

                            <div class="single-sidebar speaker-info">
                                <div class="img-box">
                                    <img src="assets/Compressed/data-science-icon.png" alt="">
                                </div>
                                <div class="cont-box">
                                    <h4><a href="#">Data Science</a></h4>
                                    <h6 class="margin-top-10">12 December 2021</h6>
                                     <div class="social-icons text-center text-md-right margin-top-10">
                                        <a href="#"> <span class="active"> <i class="fab fa-linkedin-in"></i></span></a>
                                        <a href="#"> <span><i class="fab fa-facebook-f"></i> </span></a>
                                        <a href="#"> <span> <i class="fab fa-twitter"></i></span> </a>
                                        <a href="#"> <span><i class="fab fa-pinterest-p"></i>
                                            </span></a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div> 

               <div class="single-schedule-right">

                        <div class="col-lg-12 col-md-6 col-sm-6 col-12 wow fadeInUp">

                            <div class="single-sidebar speaker-info">
                                <div class="img-box">
                                    <img src="assets/Compressed/coming-soon.png" alt="">
                                </div>
                                <div class="cont-box">
                                    <h4><a href="#">More to we announce soon</a></h4>

                                </div>
                            </div>
                        </div>
                    </div> -->




            </div>
        </div>
    </div>
    <div class="e_speaker-area padding-top-15 padding-bottom-20" id="speaker">
        <div class="container">
            <div class="row justify-content-center margin-bottom-20">
                <div class="col-lg-7 wow fadeInUp">
                    <div class="common-title2 text-center">
                        <h5>Speakers</h5>
                        <h2>meet our <span>speakers</span></h2>
                    </div>
                </div>
            </div>
            <div class="row " style="justify-content: center;">

                <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">

                    <div class="single-speaker-2 active">
                        <div class="box">
                            <div class="img-box border-rot">
                                <img style="padding: 6px;" src="assets/Compressed/prerna and harsh.jpg" alt="">
                                <div class="m" style="display: none;">
                                    <div class="flex trans">
                                        <h4 style="color: white;">Youtube Subscribers </h4>
                                        <div style="display: flex; flex-direction: row;">
                                            <span id="follower">4.76</span>
                                            <span>M subscribers</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cont-box">
                            <h4><a href="https://www.instagram.com/wanderershub/?hl=en">Prerna and harsh</a></h4>
                            <h6>Youtuber</h6>
                        </div>


                    </div>




                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">

                    <div class="single-speaker-2 active">
                        <div class="box">
                            <div class="img-box border-rot">
                                <img style="padding: 6px;" src="assets/Compressed/royal.jpg" alt="">
                                <div class="m" style="display: none;">
                                    <div class="flex trans">
                                        <h4 style="color: white;">Youtube Subscribers </h4>
                                        <div style="display: flex; flex-direction: row;">
                                            <span id="follower">1.49</span>
                                            <span>M Subscribers</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cont-box">
                            <h4><a href="https://www.youtube.com/c/royaljordanianR">royal jordanian</a></h4>
                            <h6>Youtuber</h6>
                        </div>


                    </div>




                </div>
                
                
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">

                    <div class="single-speaker-2 active">
                        <div class="box">
                            <div class="img-box border-rot">
                                <img style="padding: 6px;" src="assets/Compressed/shagun malhotra1.jpg" alt="">
                                <div class="m" style="display: none;">
                                    <div class="flex trans">
                                        <h4 style="color: white;">Instagram follower </h4>
                                        <div style="display: flex; flex-direction: row;">
                                            <span id="follower">219</span>
                                            <span>k followers</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cont-box">
                            <h4><a href="https://www.instagram.com/myfoodproject/?hl=en">shagun malhotra</a></h4>
                            <h6>Food Blogger</h6>
                        </div>


                    </div>




                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">

                    <div class="single-speaker-2 active">
                        <div class="box">
                            <div class="img-box border-rot">
                                <img style="padding: 6px;" src="assets/Compressed/dimple arora1.jpg" alt="">
                                <div class="m" style="display: none;">
                                    <div class="flex trans">
                                        <h4 style="color: white;">Instagram follower </h4>
                                        <div style="display: flex; flex-direction: row;">
                                            <span id="follower">126</span>
                                            <span>k followers</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cont-box">
                            <h4><a href="https://www.instagram.com/food_lunatic/?hl=en">dimple arora</a></h4>
                            <h6>Food Blogger</h6>
                        </div>


                    </div>




                </div>
               
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">

                    <div class="single-speaker-2 active">
                        <div class="box">
                            <div class="img-box border-rot">
                                <img style="padding: 6px;" src="assets/Compressed/monday.jpg" alt="">
                                <div class="m" style="display: none;">
                                    <div class="flex trans">
                                        <h4 style="color: white;">Youtube Subscribers </h4>
                                        <div style="display: flex; flex-direction: row;">
                                            <span id="follower">433</span>
                                            <span>k Subscribers</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cont-box">
                            <h4><a href="https://www.youtube.com/c/TravelingMondays">travelling monday</a></h4>
                            <h6>Youtuber</h6>
                        </div>


                    </div>




                </div>
                
                <!-- <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">

                    <div class="single-speaker-2 active">
                        <div class="box">
                            <div class="img-box border-rot">
                                <img style="padding: 6px;" src="assets/Compressed/tarkin.jpg" alt="">
                                <div class="m" style="display: none;">
                                    <div class="flex trans">
                                        <h4 style="color: white;">Youtube Subscribers </h4>
                                        <div style="display: flex; flex-direction: row;">
                                            <span id="follower">10.7</span>
                                            <span>M Subscribers</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cont-box">
                            <h4><a href="https://www.youtube.com/channel/UCEPL07qzVsOcHd3sMUws65g">trakintech</a></h4>
                            <h6>Speaker</h6>
                        </div>


                    </div>




                </div> -->
                

            </div>
        </div>
    </div>
    <div class="single-schedule-wrapper padding-top-120" style="padding-top: 41px;">
        <div class="container">
            <div class="row"">
                <div class="col-lg-9 col-12">
                    <div class="single-schedule-left"  > 





                        <div class="ss-content-box padding-bottom-60 wow fadeInUp">
                            <div class="btn_wrapper margin-top-30 button-reg">
                                <a href="#form-reg" class="btn1">Register for Content Conclave</a>
                                <!-- <a href="#" class="btn2">contact now</a> -->
                            </div>
                            <h2 class="margin-bottom-30">About</h2>
                            <p>Content Conclave is a fun event aimed at introducing Content as a Product. Eminent social
                                personalities like Tech Vlogger, Moto Vlogger, Marvel Studio Creatives, Travel Vlogger,
                                Food Vlogger and many more. The Creators will share their journey and also advise the
                                budding creators while answering their doubts. This live interactive session will cover
                                topics like Vlogging, Tools of Social Media Marketing, Algorithms of the Social Media ,
                                Strategies and more. The content that they produce will bring eternity to life. This
                                event trains the students through a series of sessions that focus on creatively
                                promoting companies and goods. During the pandemic, we have seen a mainstream growth in
                                digital marketing with many products finding their audience online. The event comprises
                                many activities on promotion of brands in an unconventional way.

                            </p>

                            <!-- <a href="ticket.html" class="btn1 margin-top-30">Book now</a> -->
                        </div>

                        <div class="ss-content-box padding-bottom-60 wow fadeInUp">
                            <h2 class="margin-bottom-30">About Speakers</h2>

                            <h2 class="margin-top-30 font-head">WANDERERS HUB (28 January 2022 || 5:30 PM to 6:30 PM)</h2>
                            <p>
                                The Travel Vloggers, Prerna and Harsh, take you to different places along with them while you are sitting at your home. Their diverse content has given them a huge following of more than 4.75 Million YouTube Subscribers. This is the place for a real wanderer.
                            </p>

                            <h2 class="margin-top-30 font-head">ROYAL JORDANIAN (28 January 2022 || 7:30 PM to 8:30 PM)</h2>
                            <p>
                                The Mysterious MotoVlogger has his own fan base of 1.5 Million YouTube subscribers for the content he provides. Royal Jordanian lives by only one rule- “Riding a bike is my relief, my medicine, in this crazy world”.
                            </p>
                            <h2 class="margin-top-30 font-head">MYFOODPROJECT (29 January 2022 || 11:00 AM to 12:00 PM)
                            </h2>
                            <p>
                                Ranked #3 Food Blogger in India, Shagun Malhotra is an eminent digital creator who reviews food and uploads new recipes. Shagun gathered a community of 219k+ food lovers on Instagram. Her genuine review and unique recipes are one to watch out for.
                            </p>

                            <h2 class="margin-top-30 font-head">FOOD_LUNATIC (29 January 2022 || 2:00 PM to 3:00 PM)</h2>
                            <p>
                                As the name suggests, Dimple Arora is a huge food lunatic. Her videos get you all craving for amazing food. The Instagram community loves her for her fun approach towards life and especially food!
                            </p>

                            
                            <h2 class="margin-top-30 font-head">TRAVELING MONDAYS (29 January 2022 || 5:00 PM to 6:00 PM)</h2>
                            <p>
                                Known for his cinematic vlogs and amazing storytelling, Shakti Singh Shekhawat is a well-known travel vlogger. He has amassed over 430k+ subscribers on YouTube. Shakti traps all his memories and travelling diaries in his videos which live for eternity.
                            </p>

                            <!-- <h2 class="margin-top-30 font-head">TRAKIN TECH (28 January 2022 || 5:30 PM to 6:30 PM)</h2>
                            <p>
                                Trakin Tech is a multilingual Tech Creator. If you are a tech enthusiast, you must have come across his name. The humongous 10.7 Million+ YouTube community awaits for his unboxing, reviews and news on Tech Gadgets. He also creates content on the automobile industry.
                            </p> -->

                            
                        </div>

                    </div>
                </div>


                <!-- <div class="col-lg-3 col-12">
                    <div class="single-schedule-right">

                        <div class="col-lg-12 col-md-6 col-sm-6 col-12 wow fadeInUp">

                            <div class="single-sidebar speaker-info">
                                <div class="img-box">
                                    <img src="assets/Compressed/akl.jfif" alt="">
                                </div>
                                <div class="cont-box">
                                    <h4><a href="akhilendra.html">Akhilendra Rai</a></h4>
                                    <h6 class="margin-top-10">8 January 2022</h6>
                                    <div class="social-icons text-center text-md-right margin-top-10">
                                        <a href="https://www.linkedin.com/in/akhilendra-rai-59277a166/"> <span
                                                class="active"> <i class="fab fa-linkedin-in"></i></span></a>
                                        <a href="#"> <span><i class="fab fa-facebook-f"></i> </span></a>
                                        <a href="#"> <span> <i class="fab fa-twitter"></i></span> </a>
                                        <a href="#"> <span><i class="fab fa-pinterest-p"></i>
                                            </span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="single-schedule-right">

                        <div class="col-lg-12 col-md-6 col-sm-6 col-12 wow fadeInUp">

                            <div class="single-sidebar speaker-info">
                                <div class="img-box">
                                    <img src="assets/Compressed/data-science-icon.png" alt="">
                                </div>
                                <div class="cont-box">
                                    <h4><a href="#">Data Science</a></h4>
                                    <h6 class="margin-top-10">12 December 2021</h6>
                                     <div class="social-icons text-center text-md-right margin-top-10">
                                        <a href="#"> <span class="active"> <i class="fab fa-linkedin-in"></i></span></a>
                                        <a href="#"> <span><i class="fab fa-facebook-f"></i> </span></a>
                                        <a href="#"> <span> <i class="fab fa-twitter"></i></span> </a>
                                        <a href="#"> <span><i class="fab fa-pinterest-p"></i>
                                            </span></a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div> 

               <div class="single-schedule-right">

                        <div class="col-lg-12 col-md-6 col-sm-6 col-12 wow fadeInUp">

                            <div class="single-sidebar speaker-info">
                                <div class="img-box">
                                    <img src="assets/Compressed/coming-soon.png" alt="">
                                </div>
                                <div class="cont-box">
                                    <h4><a href="#">More to we announce soon</a></h4>

                                </div>
                            </div>
                        </div>
                    </div> -->




            </div>
        </div>
    </div>

    </div>

    <div class="regis-area padding-top-120 padding-bottom-120" id="form-reg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 wow fadeInLeft">
                    <div class="reg-left">
                        <img src="assets/Compressed/forms ki photo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInRight">
                    <div class="reg-right">
                        <div class="common-title">
                            <h2>register now for Content Conclave</h2>
                            <div class="form-wrapper margin-top-30">
                                <form method="POST" action="contentconclave.php">
                                    <div class="input-wrapper">
                                        <span class="icon"><i class="far fa-user"></i></span>
                                        <input name="name" type="text" placeholder="Full Name">
                                    </div>
                                    <div class="input-wrapper">
                                        <span class="icon"><i class="far fa-envelope"></i></span>
                                        <input name="email" type="email" placeholder="Email">
                                    </div>

                                    <div class="input-wrapper">
                                        <span class="icon"><i class="far fa-phone"></i></span>
                                        <input name="number" type="tel" placeholder="Whatsapp Number">
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-wrapper">
                                                <span class="icon"><i class="far fa-university"></i></span>
                                                <input name="course" type="text" placeholder="Course/Branch">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-wrapper">
                                                <span class="icon"><i class="far fa-university"></i></span>
                                                <input name="year" type="text" placeholder="Year">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-wrapper">
                                        <span class="icon"><i class="far fa-university"></i></span>
                                        <input name="college" type="text" placeholder="College">
                                    </div>
                                    <p>By Clicking on Submit you agree on our <a href="TC.pdf" target="_blank">Terms and Conditions</a></p>
                                    <button name="submit" type="submit" class="btn1" >Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
   



    <div class="subs-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-xl-6 col-12 wow fadeInLeft">
                            <div class="subs-content">
                                <h2>subscribe our newsletter</h2>
                                <p>Sign up to get the first-mover advantage on all announcements and updates on the
                                    events by E-Cell NIT-B..</p>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-6 col-12 wow fadeInRight">
                            <div class="subs-form">
                                <form action="#">
                                    <input type="email" placeholder="Enter your email address">
                                    <button type="submit">subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-area">
            <div class="foo_top padding-top-120 padding-bottom-65">
                <div class="foo_top_shapes">
                    <img src="assets/img/shape/fo_vec1.png" alt="" class="shp_1">
                </div>
                <div class="container position-relative">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".2s">
                            <div class="foo-widget">
                                <div class="logo">
                                    <a href="#"> <img src="assets/img/logo/E-SUMMIT LOGO-min.png"
                                            style="height: 80px;width: 155px;" alt=""></a>
                                </div>
                                <p>
                                    Entrepreneurship Cell NIT Bhopal is a non-profit student organization that works to
                                    support and unleash the budding
                                    entrepreneurial minds and promote the start-up culture among the students.
                                </p>
                                <div class="social-links">
                                    <a href="https://www.facebook.com/ecellnitbhopal/"><span><i
                                                class="icofont-facebook"></i></span></a>
                                    <a href="https://www.linkedin.com/company/ecell-manit"><span class="active"><i
                                                class="fab fa-linkedin-in"></i></span></a>
                                    <a href="https://twitter.com/ecell_nitb"><span><i
                                                class="icofont-twitter"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".4s">
                            <div class="foo-widget">
                                <h4 class="margin-bottom-20">usefull links</h4>
                                <ul>
                                    <li><a href="index.html#about"><i class="far fa-angle-double-right"></i> About
                                            Us</a> </li>
                                    <li><a href="index.html#speaker"><i class="far fa-angle-double-right"></i>
                                            Speakers</a> </li>
                                    <li><a href="index.html#schedule"><i class="far fa-angle-double-right"></i>
                                            Schedule</a> </li>
                                    <li><a href="index.html#event"><i class="far fa-angle-double-right"></i> Events</a>
                                        <!-- <li><a href="#"><i class="far fa-angle-double-right"></i> Contact Us</a> -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".6s">
                            <div class="foo-widget">
                                <h4 class="margin-bottom-20">contact us</h4>
                                <ul>
                                    <li>
                                        <span><i class="far fa-clock"></i></span> 10:00 - 22:00, E-Cell MANIT
                                    </li>
                                    <li>
                                        <span><i class="far fa-phone"></i></span> <a href="tel:+91 8957946660">+91 89579
                                            46660</a>
                                    </li>
                                    <li>
                                        <span><i class="far fa-envelope"></i></span> <a
                                            href="mailto:esummit@ecellnitb.com"
                                            class="__cf_email__">esummit@ecellnitb.com</a>
                                    </li>
                                    <li>
                                        <span><i class="far fa-map-marker-alt"></i></span>
                                        Maulana Azad National Institute of Technology, Bhopal, India
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".8s">
                            <div class="foo-widget">
                                <h4 class="margin-bottom-20">Instagram Feed</h4>
                                <div class="foo-gal-wrapper">
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/1.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/2.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/3.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/4.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/5.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/6.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foo_btm">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="copyright-text">
                                <span> &copy; copyright 2021-22 <a href="#"><b>E-Cell NITB</b></a> All Rights
                                    Reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <div class="scrollup"><i class="fas fa-level-up"></i></div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/expo.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>