<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- SEO Meta Tags -->
    <meta name="description" content=" E-Summit is the flagship Event of Entrepreneurship Cell MANIT, aimed at fueling the
    entrepreneurial spirit in the students, held start-up
    founders, and educating the
    inquisitive minds to create an innovation driven start-up culture. We aim to bring together
    the academic community, venture capitalists, new-age entrepreneurs and all those passionate
    about making a difference to common grounds and to give a chance to the students to exhibit
    and develop their entrepreneurial talent and creativity through various business related
    games, workshops, guest lectures and competitions; and to create an environment for everyone
    to learn and grow.">
    <meta name="NotesNaka" content="E-Learning Website">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="esummit" />
    <!-- website name -->
    <meta property="og:site" content="www.esummit.ecellnitb.com" />
    <!-- website link -->
    <meta property="og:title" content="One Stop Engineering Study Resources">

    <title>E-Summit 2022 | E-Cell NITB</title>


    <link rel="shortcut icon" href="assets/logo/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/counter.css">

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/improve.css">
</head>

<body>

    <!--<div class="preloader">-->
    <!--    <div class="loader"></div>-->
    <!--</div>-->


    <header>
        <div id="main-header" class="header-area">
            <div class="sticky-header">
                <div class="header-bottom position-relative">
                    <div class="container">
                        <div class="row align-items-center justify-content-start justify-content-lg-between">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="logo">
                                    <a href="index.html"> <img src="assets/img/logo/E-SUMMIT LOGO-min.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-7 d-none d-lg-block">
                                <nav id="mobile-menu">
                                    <ul class="main-menu">
                                        <li>
                                            <a href="#home">home</a>
                                        </li>
                                        <li><a href="#about">about</a></li>
                                        <li><a href="#event">events </a>
                                        </li>
                                        <li><a href="#speaker">speakers </a>
                                        </li>
                                        <li><a href="#schedule">schedule </a>
                                        </li>
                                        <li><a href="#attend">why attend? </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- <div class="col-lg-2 col-md-6 col-sm-8 col-6">
                                <div class="header-btn text-center text-lg-end">
                                    <a class="btn1" href="#">contact us</a>
                                </div>
                            </div> -->
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="hero-area2" id="home">
        <div class="hero_shapes">
            <img src="assets/img/shape/m_shape.png" alt="" class="vec_1">
        </div>
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                    <div class="hero-left">
                        <div class="upper_cont">
                            <span class="h1_txt"><span style="color: #c1272d;">Entrepreneurship</span>
                                Summit 2022</span>
                            <p class="margin-top-30">
                                Central India’s Largest Entrepreneurial Fest, connecting great minds and avenging the
                                conventional. Whatever it takes!
                            </p>
                            <div class="btn_wrapper margin-top-30">
                                <a href="#event" class="btn1">Register</a>
                                <!-- <a href="#" class="btn2">contact now</a> -->
                            </div>
                        </div>
                        <div class="row counter_wrapper countdown">
                            <div class="col-6 col-sm-3">
                                <div class="single-counter" style="border: 2px solid #c1272d;">
                                    <h2 class="days">18</h2>
                                    <h6>days</h6>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="single-counter" style="border: 2px solid #c1272d;">
                                    <h2 class="hours">10</h2>
                                    <h6>hours</h6>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="single-counter" style="border: 2px solid #c1272d;">
                                    <h2 class="minutes">48</h2>
                                    <h6>minute</h6>
                                </div>
                            </div>
                            <div class="col-6 col-sm-3">
                                <div class="single-counter" style="border: 2px solid #c1272d;">
                                    <h2 class="seconds">30</h2>
                                    <h6>second</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="hero-right">
                        <img src="assets/img/hpage.jpg" alt="" style="border-radius: 50%;" class="m-img">
                    </div>
                </div>
            </div>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/ecellnitbhopal/"><span class="active"><i
                        class="icofont-facebook"></i></span></a>
            <a href="https://www.linkedin.com/company/ecell-manit"><span><i class="fab fa-linkedin-in"></i></span></a>
            <a href="https://www.instagram.com/ecell_nitb"><span><i class="icofont-twitter"></i></span></a>
        </div>
    </div>
    <div class="container position-relative" id="about">
        <div class="row align-items-center">
            <div class="col-lg-6 wow slideInLeft">
                <div class="fea-left">
                    <div class="common-title">
                        <h5>About Us</h5>
                        <h2>Age of <span>Entrepreneurs</span></h2>
                        <p class="margin-top-20">
                            Entrepreneurship Cell NIT Bhopal is a non-profit
                            student organization that works to support and
                            unleash the budding entrepreneurial minds and
                            promote the start-up culture among the students.
                        </p>
                        <p class="margin-top-20">
                            E-Summit is the flagship Event of Entrepreneurship Cell MANIT, aimed at fueling the
                            entrepreneurial spirit in the students, held start-up
                            founders, and educating the
                            inquisitive minds to create an innovation driven start-up culture. We aim to bring together
                            the academic community, venture capitalists, new-age entrepreneurs and all those passionate
                            about making a difference to common grounds and to give a chance to the students to exhibit
                            and develop their entrepreneurial talent and creativity through various business related
                            games, workshops, guest lectures and competitions; and to create an environment for everyone
                            to learn and grow.

                        </p>
                        <a href="#" class="btn1 margin-top-30">learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="fea-right">
                    <div class="row">
                        <div class="col-12 wow fadeInUp">
                            <img src="assets/avg.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<div class="counter-section" style="background-color: rgb(0 81 169);margin-top: 40px; padding: 80px 0px;">-->
    <!--    <div class="wrapper-box">-->
    <!--        <div class="counter-div">-->
    <!--            <div class="countbox" style="background-color: white;">-->
    <!--                <i class="fas fa-microphone fa-2x"></i>-->
    <!--                <div style="display: flex; justify-content: center; align-items: center;"><h2 class=" " id="timer1">1</h2> <h3>+</h3></div>-->
                    
    <!--                 <p class=" ">Speakers</p>-->
    <!--              </div>-->
              
    <!--              <div class="countbox"style="background-color: white;" >-->
    <!--                <i class="fas fa-calendar-alt fa-2x"></i>-->
    <!--                <div style="display: flex; justify-content: center; align-items: center;"><h2 class=" " id="timer2">1</h2> <h3>+</h3></div>-->
      
    <!--                <p class=" ">Events and Workshops</p>-->
    <!--              </div>-->
    <!--        </div>-->
        
    <!--        <div class="counter-div">-->
    <!--            <div class="countbox" style="background-color: white;">-->
    <!--                <i class="fas fa-award fa-2x"></i>-->
    <!--                <div style="display: flex; justify-content: center; align-items: center;"><h2 class=" " id="timer3">1</h2> <h3>+</h3></div>-->
      
    <!--                <p class=" ">worth prizes</p>-->
    <!--              </div>-->
              
    <!--              <div class="countbox" style="background-color: white;">-->
    <!--                <i class="fas fa-calendar fa-2x"></i>-->
    <!--                <div style="display: flex; justify-content: center; align-items: center;"><h2 class=" " id="timer4">1</h2> <h3>+</h3></div>-->
      
    <!--                <p class=" ">Days</p>-->
    <!--              </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->


    <div class="join_ev_area padding-top-110 padding-bottom-90" id="event">
        <div class="jshapes">
            <img src="assets/img/shape/j_shape2.png" alt="" class="vec2 item-zooming">
            <img src="assets/img/shape/vec_1.png" alt="" class="vec6 item-rotate">
        </div>
        <div class="container position-relative">
            <div class="row justify-content-center wow fadeInUp margin-bottom-20">
                <div class="col-lg-7">
                    <div class="common-title2 text-center">
                        <h5>Join Event</h5>
                        <h2>What's In The <span> Box? </span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single-ev-2">
                        <div class="icon-box">
                            <span><img class="wid-98" src="./assets/img/logo/ironman.png" alt=""></i></span>
                        </div>
                        <div class="cont-box">
                            <h4>Start Up Expo</h4>
                            <p class="margin-top-20">Startup Expo provides a platform to connect the most disruptive
                                startups from all over the country and investors while pitching their innovative ideas
                                and earning valuable resources like funding, co-working space etc.</p>
                            <a href="startup.html"
                                class="btn2 margin-top-10">Register</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single-ev-2">
                        <div class="icon-box">
                            <span><img class="wid-98" src="./assets/img/logo/black-panther.png" alt=""></i></span>
                        </div>
                        <div class="cont-box">
                            <h4>Crypto Trading Simulation</h4>
                            <p class="margin-top-20">Crypto Trading Simulation is a cluster of a workshop on gaining a
                                deeper understanding of digital currencies and a contest of trading with the replica of
                                numerous cryptocurrencies.</p>
                            <a href="crypto.html" class="btn2 margin-top-10">Event finished</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single-ev-2">
                        <div class="icon-box">
                            <span><img class="wid-98" src="./assets/img/logo/spidy.png" alt=""></i></span>
                        </div>
                        <div class="cont-box">
                            <h4>Hackathon</h4>
                            <p class="margin-top-20">Hackathon is a 48-hour long event for all the coding enthusiasts to
                                win exciting prizes by utilizing their coding skills to develop a prototype solution for
                                real world problems.</p>
                            <a href="hackathon.html" class="btn2 margin-top-10">register</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single-ev-2">
                        <div class="icon-box">
                            <span><img class="wid-98" src="./assets/logo/ipl ywllow.png" alt=""></i></span>
                        </div>
                        <div class="cont-box">
                            <h4>IPL Auction</h4>
                            <p class="margin-top-20">Ipl Auction is a replica of the bidding event, challenging
                                judgemental skills, budget management and strategizing skills to form the best possible
                                team.</p>
                            <a href="#" style="pointer-events: none;" class="btn2 margin-top-10">Coming soon</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single-ev-2">
                        <div class="icon-box">
                            <span><img class="wid-98" src="./assets/logo/SKILL LYNC.png" alt=""></i></span>
                        </div>
                        <div class="cont-box">
                            <h4>Tech Workshops</h4>
                            <p class="margin-top-20">Workshops are a comprehensive place with intensive exercises and
                                numerous sessions by industrial experts on concepts that require guidance to master
                                them.</p>
                            <a href="techworkshop.html" class="btn2 margin-top-10">Event finished</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single-ev-2">
                        <div class="icon-box">
                            <span><img class="wid-98" src="./assets/logo/stock yellow.png" alt=""></i></span>
                        </div>
                        <div class="cont-box">
                            <h4>Stock Trading Simulation</h4>
                            <p class="margin-top-20">Stock Trading Simulation provides a risk-free environment with a
                                realistic replica of the Dalal Street to try and learn relevant skills needed for
                                trading before they trade in real life.</p>
                            <a href="stock.html" class="btn2 margin-top-10">Event finished</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single-ev-2">
                        <div class="icon-box">
                            <span><img class="wid-98" src="./assets/img/logo/nick-fury.png" alt=""></i></span>
                        </div>
                        <div class="cont-box">
                            <h4>Workshop</h4>
                            <p class="margin-top-20">Workshops are a comprehensive place with intensive exercises and
                                numerous sessions by industrial experts on concepts that require guidance to master
                                them.</p>
                            <a href="workshop.html" class="btn2 margin-top-10">Event finished</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInDown" data-wow-delay=".4s">
                    <div class="single-ev-2">
                        <div class="icon-box">
                            <span><img class="wid-98" src="./assets/img/logo/dr-strange.png" alt=""></i></span>
                        </div>
                        <div class="cont-box">
                            <h4>Content Conclave</h4>
                            <p class="margin-top-20">Content Conclave is a fun event aimed at introducing social media
                                marketing tools and strategies through a series of exercises that focus on creatively
                                promoting companies and goods.</p>
                            <a href="contentconclave.html" class="btn2 margin-top-10">register</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".6s">
                    <div class="single-ev-2">
                        <div class="icon-box">
                            <span><img class="wid-98" src="./assets/logo/captain pitcher blue.png" alt=""></i></span>
                        </div>
                        <div class="cont-box">
                            <h4>Business Plan Competition</h4>
                            <p class="margin-top-20">Business Plan is a contest of the best minds based on the idea of
                                presenting a lean canvas in front of a panel of experts and pitching them the ideas.</p>
                            <a href="bplan.html" class="btn2 margin-top-10">Event finished</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="e_speaker-area padding-top-15 padding-bottom-20" id="speaker">
        <div class="container">
            <div class="row justify-content-center margin-bottom-20">
                <div class="col-lg-7 wow fadeInUp">
                    <div class="common-title2 text-center">
                        <h5>Speakers</h5>
                        <h2>meet our <span>speakers</span></h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">
                    <div class="single-speaker-2">
                        <div class="img-box">
                            <img src="assets/img/speaker/speaker/Abhilash_Mishra.png"
                                alt="">
                        </div>
                        <div class="cont-box">
                            <h4><a href="abhilash.html">Abhilash Mishra</a></h4>
                            <h6>Speaker</h6>
                        </div>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/akhilendra-rai-59277a166"><span><i
                                        class="fab fa-linkedin-in"></i></span></a>
                        </div>
                    </div>
                </div>
                
                
                
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">
                    <div class="single-speaker-2">
                        <div class="img-box">
                            <img src="assets/img/speaker/roaul.jpg" alt="">
                        </div>
                        <div class="cont-box">
                            <h4><a href="raoul.html">Raoul Pal</a></h4>
                            <h6>Speaker</h6>
                        </div>
                        <div class="social-links">
                            <a href="https://ky.linkedin.com/in/raoul-pal-real-vision"><span><i
                                        class="fab fa-linkedin-in"></i></span></a>
                            <a href="https://www.facebook.com/Raoul.pal31"><span><i
                                        class="fab fa-facebook"></i></span></a>
                            <a href="https://twitter.com/RaoulGMI"><span><i class="fab fa-twitter"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">
                    <div class="single-speaker-2 ">
                        <div class="img-box">
                            <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGPALozdHrTpQ/profile-displayphoto-shrink_400_400/0/1627764219302?e=1646265600&v=beta&t=wchVzuRQuG_kCIWDChq94FZGYocSK8S8ySPhmK3f8YE"
                                alt="">
                        </div>
                        <div class="cont-box">
                            <h4><a href="neel.html">Neel Kukreti</a></h4>
                            <h6>Speaker</h6>
                        </div>
                        <div class="social-links">
                            <a href="https://in.linkedin.com/in/neel-kukreti-7469b2172"><span><i
                                        class="fab fa-linkedin-in"></i></span></a>
                            <a href="https://youtu.be/EoMWqfUrMZ0"><span><i class="fab fa-youtube"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">
                    <div class="single-speaker-2">
                        <div class="img-box">
                            <img src="assets/img/speaker/umar.jpg" alt="">
                        </div>
                        <div class="cont-box">
                            <h4><a href="umar.html">Umar Punjabi</a></h4>
                            <h6>Speaker</h6>
                        </div>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/umar-punjabi-7b1748209/"><span><i
                                        class="fab fa-linkedin-in"></i></span></a>
                            <a href="https://www.facebook.com/umar.punjabi.3"><span><i
                                        class="fab fa-facebook"></i></span></a>
                            <a href="https://twitter.com/umar_pnj11"><span><i class="fab fa-twitter"></i></span></a>
                            <a href="https://www.youtube.com/c/TheAlphaTrader/about"><span><i
                                        class="fab fa-youtube"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">
                    <div class="single-speaker-2">
                        <div class="img-box">
                            <img src="https://media-exp1.licdn.com/dms/image/C4D03AQErvz13Ns1wIA/profile-displayphoto-shrink_400_400/0/1610210084312?e=1645660800&v=beta&t=emcAdzBdM2u6qkxMMx_yyS4yfD2psVwxDauUABXST24"
                                alt="">
                        </div>
                        <div class="cont-box">
                            <h4><a href="akhilendra.html">Akhilendra Rai</a></h4>
                            <h6>Speaker</h6>
                        </div>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/akhilendra-rai-59277a166"><span><i
                                        class="fab fa-linkedin-in"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">
                    <div class="single-speaker-2">
                        <div class="img-box">
                            <img src="assets/img/speaker/Nishank_bhatia.jfif" alt="">
                        </div>
                        <div class="cont-box">
                            <h4><a href="nishank.html">Nishank Bhatia</a></h4>
                            <h6>Speaker</h6>
                        </div>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/nishankbhatianb/"><span><i
                                        class="fab fa-linkedin-in"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".4s">
                    <div class="single-speaker-2">
                        <div class="img-box">
                            <img src="assets/img/speaker/bhapreet_soni.jfif" alt="">
                        </div>
                        <div class="cont-box">
                            <h4> <a href="soni.html">Bhavpreet Singh Soni</a></h4>
                            <h6>Speaker</h6>
                        </div>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/bhavpreet-singh-soni-29bb98197/"><span><i
                                        class="fab fa-linkedin-in"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".6s">
                    <div class="single-speaker-2">
                        <div class="img-box">
                            <img src="assets/img/speaker/mudit_vijay.jfif" alt="">
                        </div>
                        <div class="cont-box">
                            <h4><a href="mudit.html">Mudit Vijay Dudhoria</a></h4>
                            <h6>Speaker</h6>
                        </div>
                        <div class="social-links">
                            <a
                                href="https://www.linkedin.com/in/muditdudhoria/?msgControlName=reply_to_sender&msgConversationId=2-YTMxZTNiNDctNjFiNC00NWVjLTk2MjMtY2NjYTYzZDdkNmI2XzAxMg%3D%3D&msgOverlay=true"><span><i
                                        class="fab fa-linkedin-in"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".8s">
                    <div class="single-speaker-2">
                        <div class="img-box">
                            <img src="assets/img/speaker/abhishek_rana.jfif" alt="">
                        </div>
                        <div class="cont-box">
                            <h4> <a href="rana.html">Abhishek Rana</a></h4>
                            <h6>Speaker</h6>
                        </div>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/abhishek-rana-63ab568b/"><span><i
                                        class="fab fa-linkedin-in"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="ev_schedule ev_schedule2 padding-top-110 padding-bottom-60" id="schedule">
        <div class="container">
            <div class="row justify-content-center margin-bottom-5">
                <div class="col-lg-6 wow fadeInUp">
                    <div class="common-title2 text-center">
                        <h5>schedule</h5>
                        <h2>event <span>schedule</span></h2>
                    </div>
                </div>
            </div>

            <div class="row sc_tab_nav sc_tab_nav2 margin-bottom-30">
                <div class="col-lg-12">
                    <nav class="justify-content-center">
                        <div class="nav sc_nav_wrapper sc_nav_wrapper2" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link  wow zoomIn" data-wow-delay=".2s" id="nav-one-tab"
                                data-bs-toggle="tab" href="#nav-one" role="tab" aria-controls="nav-one"
                                aria-selected="true">
                                <div class="single-nav">
                                    <h4>December</h4>
                                    <p>2021</p>
                                </div>
                            </a>
                            <a class="nav-item nav-link wow active zoomIn red-bg" data-wow-delay=".4s" id="nav-two-tab"
                                data-bs-toggle="tab" href="#nav-two" role="tab" aria-controls="nav-two"
                                aria-selected="false">
                                <div class="single-nav">
                                    <h4>January</h4>
                                    <p>2022</p>
                                </div>
                            </a>
                            <a class="nav-item nav-link wow zoomIn" data-wow-delay=".6s" id="nav-three-tab"
                                data-bs-toggle="tab" href="#nav-three" role="tab" aria-controls="nav-three"
                                aria-selected="false">
                                <div class="single-nav">
                                    <h4> February</h4>
                                    <p>2022</p>
                                </div>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade " id="nav-one" role="tabpanel" aria-labelledby="nav-one-tab">

                    <div class="row sc_tab_cont2">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp">
                            <div class="single-event-2 active">
                                <div class="time_sc">
                                    <h6>4<sup>th</sup> December 2021 | 11:00 AM</h6>
                                </div>
                                <div class="img-box margin-top-20">
                                    <img src="assets/img/speaker/Nishank_bhatia.jfif" alt="">
                                </div>
                                <div class="cont-box margin-top-10">
                                    <h6> <a href="#">Nishank Bhatia</a></h6>
                                    <h5 class="margin-top-10"><a href="#">Indivisual Buisness
                                            Workshop : Ideation and research</a>
                                    </h5>
                                    <p class="margin-top-10">Learn to research your idea meticulously. Documenting and
                                        surveying from the pre-existing resources in the market will not bother you more
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp">
                            <div class="single-event-2">
                                <div class="time_sc">
                                    <h6>11<sup>th</sup> December 2021 | 11:00 AM</h6>
                                </div>
                                <div class="img-box margin-top-20">
                                    <img src="assets/img/speaker/abhishek_rana.jfif" alt="">
                                </div>
                                <div class="cont-box margin-top-10">
                                    <h6> <a href="#">Abhishek Rana</a></h6>
                                    <h5 class='margin-top-10'> <a href="#">MVP development and
                                            Business Model Canvas In Startup</a>
                                    </h5>
                                    <p class='margin-top-10'>Let’s plan and create designs for your dream product!
                                        Discover MVP building practices and business plans evaluation with the best
                                        team.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp">
                            <div class="single-event-2">
                                <div class="time_sc">
                                    <h6>18<sup>th</sup> December 2021 | 11:00 AM</h6>
                                </div>
                                <div class="img-box margin-top-20">
                                    <img src="assets/img/speaker/mudit_vijay.jfif" alt="">
                                </div>
                                <div class="cont-box margin-top-10">
                                    <h6> <a href="#">Mudit Vijay Dudhoria</a></h6>
                                    <h5 class="margin-top-10"><a href="#">Creating financial model
                                            and Market planning for the Startup</a>
                                    </h5>
                                    <p class="margin-top-10">Join us to build financial models for your startup. Learn
                                        to evaluate balance sheets, basics of audit; build the best market-fit strategy.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp">
                            <div class="single-event-2">
                                <div class="time_sc">
                                    <h6>26<sup>th</sup> December 2021 | 11:00 AM</h6>
                                </div>
                                <div class="img-box margin-top-20">
                                    <img src="assets/img/speaker/bhapreet_soni.jfif" alt="">
                                </div>
                                <div class="cont-box margin-top-10">
                                    <h6><a href="#">Bhavpreet Singh Soni</a></h6>
                                    <h5 class="margin-top-10"> <a href="#">Funding strategies,
                                            Business legalities and procedures in StartUp
                                        </a></h5>
                                    <p class="margin-top-10"> Learn to analyze the details on taxes and stages of growth
                                        of the company. Let’s document the plans and gain working insights of a company.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade show active" id="nav-two" role="tabpanel" aria-labelledby="nav-two-tab">
                    <div class="row sc_tab_cont2">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp">
                            <div class="single-event-2 ">
                                <div class="time_sc">
                                    <h6>8<sup>th</sup> January 2022 | 10:00 AM</h6>
                                </div>
                                <div class="img-box margin-top-20">
                                    <img src="assets/Compressed/akl.jfif" alt="">
                                </div>
                                <div class="cont-box margin-top-10">
                                    <h6> <a href="#">Akhilendra Rai</a></h6>
                                    <h5 class="margin-top-10"><a href="#"> Buisness Plan
                                            Workshop how to make a lean canvas and a pitch deck</a>
                                    </h5>
                                    <p class="margin-top-10"> In this phase, a guest/speaker will explain how to make a
                                        B-Plan. You have to attend it and note down what was taught. This phase will
                                        take place on 8th January at 10am, online.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp">
                            <div class="single-event-2">
                                <div class="time_sc">
                                    <h6>8<sup>th</sup> January 2022 </h6>
                                </div>
                                <div class="img-box margin-top-20">
                                    <img src="assets/img/speaker/umar.jpg" alt="">
                                </div>
                                <div class="cont-box margin-top-10">
                                    <h6> <a href="stock.html">Umar Punjabi</a></h6>
                                    <h5 class='margin-top-10'> <a href="crypto.html">Trading Workshop: Stock</a>
                                    </h5>
                                    <p class='margin-top-10'>Master advanced techniques of Stock Trading including
                                        Technical Analysis, Intraday Trading and many more in this masterclass with a
                                        Full-Time Trader by profession.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp">
                            <div class="single-event-2">
                                <div class="time_sc">
                                    <h6>9<sup>th</sup> January 2022 | 11:00 AM</h6>
                                </div>
                                <div class="img-box margin-top-20">
                                    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGPALozdHrTpQ/profile-displayphoto-shrink_400_400/0/1627764219302?e=1646265600&v=beta&t=wchVzuRQuG_kCIWDChq94FZGYocSK8S8ySPhmK3f8YE"
                                        alt="">
                                </div>
                                <div class="cont-box margin-top-10">
                                    <h6> <a href="crypto.html">Neel Kukreti</a></h6>
                                    <h5 class="margin-top-10"><a href="#">Trading Workshop: Crypto</a>
                                    </h5>
                                    <p class="margin-top-10">Master advanced techniques of Crypto Trading including
                                        Technical Analysis and many more in this masterclass with a Full-Time Trader by
                                        profession.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp">
                            <div class="single-event-2">
                                <div class="time_sc">
                                    <h6>10<sup>th</sup>- 14<sup>th</sup> January 2022 </h6>
                                </div>
                                <div class="img-box margin-top-20">
                                    <img src="assets/Compressed/fina.jpg" alt="">
                                </div>
                                <div class="cont-box margin-top-10">
                                    <h6><a href="stock.html">Finlatics</a></h6>
                                    <h5 class="margin-top-10"> <a href="#">Stock Trading Simulation
                                        </a></h5>
                                    <p class="margin-top-10"> Compete with the smart minds to win cash rewards and
                                        exciting prizes by earning maximum net profit in the virtual simulation of Stock
                                        Trading.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row sc_tab_cont2">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp">
                            <div class="single-event-2 ">
                                <div class="time_sc">
                                    <h6>10<sup>th</sup> -15<sup>th</sup> January 2022 </h6>
                                </div>
                                <div class="img-box margin-top-20">
                                    <img src="assets/Compressed/prime_xbt.jpg" alt="">
                                </div>
                                <div class="cont-box margin-top-10">
                                    <h6> <a href="crypto.html">Prime XBT</a></h6>
                                    <h5 class="margin-top-10"><a href="crypto.html">Trading Simulation</a>
                                    </h5>
                                    <p class="margin-top-10">The simulation game will be a simulation of the Crypto
                                        Market. The participants will be given a replica of several cryptocurrencies to
                                        gain a deeper understanding of them where the participant with maximum net worth
                                        by the end of the contest wins.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp">
                            <div class="single-event-2">
                                <div class="time_sc">
                                    <h6>16<sup>th</sup> January 2022 | 11:00 AM</h6>
                                </div>
                                <div class="img-box margin-top-20">
                                    <img src="assets/logo/captain pitcher blue.png" alt="">
                                </div>
                                <div class="cont-box margin-top-10">
                                    <h6> <a href="bplan.html">Judges</a></h6>
                                    <h5 class='margin-top-10'> <a href="bplan.html">Pitching</a>
                                    </h5>
                                    <p class='margin-top-10'>The teams with the best idea will be invited to pitch their
                                        ideas to the panel of experts. Each team will be given 7 minutes followed by a 3
                                        minute Q&A session.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp">
                            <div class="single-event-2">
                                <div class="time_sc">
                                    <h6>17<sup>th</sup> January 2022 | 11:00 AM</h6>
                                </div>
                                <div class="img-box margin-top-20">
                                    <img src="assets/img/speaker/speaker/Abhilash_Mishra.png" alt="">
                                </div>
                                <div class="cont-box margin-top-10">
                                    <h6> <a href="crypto.html">Abhilash Mishra</a></h6>
                                    <h5 class="margin-top-10"><a href="#">Keynote Session</a>
                                    </h5>
                                    <p class="margin-top-10">Get your questions answered, as well as tips and
                                        tricks to earn maximum gains from the volatile Dalal
                                        Street with an expert on Stock Trading.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp">
                            <div class="single-event-2">
                                <div class="time_sc">
                                    <h6>18<sup>th</sup> January 2022 | 11:00 AM</h6>
                                </div>
                                <div class="img-box margin-top-20">
                                    <img src="assets/img/speaker/roaul.jpg" alt="">
                                </div>
                                <div class="cont-box margin-top-10">
                                    <h6> <a href="crypto.html">Raoul Pal</a></h6>
                                    <h5 class="margin-top-10"><a href="#">Keynote Session</a>
                                    </h5>
                                    <p class="margin-top-10">Get your questions answered, as well as tips and
                                        tricks to earn maximum gains from the volatile crypto market with an expert on Crypto Trading.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp">
                            <div class="single-event-2">
                                <div class="time_sc">
                                    <h6>26<sup>th</sup> December 2021 | 11:00 AM</h6>
                                </div>
                                <div class="img-box margin-top-20">
                                    <img src="assets/img/speaker/bhapreet_soni.jfif" alt="">
                                </div>
                                <div class="cont-box margin-top-10">
                                    <h6><a href="#">Bhavpreet Singh Soni</a></h6>
                                    <h5 class="margin-top-10"> <a href="#">Funding strategies,
                                            Business legalities and procedures in StartUp
                                        </a></h5>
                                    <p class="margin-top-10"> Learn to analyze the details on taxes and stages of growth
                                        of the company. Let’s document the plans and gain working insights of a company.

                                    </p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>

                <div class="tab-pane fade" id="nav-three" role="tabpanel" aria-labelledby="nav-three-tab">
                    <div class="row sc_tab_cont2">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 fadeInUp">
                            <div class="single-event-2 active">
                                <div class="cont-box margin-top-10">
                                    <h5 class="margin-top-10"><a href="#">Hack the Web</a>
                                    </h5>
                                    <p class="margin-top-10">Hackathon is a 48-hour long event for all the coding
                                        enthusiasts to win exciting prizes by utilizing their coding skills to develop a
                                        prototype solution for real world problems.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 fadeInUp">
                            <div class="single-event-2 active">
                                <div class="cont-box margin-top-10">
                                    <h5 class="margin-top-10"><a href="#">Start Up Expo</a>
                                    </h5>
                                    <p class="margin-top-10">This a platform to connect the most disruptive
                                        startups from all over the country and investors while pitching their innovative
                                        ideas
                                        and earning valuable resources.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 fadeInUp">
                            <div class="single-event-2 active">
                                <div class="cont-box margin-top-10">
                                    <h5 class="margin-top-10"><a href="#">IPL : Bid the Thunder</a>
                                    </h5>
                                    <p class="margin-top-10">Ipl Auction is a replica of the bidding event, challenging
                                        judgemental skills, budget management and strategizing skills to form the best
                                        possible
                                        team.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 fadeInUp">
                            <div class="single-event-2 active">
                                <div class="cont-box margin-top-10">
                                    <h5 class="margin-top-10"><a href="#">Guest lectures</a>
                                    </h5>
                                    <p class="margin-top-10">Watch successful people spilling their success secrets!
                                        Guest sessions will feature renowned International speakers from different
                                        domains. The Speakers are invited to share their knowledge and expertise along
                                        with some trickling stories of their journey from zero.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="ev_gallery2 padding-top-110 padding-bottom-110">
        <div class="container">
            <div class="row justify-content-center margin-bottom-10">
                <div class="col-lg-5">
                    <div class="common-title2 text-center">
                        <h5>gallery</h5>
                        <h2>event <span>gallery</span></h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="button-group filter-button-group">
                        <button class="active" data-filter="*">all</button>
                        <button data-filter=".venue">our venue</button>
                        <button data-filter=".mng">management</button>
                        <button data-filter=".vdo">video</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container margin-top-30">
            <div class="row grid">
                <div class="col-lg-3 col-xl-3 col-md-4 col-sm-6 col-12 grid-item venue">
                    <div class="single-gallery">
                        <img src="assets/img/Ecell/gallery/1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-xl-6 col-md-8 col-12 grid-item vdo">
                    <div class="single-gallery vdo-gallery">
                        <img src="assets/img/Ecell/gallery/2.jpg" alt="">
                        <div class="vdo_pop">
                            <a class="popup-link" href="https://www.youtube.com/watch?v=Aqkv4ghvxms"><span
                                    class="item-ripple2"><i class="fas fa-play"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-4 col-sm-6 col-12 grid-item mng">
                    <div class="single-gallery">
                        <img src="assets/img/Ecell/gallery/2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-4 col-sm-6 col-12 grid-item venue">
                    <div class="single-gallery">
                        <img src="assets/img/Ecell/gallery/3.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-4 col-sm-6 col-12 grid-item mng">
                    <div class="single-gallery">
                        <img src="assets/img/Ecell/gallery/4.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section>
        <div class="testi-area padding-top-120 padding-bottom-120" id="attend">
            <div class="test-shapes">
                <img src="assets/img/shape/e_vec2.png" alt="" class="vec1">
                <img src="assets/img/shape/e_vec8.png" alt="" class="vec2 item-animateTwo">
                <img src="assets/img/shape/vec_5.png" alt="" class="vec3 item-zooming">
                <img src="assets/img/shape/tvec.png" alt="" class="vec4">
            </div>
            <div class="container position-relative">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-xl-6">
                        <div class="testi-left">
                            <div class="common-title2">
                                <h5>Testimonial</h5>
                                <h2>what people say <span>about us</span></h2>
                                <p class="margin-top-20">
                                    Constructive feedback has always been a vital part of our journey. Know what people
                                    feel
                                    about us!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-xl-6">
                        <div class="testi-right">
                            <div class="testi-slider-active">
                                <div class="col-lg-6">
                                    <div class="single-testi">
                                        <div class="img-box">
                                            <img src="assets/img/speaker/speaker/Ryan Foland.png"
                                                style="height: 70px; width: 70px;" alt="">
                                            <span class="quote"><i class="far fa-quote-left"></i></span>
                                        </div>
                                        <div class="cont-box">
                                            <h5>Ryan Foland</h5>
                                            <h6 class="margin-top-10">Podcast Speaker</h6>
                                            <p class="margin-top-10">
                                                Well organized event. Loved the enthusiasm of the students.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-testi">
                                        <div class="img-box">
                                            <img src="assets/img/speaker/speaker/jason falls.png"
                                                style="height: 70px; width: 70px;" alt="">
                                            <span class="quote"><i class="far fa-quote-left"></i></span>
                                        </div>
                                        <div class="cont-box">
                                            <h5>Jason Falls</h5>
                                            <h6 class="margin-top-10">Podcast Speaker</h6>
                                            <p class="margin-top-10">
                                                Had a great session with you people! Congratulations Team on doing a
                                                phenomenal and selfless job.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-testi">
                                        <div class="img-box">
                                            <img src="assets/img/speaker/speaker/smriti tomar.png"
                                                style="height: 70px; width: 70px;" alt="">
                                            <span class="quote"><i class="far fa-quote-left"></i></span>
                                        </div>
                                        <div class="cont-box">
                                            <h5>Smriti Tomar</h5>
                                            <h6 class="margin-top-10">founder and CEO, Stack</h6>
                                            <p class="margin-top-10">
                                                One of the most growing E-Cell of India. A very hardworking team walking
                                                with a zeal.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="single-testi">
                                        <div class="img-box">
                                            <img src="assets/img/speaker/speaker/nemesh singh.png"
                                                style="height: 70px; width: 70px;" alt="">
                                            <span class="quote"><i class="far fa-quote-left"></i></span>
                                        </div>
                                        <div class="cont-box">
                                            <h5>Nemesh Singh</h5>
                                            <h6 class="margin-top-10">founder & CEO, appointy</h6>
                                            <p class="margin-top-10">
                                                I am impressed with the beautiful execution of events. All the best for
                                                your
                                                future endeavours to take E-Cell to its peak
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   


     <!-- <div class="ticket-area padding-top-110">
        <div class="tic_shapes">
            <img src="assets/img/shape/e_vec2.png" alt="" class="vec_1">
            <img src="assets/img/shape/e_vec5.png" alt="" class="vec_2">
            <img src="assets/img/shape/vec_5.png" alt="" class="vec_3 item-zooming">
        </div>
        <div class="container position-relative">
            <div class="row justify-content-center margin-bottom-20">
                <div class="col-lg-6 wow fadeInUp">
                    <div class="common-title2 text-center">
                        <h5>Ticket</h5>
                        <h2>get your <span>ticket</span></h2>
                        <p class="margin-top-20">
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single-ticket">
                        <div class="ticket-icon"><i class="fal fa-plane-departure"></i></div>
                        <h4>Basic Pass</h4>
                        <h2>$49/<span>1 person</span></h2>
                        <ul>
                            <li>Regular Tickets</li>
                            <li>Coffee Break</li>
                            <li>Private Materials</li>
                            <li>Comfortable Seats</li>
                            <li>One Workshop</li>
                            <li>certificates</li>
                        </ul>
                        <a href="#" class="btn2">buy ticket</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInDown" data-wow-delay=".4s">
                    <div class="single-ticket active">
                        <div class="ticket-icon"><i class="fal fa-rocket"></i></div>
                        <h4>Business Pass</h4>
                        <h2>$150/<span>1 person</span></h2>
                        <ul>
                            <li>Regular Tickets</li>
                            <li>Coffee Break</li>
                            <li>Private Materials</li>
                            <li>Comfortable Seats</li>
                            <li>One Workshop</li>
                            <li>certificates</li>
                        </ul>
                        <a href="#" class="btn2">buy ticket</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".6s">
                    <div class="single-ticket">
                        <div class="ticket-icon"><i class="fal fa-gem"></i></div>
                        <h4>Premium Pass</h4>
                        <h2>$300/<span>1 person</span></h2>
                        <ul>
                            <li>Regular Tickets</li>
                            <li>Coffee Break</li>
                            <li>Private Materials</li>
                            <li>Comfortable Seats</li>
                            <li>One Workshop</li>
                            <li>certificates</li>
                        </ul>
                        <a href="#" class="btn2">buy ticket</a>
                    </div>
                </div>
            </div>
        </div>
    </div>  -->


    <div class="blog-area padding-top-110">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 wow fadeInup">
                    <div class="common-title2 text-center">
                        <h5>Our Past Events</h5>
                        <h2>Past <span> Events</span></h2>
                    </div>
                </div>
            </div>
            <div class="row margin-top-10">
                <div class="col-lg-4">
                    <div class="single-blog">
                        <div class="img-box">
                            <img src="assets/img/Ecell/1.jpeg" alt="">
                        </div>
                        <div class="content-box margin-top-10">
                            <div class="meta-box d-flex justify-content-between">
                                <a href="#"><span><i class="icofont-tag"></i></span> Motivation </a>
                                <a href="#"><span><i class="icofont-ui-calendar"></i></span> January 4,
                                    2021</a>
                            </div>
                            <h4 class="margin-top-20"><a href='#'> Raksha-Preneur </a>
                            </h4>
                            <p class="margin-top-20">
                                Rakshapreneur is an enlightening discussion on the Strategic Importance of Defence and
                                Military Startups. It has witnessed the presence of war veteran Major General(R) GD
                                Bakshi, SM, VSM. He spoke about the challenges and opportunities for a startup in the
                                field of warfare.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-blog">
                        <div class="img-box">
                            <img src="assets/img/Ecell/2.jpeg" alt="">
                        </div>
                        <div class="content-box margin-top-10">
                            <div class="meta-box d-flex justify-content-between">
                                <a href="#"><span><i class="icofont-tag"></i></span> Competition </a>
                                <a href="#"><span><i class="icofont-ui-calendar"></i></span> February 21,
                                    2021</a>
                            </div>
                            <h4 class="margin-top-20"><a href="#"> Buisness Plan Competition </a>
                            </h4>
                            <p class="margin-top-20">
                                Pitchers clubbed a workshop and a competition, arranged for the students seeking
                                guidance in the field of business plans. The event was embraced by many founders and
                                mentors, testing participants’ skill set evaluated by these dignitaries.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-blog">
                        <div class="img-box">
                            <img src="assets/img/Ecell/3.jpeg" alt="">
                        </div>
                        <div class="content-box margin-top-10">
                            <div class="meta-box d-flex justify-content-between">
                                <a href="#"><span><i class="icofont-tag"></i></span>Competition</a>
                                <a href="#"><span><i class="icofont-ui-calendar"></i></span> August 13,
                                    2021</a>
                            </div>
                            <h4 class="margin-top-20"><a href='#'> E-Carnival’21 </a>
                            </h4>
                            <p class="margin-top-20">
                                E-Carnival’21 was a two-tier event consisting of Book Fair and Meme War, instilling and
                                improving the ability of creative thinking.The Book Fair was carried out to induce a
                                reading culture and encourage the bookselling startups. Meme War was aiming to promote a
                                non-conventional method of marketing using memes.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="brand-area padding-top-110 padding-bottom-90">
        <div class="container">
            <div class="row justify-content-center margin-bottom-20">
                <div class="col-lg-6 wow fadeInUp">
                    <div class="common-title2 text-center">
                        <h5>sponsor</h5>
                        <h2>meet our <span>sponsor</span></h2>
                        <p class="margin-top-20">
                            <center>E-Cell NIT-B sincerely appreciates your support for our mission to incline the nation towards an entrepreneurial India</center>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">
                    <div class="single-brand">
                        <img src="assets/logo spon/skill.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">
                    <div class="single-brand">
                        <img src="assets/logo spon/ib.jpeg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">
                    <div class="single-brand">
                        <img src="assets/logo spon/5.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">
                    <div class="single-brand">
                        <img src="assets/logo spon/2.png" alt="">
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">
                    <div class="single-brand">
                        <img src="assets/logo spon/9.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">
                    <div class="single-brand">
                        <img src="https://www.nextbigbrand.in/wp-content/uploads/2021/10/Coding-Minutes-Logo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">
                    <div class="single-brand">
                        <img src="assets/Compressed/ninja.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">
                    <div class="single-brand">
                        <img src="assets/logo spon/1.jfif" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".4s">
                    <div class="single-brand">
                        <img src="assets/logo spon/tas.png" alt="">

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".6s">
                    <div class="single-brand">
                        <img src="assets/logo spon/fresh.png" alt="">

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".8s">
                    <div class="single-brand">
                        <img src="assets/logo spon/start.png" alt="">

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1s">
                    <div class="single-brand">
                        <img src="assets/logo spon/aic.png" alt="">

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.2s">
                    <div class="single-brand">
                        <img src="assets/logo spon/skw.png" alt="">

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.4s">
                    <div class="single-brand">
                        <img src="assets/logo spon/india.png" alt="">

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.6s">
                    <div class="single-brand">
                        <img src="assets/logo spon/inc.jpg" alt="">

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.8s">
                    <div class="single-brand">
                        <img src="assets/logo spon/your.png" alt="">

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.8s">
                    <div class="single-brand">
                        <img src="assets/logo spon/pat.png" alt="">

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.8s">
                    <div class="single-brand">
                        <img src="assets/logo spon/logo.png" alt="">

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="subs-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-xl-6 col-12 wow fadeInLeft">
                            <div class="subs-content">
                                <h2>subscribe our newsletter</h2>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-6 col-12 wow fadeInRight">
                            <div class="subs-form">
                                <form action="#">
                                    <input type="email" placeholder="Enter your email address">
                                    <button type="submit">subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-area">
            <div class="foo_top padding-top-120 padding-bottom-65">
                <div class="foo_top_shapes">
                    <img src="assets/img/shape/fo_vec1.png" alt="" class="shp_1">
                </div>
                <div class="container position-relative">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".2s">
                            <div class="foo-widget">
                                <div class="logo">
                                    <a href="#"> <img src="assets/img/logo/E-SUMMIT LOGO-min.png"
                                            style="height: 80px;width: 155px;" alt=""></a>
                                </div>
                                <p>
                                    Entrepreneurship Cell NIT Bhopal is a non-profit student organization that works to
                                    support and unleash the budding
                                    entrepreneurial minds and promote the start-up culture among the students.
                                </p>
                                <div class="social-links">
                                    <a href="https://www.facebook.com/ecellnitbhopal/"><span><i
                                                class="icofont-facebook"></i></span></a>
                                    <a href="https://www.linkedin.com/company/ecell-manit"><span class="active"><i
                                                class="fab fa-linkedin-in"></i></span></a>
                                    <a href="https://twitter.com/ecell_nitb"><span><i
                                                class="icofont-twitter"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".4s">
                            <div class="foo-widget">
                                <h4 class="margin-bottom-20">links</h4>
                                <ul>
                                    <li><a href="#about"><i class="far fa-angle-double-right"></i> About Us</a> </li>
                                    <li><a href="#speaker"><i class="far fa-angle-double-right"></i> Speakers</a> </li>
                                    <li><a href="#schedule"><i class="far fa-angle-double-right"></i> Schedule</a> </li>
                                    <li><a href="#event"><i class="far fa-angle-double-right"></i> Events</a>
                                        <!-- <li><a href="#"><i class="far fa-angle-double-right"></i> Contact Us</a> -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".6s">
                            <div class="foo-widget">
                                <h4 class="margin-bottom-20">contact us</h4>
                                <ul>
                                    <li>
                                        <span><i class="far fa-clock"></i></span> 10:00 - 22:00, E-Cell MANIT
                                    </li>
                                    <li>
                                        <span><i class="far fa-phone"></i></span> <a href="tel:+91 8957946660">+91 89579
                                            46660</a>
                                    </li>
                                    <li>
                                        <span><i class="far fa-envelope"></i></span> <a
                                            href="mailto:esummit@ecellnitb.com"
                                            class="__cf_email__">esummit@ecellnitb.com</a>
                                    </li>
                                    <li>
                                        <span><i class="far fa-map-marker-alt"></i></span>
                                        Maulana Azad National Institute of Technology, Bhopal, India
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".8s">
                            <div class="foo-widget">
                                <h4 class="margin-bottom-20">Instagram Feed</h4>
                                <div class="foo-gal-wrapper">
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/1.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/2.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/3.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/4.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/5.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/6.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foo_btm">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="copyright-text">
                                <span> &copy; copyright 2021-22 <a href="#"><b>E-Cell NITB</b></a> All Rights
                                    Reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="scrollup"><i class="fas fa-level-up"></i></div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/home.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
         a=document.getElementById("hi")
    i=0;
    j=0;
    k=0;
    l=0;
    function timer(){
        timer1.innerHTML = `<h1>${i}</h1>`;
        
        if(i >= 15) return null;
        i++
        console.log(i)
        
        
    }
    if(i<15)
    {
        setInterval(timer, 300);
    }   
    function timer5(){
        timer2.innerHTML = `<h1>${j}</h1>`;
        
        if(j >= 10) return null;
        j++
        console.log(j)
        
        
    }
    if(j<10)
    {
        setInterval(timer5, 300);
    }      
    function timer6(){
        timer3.innerHTML = `<h1>${k}</h1>`;
        
        if(k >= 50000000) return null;
        k=k+100000
        console.log(i)
        
        
    }
    if(k<50000000)
    {
        setInterval(timer6, 10);
    }  
    
    function timer7(){
        timer4.innerHTML = `<h1>${l}</h1>`;
        
        if(l >= 90) return null;
        l++
        console.log(i)
        
        
    }
    if(l<90)
    {
        setInterval(timer7, 50);
    }  
    </script>
</body>

</html>