<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>E-Summit 2022 | E-Cell NITB</title>
    
    <link rel="shortcut icon" href="assets/logo/logo.png">

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/improve.css">
</head>

<body>

    <div class="preloader">
        <div class="loader"></div>
    </div>


    <header>
        <div id="main-header" class="header-area">
            <div class="sticky-header">
                <div class="header-bottom position-relative">
                    <div class="container">
                        <div class="row align-items-center justify-content-start justify-content-lg-between">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="logo">
                                    <a href="#"> <img src="assets/img/logo/E-SUMMIT LOGO-min.png"
                                            style="height: 60px;width: 120px;" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-7 d-none d-lg-block">
                                <nav id="mobile-menu">
                                    <ul class="main-menu">
                                        <li>
                                            <a href="index.html#home">home</a>
                                        </li>
                                        <li><a href="index.html#about">about</a></li>
                                        <li><a href="index.html#event">events </a>
                                        </li>
                                        <li><a href="index.html#speaker">speakers </a>
                                        </li>
                                        <li><a href="index.html#schedule">schedule </a>
                                        </li>
                                        <li><a href="index.html#attend">why attend? </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- <div class="col-lg-2 col-md-6 col-sm-8 col-6">
                                    <div class="header-btn text-center text-lg-end">
                                        <a class="btn1" href="#">contact us</a>
                                    </div>
                                </div> -->
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>





    <div class="speaker-info padding-top-120 padding-bottom-110" style="padding-top: 50px;">
        <div class="ss-shapes">
            <img src="assets/img/shape/ss-vec1.png" alt="" class="vec1">
            <img src="assets/img/shape/ss-vec2.png" alt="" class="vec2">
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 wow fadeInLeft">
                    <div class="about_info_left">
                        <img src="assets/speaker/mudit.jfif" alt="">
                    </div>
                </div>
                <div class="col-lg-8 wow fadeInRight">
                    <div class="spe_info_right">
                        <div class="common-title">
                            <h2>Mudit Vijay Dudhoria</h2>
                            <h5 class="margin-top-20">CEO At Young Attitude ! A Global Entrepreneur & Speaker
                            </h5>
                            <p class="margin-top-20">
                                Started Entrepreneurial Journey at the age of 16 . Now A Serial Entrepreneur .
                                - YOUTH AMBASSADOR at TIEcon 2013 Silicon Valley which is the world's largest
                                entrepreneurial summit that happens annually at SV.
                                -An Evangelist, Volunteer & Member of TiE, a not-for-profit global network of
                                entrepreneurs and professionals.
                                - Speaker At IIT, IIM, Gyan Vihar University , ICG University and Various Other
                                Universities.
                                - Been On Board As A Panelist, Keynote Speaker For Various International Conferences.
                                - Been a Winner and Finalist at Various Global Business Plan Competitions !
                                - Designing & Innovating Usage of NFC in exchanging Information With Just a Shake Hand !
                                - Concept & Design Of Most Innovative Communication System which showed it's Magic with
                                a Band/ Mobile app & a Pen!
                            </p>

                        </div>
                        <div class="social-links margin-top-20">
                            <a href="#"><span><i class="icofont-facebook"></i></span></a>
                            <a href="#"><span class="active"><i class="fab fa-linkedin-in"></i></span></a>
                            <a href="#"><span><i class="icofont-twitter"></i></span></a>
                            <a href="#"><span><i class="icofont-pinterest"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="session-area padding-bottom-90">
        <div class="container">
            <div class="row justify-content-center margin-bottom-30 wow fadeInUp">
                <div class="col-lg-7">
                    <div class="common-title text-center">
                        <h2>Sessions By Mudit Vijay Dudhoria</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 wow fadeInLeft" style="margin: auto;">
                    <div class="single-session active">
                        <!-- <h4>day 1</h4> -->
                        <div class="time margin-top-20">
                            <p><span><i class="icofont-clock-time"></i></span> December 26, 2021 </p>
                        </div>
                        <h4>Marketing planning and financial model</h4>
                        <p class="margin-top-20">
                            Students will be taught how to make financial models for their startups.
                            Evaluating balance sheets, basics of audit, reading the financial statements.


                        </p>
                        <!-- <div class="location margin-top-10">
                            <p><span><i class="icofont-ui-calendar"></i></span> <b>Event Location</b>: 420 Villa Drive,
                                South Bend,
                                New York, USA</p>
                        </div> -->
                        <div> <a class="btn2 margin-top-10" href="ticket.html">Register</a></div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="subs-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-xl-6 col-12 wow fadeInLeft">
                            <div class="subs-content">
                                <h2>subscribe our newsletter</h2>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its layout.</p>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-6 col-12 wow fadeInRight">
                            <div class="subs-form">
                                <form action="#">
                                    <input type="email" placeholder="Enter your email address">
                                    <button type="submit">subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<footer>
    <div class="footer-area">
        <div class="foo_top padding-top-120 padding-bottom-65">
            <div class="foo_top_shapes">
                <img src="assets/img/shape/fo_vec1.png" alt="" class="shp_1">
            </div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".2s">
                        <div class="foo-widget">
                            <div class="logo">
                                <a href="#"> <img src="assets/img/logo/E-SUMMIT LOGO-min.png"
                                        style="height: 80px;width: 155px;" alt=""></a>
                            </div>
                            <p>
                                Entrepreneurship Cell NIT Bhopal is a non-profit student organization that works to
                                support and unleash the budding
                                entrepreneurial minds and promote the start-up culture among the students.
                            </p>
                            <div class="social-links">
                                <a href="https://www.facebook.com/ecellnitbhopal/"><span><i
                                            class="icofont-facebook"></i></span></a>
                                <a href="https://www.linkedin.com/company/ecell-manit"><span class="active"><i
                                            class="fab fa-linkedin-in"></i></span></a>
                                <a href="https://twitter.com/ecell_nitb"><span><i
                                            class="icofont-twitter"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".4s">
                        <div class="foo-widget">
                            <h4 class="margin-bottom-20">usefull links</h4>
                            <ul>
                                <li><a href="index.html#about"><i class="far fa-angle-double-right"></i> About Us</a> </li>
                                <li><a href="index.html#speaker"><i class="far fa-angle-double-right"></i> Speakers</a> </li>
                                <li><a href="index.html#schedule"><i class="far fa-angle-double-right"></i> Schedule</a> </li>
                                <li><a href="index.html#event"><i class="far fa-angle-double-right"></i> Events</a>
                                    <!-- <li><a href="#"><i class="far fa-angle-double-right"></i> Contact Us</a> -->
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".6s">
                        <div class="foo-widget">
                            <h4 class="margin-bottom-20">contact us</h4>
                            <ul>
                                <li>
                                    <span><i class="far fa-clock"></i></span> 10:00 - 22:00, E-Cell MANIT
                                </li>
                                <li>
                                    <span><i class="far fa-phone"></i></span> <a href="tel:+91 8957946660">+91 89579
                                        46660</a>
                                </li>
                                <li>
                                    <span><i class="far fa-envelope"></i></span> <a href="mailto:esummit@ecellnitb.com"
                                        class="__cf_email__">esummit@ecellnitb.com</a>
                                </li>
                                <li>
                                    <span><i class="far fa-map-marker-alt"></i></span>
                                    Maulana Azad National Institute of Technology, Bhopal, India
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".8s">
                        <div class="foo-widget">
                            <h4 class="margin-bottom-20">Instagram Feed</h4>
                            <div class="foo-gal-wrapper">
                                <div class="single-gal">
                                    <a href="#"><img src="assets/img/instagram/1.jpg" alt=""></a>
                                </div>
                                <div class="single-gal">
                                    <a href="#"><img src="assets/img/instagram/2.jpg" alt=""></a>
                                </div>
                                <div class="single-gal">
                                    <a href="#"><img src="assets/img/instagram/3.jpg" alt=""></a>
                                </div>
                                <div class="single-gal">
                                    <a href="#"><img src="assets/img/instagram/4.jpg" alt=""></a>
                                </div>
                                <div class="single-gal">
                                    <a href="#"><img src="assets/img/instagram/5.jpg" alt=""></a>
                                </div>
                                <div class="single-gal">
                                    <a href="#"><img src="assets/img/instagram/6.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="foo_btm">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="copyright-text">
                            <span> &copy; copyright 2021-22 <a href="#"><b>E-Cell NITB</b></a> All Rights
                                Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>



    <div class="scrollup"><i class="fas fa-level-up"></i></div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- <script src="assets/js/countdown.js"></script> -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>