<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>E-Summit 2022 | E-Cell NITB</title>
    
    <link rel="shortcut icon" href="assets/logo/logo.png">

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/improve.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="preloader">
        <div class="loader"></div>
    </div>


    <header>
        <div id="main-header" class="header-area">
            <div class="sticky-header">
                <div class="header-bottom position-relative">
                    <div class="container">
                        <div class="row align-items-center justify-content-start justify-content-lg-between">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="logo">
                                    <a href="#"> <img src="assets/img/logo/E-SUMMIT LOGO-min.png"
                                            style="height: 60px;width: 120px;" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-7 d-none d-lg-block">
                                <nav id="mobile-menu">
                                    <ul class="main-menu">
                                        <li>
                                            <a href="index.html#home">home</a>
                                        </li>
                                        <li><a href="index.html#about">about</a></li>
                                        <li><a href="index.html#event">events </a>
                                        </li>
                                        <li><a href="index.html#speaker">speakers </a>
                                        </li>
                                        <li><a href="index.html#schedule">schedule </a>
                                        </li>
                                        <li><a href="index.html#attend">why attend? </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- <div class="col-lg-2 col-md-6 col-sm-8 col-6">
                                            <div class="header-btn text-center text-lg-end">
                                                <a class="btn1" href="#">contact us</a>
                                            </div>
                                        </div> -->
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="breadcrumb-area" style="background-image: url('assets/img/bg/page-title.jpg');">
        <div class="container">
            <div class="row justify-content-center">
                <nav aria-label="breadcrumb">
                    <h2 class="page-title">Nishank Bhatia</h2>
                    <ol class="breadcrumb text-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Nishank Bhatia</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>


    <div class="speaker-info padding-top-120 padding-bottom-110" style="padding-top: 50px;">
        <div class="ss-shapes">
            <img src="assets/img/shape/ss-vec1.png" alt="" class="vec1">
            <img src="assets/img/shape/ss-vec2.png" alt="" class="vec2">
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 wow fadeInLeft">
                    <div class="about_info_left">
                        <img src="assets/speaker/nis.jpeg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 wow fadeInRight">
                    <div class="spe_info_right">
                        <div class="common-title">
                            <h2>Nishank Bhatia</h2>
                            <h5 class="margin-top-20">Business Influencer | Growth Strategist | Consultant | Speaker
                            </h5>
                            <p class="margin-top-20">
                                For my introduction, I run a Direct Selling Business (FMCG Sector) and I am a Business
                                Strategist/Consultant to a lifestyle activewear brand , an organic food brand and a
                                textile brand. I mentor students running their startups. Also, an avid Speaker at
                                webinars/semibars on Entrepreneurship across public and student forums. My passion lies
                                in Films and Photography. I founded the film and photography society of SGGSCC, Delhi
                                University eventually converting it into a production company 'Invictus Productions'
                                that has made 10 short films, 3 brand films etc
                            </p>

                        </div>
                        <div class="social-links margin-top-20">
                            <a href="#"><span><i class="icofont-facebook"></i></span></a>
                            <a href="#"><span class="active"><i class="fab fa-linkedin-in"></i></span></a>
                            <a href="#"><span><i class="icofont-twitter"></i></span></a>
                            <a href="#"><span><i class="icofont-pinterest"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="session-area padding-bottom-90">
        <div class="container">
            <div class="row justify-content-center margin-bottom-30 wow fadeInUp">
                <div class="col-lg-7">
                    <div class="common-title text-center">
                        <h2>Sessions By Nishank Bhatia</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 wow fadeInLeft">
                    <div class="single-session active">
                        <!-- <h4>day 1</h4> -->
                        <div class="time margin-top-20">
                            <p><span><i class="icofont-clock-time"></i></span> December 4, 2021 </p>
                        </div>
                        <h4>Ideation and research</h4>
                        <p class="margin-top-20">
                            We will pick an idea on which we have to build a start-up. Researching about the idea and
                            brainstorming sessions will be kept.
                            Then documenting the idea and creating proof of concept for the idea.


                        </p>
                        <!-- <div class="location margin-top-10">
                            <p><span><i class="icofont-ui-calendar"></i></span> <b>Event Location</b>: 420 Villa Drive,
                                South Bend,
                                New York, USA</p>
                        </div> -->
                        <div> <a class="btn2 margin-top-10" href="ticket.html">Register</a></div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="subs-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-xl-6 col-12 wow fadeInLeft">
                            <div class="subs-content">
                                <h2>subscribe our newsletter</h2>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its layout.</p>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-6 col-12 wow fadeInRight">
                            <div class="subs-form">
                                <form action="#">
                                    <input type="email" placeholder="Enter your email address">
                                    <button type="submit">subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<footer>
    <div class="footer-area">
        <div class="foo_top padding-top-120 padding-bottom-65">
            <div class="foo_top_shapes">
                <img src="assets/img/shape/fo_vec1.png" alt="" class="shp_1">
            </div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".2s">
                        <div class="foo-widget">
                            <div class="logo">
                                <a href="#"> <img src="assets/img/logo/E-SUMMIT LOGO-min.png"
                                        style="height: 80px;width: 155px;" alt=""></a>
                            </div>
                            <p>
                                Entrepreneurship Cell NIT Bhopal is a non-profit student organization that works to
                                support and unleash the budding
                                entrepreneurial minds and promote the start-up culture among the students.
                            </p>
                            <div class="social-links">
                                <a href="https://www.facebook.com/ecellnitbhopal/"><span><i
                                            class="icofont-facebook"></i></span></a>
                                <a href="https://www.linkedin.com/company/ecell-manit"><span class="active"><i
                                            class="fab fa-linkedin-in"></i></span></a>
                                <a href="https://twitter.com/ecell_nitb"><span><i
                                            class="icofont-twitter"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".4s">
                        <div class="foo-widget">
                            <h4 class="margin-bottom-20">usefull links</h4>
                            <ul>
                                <li><a href="index.html#about"><i class="far fa-angle-double-right"></i> About Us</a> </li>
                                <li><a href="index.html#speaker"><i class="far fa-angle-double-right"></i> Speakers</a> </li>
                                <li><a href="index.html#schedule"><i class="far fa-angle-double-right"></i> Schedule</a> </li>
                                <li><a href="index.html#event"><i class="far fa-angle-double-right"></i> Events</a>
                                    <!-- <li><a href="#"><i class="far fa-angle-double-right"></i> Contact Us</a> -->
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".6s">
                        <div class="foo-widget">
                            <h4 class="margin-bottom-20">contact us</h4>
                            <ul>
                                <li>
                                    <span><i class="far fa-clock"></i></span> 10:00 - 22:00, E-Cell MANIT
                                </li>
                                <li>
                                    <span><i class="far fa-phone"></i></span> <a href="tel:+91 8957946660">+91 89579
                                        46660</a>
                                </li>
                                <li>
                                    <span><i class="far fa-envelope"></i></span> <a href="mailto:esummit@ecellnitb.com"
                                        class="__cf_email__">esummit@ecellnitb.com</a>
                                </li>
                                <li>
                                    <span><i class="far fa-map-marker-alt"></i></span>
                                    Maulana Azad National Institute of Technology, Bhopal, India
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".8s">
                        <div class="foo-widget">
                            <h4 class="margin-bottom-20">Instagram Feed</h4>
                            <div class="foo-gal-wrapper">
                                <div class="single-gal">
                                    <a href="#"><img src="assets/img/instagram/1.jpg" alt=""></a>
                                </div>
                                <div class="single-gal">
                                    <a href="#"><img src="assets/img/instagram/2.jpg" alt=""></a>
                                </div>
                                <div class="single-gal">
                                    <a href="#"><img src="assets/img/instagram/3.jpg" alt=""></a>
                                </div>
                                <div class="single-gal">
                                    <a href="#"><img src="assets/img/instagram/4.jpg" alt=""></a>
                                </div>
                                <div class="single-gal">
                                    <a href="#"><img src="assets/img/instagram/5.jpg" alt=""></a>
                                </div>
                                <div class="single-gal">
                                    <a href="#"><img src="assets/img/instagram/6.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="foo_btm">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="copyright-text">
                            <span> &copy; copyright 2021-22 <a href="#"><b>E-Cell NITB</b></a> All Rights
                                Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>



    <div class="scrollup"><i class="fas fa-level-up"></i></div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- <script src="assets/js/countdown.js"></script> -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>