<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>E-Summit 2022 | E-Cell NITB</title>

    <link rel="shortcut icon" href="assets/logo/logo.png">

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/improve.css">

</head>
<style>
    .button-reg {
        display: flex;
        justify-content: center;

    }

    @media(max-width:450px) {
        .button-reg {
            display: flex;
            justify-content: center;
            margin: -34px;
            margin-bottom: 23px;


        }

        .padding-top-120 {
            padding-top: 35px;
        }


    }
</style>

<body>

    <!--<div class="preloader">-->
    <!--    <div class="loader"></div>-->
    <!--</div>-->


    <header>
        <div id="main-header" class="header-area">
            <div class="sticky-header">
                <div class="header-bottom position-relative">
                    <div class="container">
                        <div class="row align-items-center justify-content-start justify-content-lg-between">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="logo">
                                    <a href="#"> <img src="assets/img/logo/E-SUMMIT LOGO-min.png"
                                            style="height: 60px;width: 120px;" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-7 d-none d-lg-block">
                                <nav id="mobile-menu">
                                    <ul class="main-menu">
                                        <li>
                                            <a href="index.html#home">home</a>
                                        </li>
                                        <li><a href="index.html#about">about</a></li>
                                        <li><a href="index.html#event">events </a>
                                        </li>
                                        <li><a href="index.html#speaker">speakers </a>
                                        </li>
                                        <li><a href="index.html#schedule">schedule </a>
                                        </li>
                                        <li><a href="index.html#attend">why attend? </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- <div class="col-lg-2 col-md-6 col-sm-8 col-6">
                                            <div class="header-btn text-center text-lg-end">
                                                <a class="btn1" href="#">contact us</a>
                                            </div>
                                        </div> -->
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- <div class="breadcrumb-area" style="background-image: url('assets/img/bg/page-title.jpg');">
        <div class="container">
            <div class="row justify-content-center">
                <nav aria-label="breadcrumb">
                    <h2 class="page-title">Technical Workshop</h2>
                    <ol class="breadcrumb text-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Schedule Single</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div> -->


    <div class="single-schedule-wrapper padding-top-120" style="padding-top: 41px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-12">
                    <div class="single-schedule-left">

                        <div class="ss-img-box wow fadeInUp">
                            <img src="assets/Compressed/web baner stark epxo.png" alt="">
                        </div>

                        <div class="counter-area counter-area2 padding-bottom-60">
                            <div class="container">
                                <div class="row justify-content-center" style="    margin-top: 50px;">
                                    <div class="col-lg-9">
                                        <div class="row counter_wrapper countdown">
                                            <div class="col-6 col-sm-3">
                                                <div class="single-counter">
                                                    <h2 class="days">18</h2>
                                                    <h6>days</h6>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-3">
                                                <div class="single-counter">
                                                    <h2 class="hours">10</h2>
                                                    <h6>hours</h6>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-3">
                                                <div class="single-counter">
                                                    <h2 class="minutes">48</h2>
                                                    <h6>minute</h6>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-3">
                                                <div class="single-counter">
                                                    <h2 class="seconds">30</h2>
                                                    <h6>second</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="ss-content-box padding-bottom-60 wow fadeInUp">
                            <div class="btn_wrapper margin-top-30 button-reg">
                                <a href="#form-reg" class="btn1">Register for Startup Expo</a>
                                <!-- <a href="#" class="btn2">contact now</a> -->
                            </div>
                            <h2 class="margin-bottom-30">About</h2>
                            <p>Startup Expo provides a platform to the most innovative and disruptive startups from all
                                over the country to interact with thousands of its potential customers and investors. We
                                provide an opportunity for the attendees to learn about the new entrepreneurial
                                techniques. In Startup Expo, there will be a presentation by the startups where they
                                will describe their product in detail and its potential impact. We'll also be bringing
                                C-Level executives from top corporations, government agencies, incubators, investors, VC
                                funds, banks and tech companies at a single platform.

                            </p>

                            <!-- <a href="ticket.html" class="btn1 margin-top-30">Book now</a> -->
                        </div>

                        <div class="ss-content-box padding-bottom-60 wow fadeInUp">
                            <h2 class="margin-bottom-30">• Eligibility</h2>
                            <p>
                                <od>
                                    <li> Startups should be registered, with their active websites.</li>
                                    <li> Startups should be bootstraped or Seed funded or incubation/pre-incubation stage.</li>
                                    <li> Startups should be actively generating revenue for 1-2 years.</li>

                                </od>
                            </p>
                            <h2 class="margin-bottom-30">• Rules and regulation
                            </h2>
                            <p>
                                <od>
                                    <li>Registration Procedure:
                                        <ol>
                                            <li>Last date to register:25/01/2022</li>
                                            <li>After the reviewing and selection process, selected startups will be
                                                notified through email and call.</li>
                                            <li>After selection, startups are required to send a confirmation mail to
                                                E-Summit MANIT Bhopal at esummit@ecellnitb.com to confirm their
                                                participation. </li>
                                            <li>A unique slot no. will be allotted to all the selected startups, along
                                                with a point of contact from the E-Summit team.</li>
                                            <li>Startups must pay a minimal registration fee of INR 2500 and booth allocation fee of INR 7500 to E-Summit MANIT within three days of confirmation. The information regarding the same will be conveyed through mail.  </li>
                                        </ol>
                                    </li>
                                    <li>Screening Process:
                                        <ol>
                                            <li>Pitching will be done in front of investors, followed by their visit to
                                                individual booths, where they may interact if the startup idea generates
                                                interest in them. </li>
                                            <li>A Judging panel composed of investors, mentors, and a few members of
                                                E-Cell NIT-B's partners will give points to the startups upon their
                                                pitching, according to which they will be given cash prizes or credits.
                                            </li>
                                        </ol>
                                    </li>


                                </od>
                            </p>

                            <h2 class="margin-bottom-30">• Prizes:</h2>
                            <p>
                                <od>
                                    <!-- <li><b>Winner:</b> cash prize and goodies worth INR XXXX
                                    </li>
                                    <li><b>1st Runner Up:</b> cash prize and goodies worth INR XXXX

                                    </li>
                                    <li><b>2nd Runner Up:</b> cash prize and goodies worth INR XXXX
                                    </li> -->

                                    <li> <b>AWS Cloud Services Credits:</b>
                                        <ol style="margin-left: 20px;">
                                            <li>All the participating Startups will receive credits worth USD 1000.</li>
                                            <li>Top 15 startups will win credits worth USD 5000.</li>

                                        </ol>

                                    </li>
                                    <li> <b>Taskade Workspace Credits:</b>
                                        <ol style="margin-left: 20px;">
                                            <li>Free lifetime unlimited plan(worth USD 5 per person per month) to winners.</li>
                                            <li>Free unlimited plan valid upto 5 years for all participants.</li>

                                        </ol>

                                    </li>

                                    <li><b> Freshworks Technology Credits:</b>
                                        <ol style="margin-left: 20px;">
                                            <li>USD 10,000 worth credits to top 15 Startups.</li>
                                            <li>USD 4000 worth credits to all the participants.</li>

                                        </ol>

                                    </li>

                                    <li> <b>Start-up Lab Giveaways:</b>
                                        <ol style="margin-left: 20px;">
                                            <li>Services worth INR 5000 to Top 5 startups</li>
                                            <li>15% OFF on services valid upto 1 year for all the remaining
                                                participants.</li>

                                        </ol>

                                    </li>

                                    <li> <b>AIC-RNTU Giveaways:</b>
                                        <ol style="margin-left: 20px;">
                                            <li>Selected startups will get services at the Incubation centre.</li>
                                            <li>Co-working space to the winners of Startup-Expo.</li>

                                        </ol>

                                    </li>

                                    <li> <b>SkwerUp:</b>
                                        <ol style="margin-left: 20px;">
                                            <li>Mentorship to all the participants of Startup Expo.</li>
                                            <!-- <li>Co-working space to the winners of Startup-Expo.</li> -->

                                        </ol>

                                    </li>

                                    <li> <b>India Accelerator:</b>
                                        <ol style="margin-left: 20px;">
                                            <li>Live projects and 2-months internships for top performers.</li>
                                            <li>Shortlisted teams will receive a mentorship session.</li>
                                            <li>Technology credits(AWS, Zoho, Google Suite, etc.) upto USD 1 Million to
                                                the winning team.</li>

                                        </ol>

                                    </li>



                                </od>
                            </p>

                            <h2 class="margin-bottom-30">• Result declarations:</h2>
                            <p>
                                <od>
                                    <li>To get the results when available, the participants must follow all of E-Cell
                                        MANIT’s social media handles.</li>

                                </od>
                            </p>

                            <!-- <a href="ticket.html" class="btn1 margin-top-30">Book now</a> -->
                        </div>

                    </div>
                </div>


                <!-- <div class="col-lg-3 col-12">
                    <div class="single-schedule-right">

                        <div class="col-lg-12 col-md-6 col-sm-6 col-12 wow fadeInUp">

                            <div class="single-sidebar speaker-info">
                                <div class="img-box">
                                    <img src="assets/Compressed/akl.jfif" alt="">
                                </div>
                                <div class="cont-box">
                                    <h4><a href="akhilendra.html">Akhilendra Rai</a></h4>
                                    <h6 class="margin-top-10">8 January 2022</h6>
                                    <div class="social-icons text-center text-md-right margin-top-10">
                                        <a href="https://www.linkedin.com/in/akhilendra-rai-59277a166/"> <span
                                                class="active"> <i class="fab fa-linkedin-in"></i></span></a>
                                        <a href="#"> <span><i class="fab fa-facebook-f"></i> </span></a>
                                        <a href="#"> <span> <i class="fab fa-twitter"></i></span> </a>
                                        <a href="#"> <span><i class="fab fa-pinterest-p"></i>
                                            </span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="single-schedule-right">

                        <div class="col-lg-12 col-md-6 col-sm-6 col-12 wow fadeInUp">

                            <div class="single-sidebar speaker-info">
                                <div class="img-box">
                                    <img src="assets/Compressed/data-science-icon.png" alt="">
                                </div>
                                <div class="cont-box">
                                    <h4><a href="#">Data Science</a></h4>
                                    <h6 class="margin-top-10">12 December 2021</h6>
                                     <div class="social-icons text-center text-md-right margin-top-10">
                                        <a href="#"> <span class="active"> <i class="fab fa-linkedin-in"></i></span></a>
                                        <a href="#"> <span><i class="fab fa-facebook-f"></i> </span></a>
                                        <a href="#"> <span> <i class="fab fa-twitter"></i></span> </a>
                                        <a href="#"> <span><i class="fab fa-pinterest-p"></i>
                                            </span></a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div> 

               <div class="single-schedule-right">

                        <div class="col-lg-12 col-md-6 col-sm-6 col-12 wow fadeInUp">

                            <div class="single-sidebar speaker-info">
                                <div class="img-box">
                                    <img src="assets/Compressed/coming-soon.png" alt="">
                                </div>
                                <div class="cont-box">
                                    <h4><a href="#">More to we announce soon</a></h4>

                                </div>
                            </div>
                        </div>
                    </div> -->




            </div>
        </div>
    </div>
    </div>

    <div class="regis-area padding-top-120 padding-bottom-120" id="form-reg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 wow fadeInLeft">
                    <div class="reg-left">
                        <img src="assets/Compressed/forms ki photo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInRight">
                    <div class="reg-right">
                        <div class="common-title">
                            <h2>register now for Startup Expo</h2>
                            <div class="form-wrapper margin-top-30">
                                <form method="POST" action="startup.php">
                                    <div class="input-wrapper">
                                        <span class="icon"><i class="fas fa-building"></i></span>
                                        <input name="startup_name" required type="text" placeholder="Startup Name">
                                    </div>


                                    <div class="input-wrapper">
                                        <span class="icon"><i class="far fa-envelope"></i></span>
                                        <input name="official_email" required type="email" placeholder="Official email">
                                    </div>
                                    <div class="input-wrapper">
                                        <span class="icon"><i class="fas fa-building"></i></span>
                                        <input name="industry" required type="text" placeholder="Industry">
                                    </div>

                                    <div class="input-wrapper">
                                        <span class="icon"><i class="far fa-users"></i></span>
                                        <input name="company_name" required type="text"
                                            placeholder="Company size (2-10/11-50/51-100)">
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-wrapper">
                                                <span class="icon"><i class="far fa-user"></i></span>
                                                <input name="name_poc" type="text" placeholder="Name of POC">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-wrapper">
                                                <span class="icon"><i class="far fa-phone"></i></span>
                                                <input name="number_poc" type="text" placeholder="Mobile Number of POC">
                                            </div>
                                        </div>

                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-wrapper">
                                                <span class="icon"><i class="far fa-user"></i></span>
                                                <input name="name_founder" type="text" placeholder="Founders name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-wrapper">
                                                <span class="icon"><i class="fab fa-linkedin-in"></i></span>
                                                <input name="linkedin_founder" type="text"
                                                    placeholder="Founders linkedin ">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-wrapper">
                                                <span class="icon"><i class="far fa-user"></i></span>
                                                <input name="name_cofounder" type="text" placeholder="Cofounder name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-wrapper">
                                                <span class="icon"><i class="fab fa-linkedin-in"></i></span>
                                                <input name="linkedin_cofounder" type="text"
                                                    placeholder="Cofounder linkedin ">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-wrapper">
                                                <span class="icon"><i class="far fa-globe-asia"></i></span>
                                                <input name="website_link" type="text"
                                                    placeholder="Company website Link">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-wrapper">
                                                <span class="icon"><i class="far fa-phone"></i></span>
                                                <input name="social_media" type="text"
                                                    placeholder="Social media handle">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="input-wrapper">
                                        <span class="icon"><i class="far fa-money-bill-alt"></i></span>
                                        <input name="round" type="text"
                                            placeholder="Funding round details (Seed funded/Bootstrap/Series A)">
                                    </div>


                                    <div class="input-wrapper">
                                        <span class="icon"><i class="fas fa-lightbulb"></i></span>
                                        <input name="idea" type="text" placeholder="Explain your idea/ product">
                                    </div>

                                    <div class="input-wrapper">
                                        <span class="icon"><i class="far fa-question-circle"></i></span>
                                        <input name="question" type="text" placeholder="Questions if any">
                                    </div>
                                    <p>By Clicking on Submit you agree on our <a href="TC.pdf" target="_blank">Terms and Conditions</a></p>
                                    <button name="submit" type="submit" class="btn1">Submit Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="brand-area padding-top-110 padding-bottom-90">
        <div class="container">
            <div class="row justify-content-center margin-bottom-20">
                <div class="col-lg-6 wow fadeInUp">
                    <div class="common-title2 text-center">
                        <h5>sponsor</h5>
                        <h2>meet our <span>sponsor</span></h2>
                        <p class="margin-top-20">
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">
                    <div class="single-brand">
                        <img src="assets/logo spon/aws.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".4s">
                    <div class="single-brand">
                        <img src="assets/logo spon/tas.png" alt="">

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".6s">
                    <div class="single-brand">
                        <img src="assets/logo spon/fresh.png" alt="">

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".8s">
                    <div class="single-brand">
                        <img src="assets/logo spon/start.png" alt="">

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1s">
                    <div class="single-brand">
                        <img src="assets/logo spon/aic.png" alt="">

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.2s">
                    <div class="single-brand">
                        <img src="assets/logo spon/skw.png" alt="">

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.4s">
                    <div class="single-brand">
                        <img src="assets/logo spon/india.png" alt="">

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.6s">
                    <div class="single-brand">
                        <img src="assets/logo spon/inc.jpg" alt="">

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.8s">
                    <div class="single-brand">
                        <img src="assets/logo spon/your.png" alt="">

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.8s">
                    <div class="single-brand">
                        <img src="assets/logo spon/pat.png" alt="">

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="subs-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-xl-6 col-12 wow fadeInLeft">
                            <div class="subs-content">
                                <h2>subscribe our newsletter</h2>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its layout.</p>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-6 col-12 wow fadeInRight">
                            <div class="subs-form">
                                <form action="#">
                                    <input type="email" placeholder="Enter your email address">
                                    <button type="submit">subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-area">
            <div class="foo_top padding-top-120 padding-bottom-65">
                <div class="foo_top_shapes">
                    <img src="assets/img/shape/fo_vec1.png" alt="" class="shp_1">
                </div>
                <div class="container position-relative">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".2s">
                            <div class="foo-widget">
                                <div class="logo">
                                    <a href="#"> <img src="assets/img/logo/E-SUMMIT LOGO-min.png"
                                            style="height: 80px;width: 155px;" alt=""></a>
                                </div>
                                <p>
                                    Entrepreneurship Cell NIT Bhopal is a non-profit student organization that works to
                                    support and unleash the budding
                                    entrepreneurial minds and promote the start-up culture among the students.
                                </p>
                                <div class="social-links">
                                    <a href="https://www.facebook.com/ecellnitbhopal/"><span><i
                                                class="icofont-facebook"></i></span></a>
                                    <a href="https://www.linkedin.com/company/ecell-manit"><span class="active"><i
                                                class="fab fa-linkedin-in"></i></span></a>
                                    <a href="https://twitter.com/ecell_nitb"><span><i
                                                class="icofont-twitter"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".4s">
                            <div class="foo-widget">
                                <h4 class="margin-bottom-20">usefull links</h4>
                                <ul>
                                    <li><a href="index.html#about"><i class="far fa-angle-double-right"></i> About
                                            Us</a> </li>
                                    <li><a href="index.html#speaker"><i class="far fa-angle-double-right"></i>
                                            Speakers</a> </li>
                                    <li><a href="index.html#schedule"><i class="far fa-angle-double-right"></i>
                                            Schedule</a> </li>
                                    <li><a href="index.html#event"><i class="far fa-angle-double-right"></i> Events</a>
                                        <!-- <li><a href="#"><i class="far fa-angle-double-right"></i> Contact Us</a> -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".6s">
                            <div class="foo-widget">
                                <h4 class="margin-bottom-20">contact us</h4>
                                <ul>
                                    <li>
                                        <span><i class="far fa-clock"></i></span> 10:00 - 22:00, E-Cell MANIT
                                    </li>
                                    <li>
                                        <span><i class="far fa-phone"></i></span> <a href="tel:+91 8957946660">+91 89579
                                            46660</a>
                                    </li>
                                    <li>
                                        <span><i class="far fa-envelope"></i></span> <a
                                            href="mailto:esummit@ecellnitb.com"
                                            class="__cf_email__">esummit@ecellnitb.com</a>
                                    </li>
                                    <li>
                                        <span><i class="far fa-map-marker-alt"></i></span>
                                        Maulana Azad National Institute of Technology, Bhopal, India
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".8s">
                            <div class="foo-widget">
                                <h4 class="margin-bottom-20">Instagram Feed</h4>
                                <div class="foo-gal-wrapper">
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/1.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/2.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/3.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/4.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/5.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/6.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foo_btm">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="copyright-text">
                                <span> &copy; copyright 2021-22 <a href="#"><b>E-Cell NITB</b></a> All Rights
                                    Reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <div class="scrollup"><i class="fas fa-level-up"></i></div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/expo.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>