<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>E-Summit 2022 | E-Cell NITB</title>

    <link rel="shortcut icon" href="assets/logo/logo.png" />

    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/icofont.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/improve.css" />
  </head>

  <body style="margin: 0">
    <div class="preloader">
      <div class="loader"></div>
    </div>

    <header>
      <div id="main-header" class="header-area">
        <div class="sticky-header">
          <div class="header-bottom position-relative">
            <div class="container">
              <div
                class="
                  row
                  align-items-center
                  justify-content-start justify-content-lg-between
                "
              >
                <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                  <div class="logo">
                    <a href="#">
                      <img
                        src="assets/img/logo/E-SUMMIT LOGO-min.png"
                        style="height: 60px; width: 120px"
                        alt=""
                    /></a>
                  </div>
                </div>
                <div class="col-lg-7 d-none d-lg-block">
                  <nav id="mobile-menu">
                    <ul class="main-menu">
                      <li>
                        <a href="index.html#home">home</a>
                      </li>
                      <li><a href="index.html#about">about</a></li>
                      <li><a href="index.html#event">events </a></li>
                      <li><a href="index.html#speaker">speakers </a></li>
                      <li><a href="index.html#schedule">schedule </a></li>
                      <li><a href="index.html#attend">why attend? </a></li>
                    </ul>
                  </nav>
                </div>
                <!-- <div class="col-lg-2 col-md-6 col-sm-8 col-6">
                                            <div class="header-btn text-center text-lg-end">
                                                <a class="btn1" href="#">contact us</a>
                                            </div>
                                        </div> -->
              </div>
              <div class="mobile-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="single-schedule-wrapper padding-top-120">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-12">
            <div class="single-schedule-left">
              <div class="ss-img-box wow fadeInUp">
                <img src="assets/Compressed/stock.jpg" alt="" />
              </div>

              <div class="counter-area counter-area2 padding-bottom-60">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-lg-9">
                      <div class="row counter_wrapper countdown">
                        <div class="col-6 col-sm-3">
                          <div class="single-counter">
                            <h2 class="days">00</h2>
                            <h6>days</h6>
                          </div>
                        </div>
                        <div class="col-6 col-sm-3">
                          <div class="single-counter">
                            <h2 class="hours">00</h2>
                            <h6>hours</h6>
                          </div>
                        </div>
                        <div class="col-6 col-sm-3">
                          <div class="single-counter">
                            <h2 class="minutes">00</h2>
                            <h6>minute</h6>
                          </div>
                        </div>
                        <div class="col-6 col-sm-3">
                          <div class="single-counter">
                            <h2 class="seconds">00</h2>
                            <h6>second</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="ss-content-box padding-bottom-60 wow fadeInUp">
                <h2 class="margin-bottom-30">About</h2>
                <p>
                  Stock Trading Simulation provides a risk-free environment with
                  a realistic replica of the Dalal Street to try and learn
                  relevant skills needed for trading before they trade in real
                  life, with cash rewards for the top traders. Participants will
                  have two sessions consisting of a 2-day guided workshop with
                  supply of study material that familiarizes them with the basic
                  terms and advanced techniques of Stock Investing by the guest
                  trainer, thereafter Keynote session by the Guest of Honour.
                  The Stock Market Simulation Event will take place for 5 days
                  and the participant with maximum net worth by the end of the
                  contest wins.
                </p>

                <!-- <a href="ticket.html" class="btn1 margin-top-30">Book now</a> -->
              </div>
              <div class="ss-content-box padding-bottom-60 wow fadeInUp">
                <h2 class="margin-bottom-30">• Timeline</h2>
                <div class="container">
                  <div class="main-timeline">
                    <!-- start experience section-->
                    <div class="timeline">
                      <div class="icon"></div>
                      <div class="date-content">
                        <div class="date-outer">
                          <span class="date">
                            <span class="month">8-9 Jan 2022</span>
                            <span class="year">3-5 PM</span>
                          </span>
                        </div>
                      </div>
                      <div class="timeline-content">
                        <h5 class="title">Training Workshop</h5>
                        <p class="description">
                          Master advanced techniques of Stock Trading including
                          Technical Analysis, Intraday Trading and many more in
                          this masterclass with a Full-Time Trader by
                          profession.
                        </p>
                      </div>
                    </div>
                    <!-- end experience section-->
                    <!-- start experience section-->
                    <div class="timeline">
                      <div class="icon"></div>
                      <div class="date-content">
                        <div class="date-outer">
                          <span class="date">
                            <span class="month">10-14 January</span>
                            <span class="year">2022</span>
                          </span>
                        </div>
                      </div>
                      <div class="timeline-content">
                        <h5 class="title">Stock Trading Simulation</h5>
                        <p class="description">
                          Compete with the smart minds to win cash rewards and
                          exciting prizes by earning maximum net profit in the
                          virtual simulation of Stock Trading.
                        </p>
                      </div>
                    </div>
                    <!-- end experience section-->
                    <!-- start experience section-->
                    <div class="timeline">
                      <div class="icon"></div>
                      <div class="date-content">
                        <div class="date-outer">
                          <span class="date">
                            <span class="month">17<sup>th</sup> January</span>
                            <span class="year">2022</span>
                          </span>
                        </div>
                      </div>
                      <div class="timeline-content">
                        <h5 class="title">Keynote Session</h5>
                        <p class="description">
                          Get your questions answered, as well as tips and
                          tricks to earn maximum gains from the volatile Dalal
                          Street with an expert on Stock Trading.
                        </p>
                      </div>
                    </div>
                    <!-- end experience section-->
                    <!-- end experience section-->
                  </div>
                </div>
                <h2 class="margin-bottom-30">• Prizes</h2>
                <p>
                  <od>
                    <li><strong>Winner</strong> - Cash reward of INR 10,000</li>
                    <li>
                      <strong>First Runner Up</strong> - Cash reward of INR
                      5,000
                    </li>
                    <li>
                      <strong>Second Runner Up</strong> - Cash reward of INR
                      2,000
                    </li>
                    <li>
                      <strong>Next top 7 traders</strong> - Cash reward of INR
                      500
                    </li>
                    <li>
                      <strong>Top 50 traders</strong> - Courses worth INR 5000
                    </li>
                    <li>
                      <strong>All participants</strong> - Courses worth INR 999
                    </li>
                  </od>
                </p>

                <h2 class="margin-bottom-30">• Eligibility</h2>
                <p>
                  <od>
                    <li>
                      Participants registered for the workshop are eligible for
                      the contest.
                    </li>
                    <li>
                      Every member participating must be an Undergraduate
                      student or below.
                    </li>
                  </od>
                </p>

                <h2 class="margin-bottom-30">• Judging Criteria</h2>
                <p>
                  <od>
                    <li>Net profit gained at the end of the event.</li>
                  </od>
                </p>
                <h2 class="margin-bottom-30">• Rules and Regulations</h2>
                <p>
                  <od>
                    <li>
                      Participants can register themselves via the official
                      E-Cell NIT-B website.
                    </li>
                    <li>
                      The Simulation game will begin on 10 January 2022, on the
                      website of Finlatics and will last for 5 days.
                    </li>
                    <li>
                      All the required links will be provided to only registered
                      participants.
                    </li>
                    <li>
                      Each participant will be given a base of 1 Lacs INR
                      (virtual money cannot be withdrawn) at the start of the
                      event that they will be trading with.
                    </li>
                    <li>
                      Stocks of around 100 companies will be added while
                      creating the game. The companies may be taken from NSE,
                      BSE or from other stock exchanges of cities of India.
                    </li>
                    <li>
                      Coordinators from E-Cell will keep track of the assets of
                      all participants and will make sure that no fallacy
                      occurs.
                    </li>
                    <li>
                      In case of any dispute, the decision by the Event
                      Coordinator, passed NOT without consultation and consent
                      of the team, will be final.
                    </li>
                    <li>
                      At the start of the event, 10 January 2022; the value of
                      the stocks will be their actual value at the moment; as
                      the trading proceeds, the values of stocks will rise or
                      fall according to the actions of the traders and will be
                      accommodated suitably by the website itself.
                    </li>
                    <li>
                      At the conclusion of the event, 14 January 2022; the net
                      worth of all participants will be calculated by summing up
                      the price of their stocks and the liquid cash at their
                      disposal.
                    </li>
                    <li>
                      The top three traders will be announced and awarded at the
                      closing ceremony of E-Summit’22. The cash money will be
                      sent to them via online payment.
                    </li>
                  </od>
                </p>
                <!-- <a href="ticket.html" class="btn1 margin-top-30">Book now</a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-12">
            <div class="single-schedule-right">
              <div class="col-lg-12 col-md-6 col-sm-6 col-12 wow fadeInUp">
                <div class="single-sidebar speaker-info">
                  <div class="img-box">
                    <img src="assets/img/speaker/umar.jpg" alt="" />
                  </div>
                  <div class="cont-box">
                    <h4><a href="umar.html">Umar Punjabi</a></h4>
                    <h6 class="margin-top-10">
                      Keynote Session Speaker | E-Summit'22
                    </h6>
                    <div
                      class="
                        social-icons
                        text-center text-md-right
                        margin-top-10
                      "
                    >
                      <a
                        href="https://www.linkedin.com/in/umar-punjabi-7b1748209/"
                      >
                        <span class="active">
                          <i class="fab fa-linkedin-in"></i></span
                      ></a>
                      <a href="https://www.facebook.com/umar.punjabi.3">
                        <span><i class="fab fa-facebook-f"></i> </span
                      ></a>
                      <a href="https://twitter.com/umar_pnj11">
                        <span> <i class="fab fa-twitter"></i></span>
                      </a>
                      <a
                        href="https://www.youtube.com/channel/UCJsptLfnA0JQUU8Hs0Qqakw"
                      >
                        <span><i class="fab fa-youtube"></i> </span
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-schedule-right">
              <div class="col-lg-12 col-md-6 col-sm-6 col-12 wow fadeInUp">
                <div class="single-sidebar speaker-info">
                  <div class="img-box">
                    <img src="assets/img/speaker/speaker/Abhilash_Mishra.png" alt="" />
                  </div>
                  <div class="cont-box">
                    <h4><a href="abhilash.html">Abhilash Mishra</a></h4>
                    <h6 class="margin-top-10">
                      Keynote Session Speaker | E-Summit'22
                    </h6>
                    <div
                      class="
                        social-icons
                        text-center text-md-right
                        margin-top-10
                      "
                    >
                    <a
                    href="https://in.linkedin.com/in/abhilashmisra"
                  >
                        <span class="active">
                          <i class="fab fa-linkedin-in"></i></span
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="regis-area padding-top-120 padding-bottom-120" id="form-reg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 wow fadeInLeft">
            <div class="reg-left">
              <img src="assets/img/register/1.png" alt="" />
            </div>
          </div>
          <div class="col-lg-6 wow fadeInRight">
            <div class="reg-right">
              <div class="common-title">
                <h2>register now</h2>
                <div class="form-wrapper margin-top-30">
                  <form method="POST" action="">
                    <div class="input-wrapper">
                      <span class="icon"><i class="far fa-user"></i></span>
                      <input name="name" type="text" placeholder="Full Name" />
                    </div>
                    <div class="input-wrapper">
                      <span class="icon"><i class="far fa-envelope"></i></span>
                      <input name="email" type="email" placeholder="Email" />
                    </div>
                    <div class="form-check mb-3" id="check-manit-mail">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="flexCheckDefault"
                      />
                      <label class="form-check-label" for="flexCheckDefault">
                        Tick this box if you are a student of Maulana Azad National Institute of Technology (MA(NIT)) Bhopal
                      </label>
                    </div>
                    <div
                      class="input-wrapper"
                      id="manit-mail"
                    >
                      <span class="icon"><i class="far fa-envelope"></i></span>
                      <input
                        name="sch_no"
                        id="manit-mail-input"
                        type="text"
                        placeholder="e.g 201112028 --- Fill this only if you are from MANIT"
                      />
                    </div>

                    <div class="input-wrapper">
                      <span class="icon"><i class="far fa-phone"></i></span>
                      <input
                        name="number"
                        type="tel"
                        placeholder="Whatsapp Number"
                      />
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="input-wrapper">
                          <span class="icon"
                            ><i class="far fa-university"></i
                          ></span>
                          <input
                            name="course"
                            type="text"
                            placeholder="Course(Btech/Bsc/Bcom/BA)"
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="input-wrapper">
                          <span class="icon"
                            ><i class="far fa-university"></i
                          ></span>
                          <input name="year" type="text" placeholder="Year" />
                        </div>
                      </div>
                    </div>
                    <div class="input-wrapper">
                      <span class="icon"
                        ><i class="far fa-university"></i
                      ></span>
                      <input name="college" type="text" placeholder="College" />
                    </div>
                    <button name="submit" type="submit" disabled class="btn1">
                      Registration Closed
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="brand-area padding-top-110 padding-bottom-90">
        <div class="container">
            <div class="row justify-content-center margin-bottom-20">
                <div class="col-lg-6 wow fadeInUp">
                    <div class="common-title text-center">
                        <h5>sponsor</h5>
                        <h2>meet our <span>sponsor</span></h2>
                        <p class="margin-top-20">
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">
                    <div class="single-brand">
                        <img src="assets/img/brand/1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".4s">
                    <div class="single-brand">
                        <img src="assets/img/brand/2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".6s">
                    <div class="single-brand">
                        <img src="assets/img/brand/3.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".8s">
                    <div class="single-brand">
                        <img src="assets/img/brand/4.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1s">
                    <div class="single-brand">
                        <img src="assets/img/brand/5.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.2s">
                    <div class="single-brand">
                        <img src="assets/img/brand/6.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.4s">
                    <div class="single-brand">
                        <img src="assets/img/brand/7.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.6s">
                    <div class="single-brand">
                        <img src="assets/img/brand/8.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.8s">
                    <div class="single-brand">
                        <img src="assets/img/brand/9.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div class="subs-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row align-items-center">
              <div class="col-lg-7 col-xl-6 col-12 wow fadeInLeft">
                <div class="subs-content">
                  <h2>subscribe our newsletter</h2>
                  <p>
                    It is a long established fact that a reader will be
                    distracted by the readable content of a page when looking at
                    its layout.
                  </p>
                </div>
              </div>
              <div class="col-lg-5 col-xl-6 col-12 wow fadeInRight">
                <div class="subs-form">
                  <form action="#">
                    <input
                      type="email"
                      placeholder="Enter your email address"
                    />
                    <button type="submit">subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-area">
        <div class="foo_top padding-top-120 padding-bottom-65">
          <div class="foo_top_shapes">
            <img src="assets/img/shape/fo_vec1.png" alt="" class="shp_1" />
          </div>
          <div class="container position-relative">
            <div class="row">
              <div
                class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp"
                data-wow-delay=".2s"
              >
                <div class="foo-widget">
                  <div class="logo">
                    <a href="#">
                      <img
                        src="assets/img/logo/E-SUMMIT LOGO-min.png"
                        style="height: 80px; width: 155px"
                        alt=""
                    /></a>
                  </div>
                  <p>
                    Entrepreneurship Cell NIT Bhopal is a non-profit student
                    organization that works to support and unleash the budding
                    entrepreneurial minds and promote the start-up culture among
                    the students.
                  </p>
                  <div class="social-links">
                    <a href="https://www.facebook.com/ecellnitbhopal/"
                      ><span><i class="icofont-facebook"></i></span
                    ></a>
                    <a href="https://www.linkedin.com/company/ecell-manit"
                      ><span class="active"
                        ><i class="fab fa-linkedin-in"></i></span
                    ></a>
                    <a href="https://twitter.com/ecell_nitb"
                      ><span><i class="icofont-twitter"></i></span
                    ></a>
                  </div>
                </div>
              </div>
              <div
                class="col-lg-2 col-md-6 col-sm-6 col-12 wow fadeInUp"
                data-wow-delay=".4s"
              >
                <div class="foo-widget">
                  <h4 class="margin-bottom-20">usefull links</h4>
                  <ul>
                    <li>
                      <a href="index.html#about"
                        ><i class="far fa-angle-double-right"></i> About Us</a
                      >
                    </li>
                    <li>
                      <a href="index.html#speaker"
                        ><i class="far fa-angle-double-right"></i> Speakers</a
                      >
                    </li>
                    <li>
                      <a href="index.html#schedule"
                        ><i class="far fa-angle-double-right"></i> Schedule</a
                      >
                    </li>
                    <li>
                      <a href="index.html#event"
                        ><i class="far fa-angle-double-right"></i> Events</a
                      >
                      <!-- <li><a href="#"><i class="far fa-angle-double-right"></i> Contact Us</a> -->
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp"
                data-wow-delay=".6s"
              >
                <div class="foo-widget">
                  <h4 class="margin-bottom-20">contact us</h4>
                  <ul>
                    <li>
                      <span><i class="far fa-clock"></i></span> 10:00 - 22:00,
                      E-Cell MANIT
                    </li>
                    <li>
                      <span><i class="far fa-phone"></i></span>
                      <a href="tel:+91 8957946660">+91 89579 46660</a>
                    </li>
                    <li>
                      <span><i class="far fa-envelope"></i></span>
                      <a
                        href="mailto:esummit@ecellnitb.com"
                        class="__cf_email__"
                        >esummit@ecellnitb.com</a
                      >
                    </li>
                    <li>
                      <span><i class="far fa-map-marker-alt"></i></span>
                      Maulana Azad National Institute of Technology, Bhopal,
                      India
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp"
                data-wow-delay=".8s"
              >
                <div class="foo-widget">
                  <h4 class="margin-bottom-20">Instagram Feed</h4>
                  <div class="foo-gal-wrapper">
                    <div class="single-gal">
                      <a href="#"
                        ><img src="assets/img/instagram/1.jpg" alt=""
                      /></a>
                    </div>
                    <div class="single-gal">
                      <a href="#"
                        ><img src="assets/img/instagram/2.jpg" alt=""
                      /></a>
                    </div>
                    <div class="single-gal">
                      <a href="#"
                        ><img src="assets/img/instagram/3.jpg" alt=""
                      /></a>
                    </div>
                    <div class="single-gal">
                      <a href="#"
                        ><img src="assets/img/instagram/4.jpg" alt=""
                      /></a>
                    </div>
                    <div class="single-gal">
                      <a href="#"
                        ><img src="assets/img/instagram/5.jpg" alt=""
                      /></a>
                    </div>
                    <div class="single-gal">
                      <a href="#"
                        ><img src="assets/img/instagram/6.jpg" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="foo_btm">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12">
                <div class="copyright-text">
                  <span>
                    &copy; copyright 2021-22
                    <a href="#"><b>E-Cell NITB</b></a> All Rights
                    Reserved.</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="scrollup"><i class="fas fa-level-up"></i></div>

    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <!--<script src="assets/js/counterup.min.js"></script>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/stock.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
