<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>E-Summit 2022 | E-Cell NITB</title>

    <link rel="shortcut icon" href="assets/logo/logo.png">

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/improve.css">
</head>

<body>

    <div class="preloader">
        <div class="loader"></div>
    </div>


    <header>
        <div id="main-header" class="header-area">
            <div class="sticky-header">
                <div class="header-bottom position-relative">
                    <div class="container">
                        <div class="row align-items-center justify-content-start justify-content-lg-between">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="logo">
                                    <a href="#"> <img src="assets/img/logo/E-SUMMIT LOGO-min.png"
                                            style="height: 60px;width: 120px;" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-7 d-none d-lg-block">
                                <nav id="mobile-menu">
                                    <ul class="main-menu">
                                        <li>
                                            <a href="index.html#home">home</a>
                                        </li>
                                        <li><a href="index.html#about">about</a></li>
                                        <li><a href="index.html#event">events </a>
                                        </li>
                                        <li><a href="index.html#speaker">speakers </a>
                                        </li>
                                        <li><a href="index.html#schedule">schedule </a>
                                        </li>
                                        <li><a href="index.html#attend">why attend? </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- <div class="col-lg-2 col-md-6 col-sm-8 col-6">
                                            <div class="header-btn text-center text-lg-end">
                                                <a class="btn1" href="#">contact us</a>
                                            </div>
                                        </div> -->
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <div class="single-schedule-wrapper padding-top-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-12">
                    <div class="single-schedule-left">

                        <div class="ss-img-box wow fadeInUp">
                            <img src="assets/Compressed/wp1818520-nick-fury-wallpapers.jpg" alt="">
                        </div>

                        <div class="counter-area counter-area2 padding-bottom-60">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-9">
                                        <div class="row counter_wrapper countdown">
                                            <div class="col-6 col-sm-3">
                                                <div class="single-counter">
                                                    <h2 class="days">00</h2>
                                                    <h6>days</h6>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-3">
                                                <div class="single-counter">
                                                    <h2 class="hours">00</h2>
                                                    <h6>hours</h6>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-3">
                                                <div class="single-counter">
                                                    <h2 class="minutes">00</h2>
                                                    <h6>minute</h6>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-3">
                                                <div class="single-counter">
                                                    <h2 class="seconds">00</h2>
                                                    <h6>second</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="ss-content-box padding-bottom-60 wow fadeInUp">
                           
                            <h2 class="margin-bottom-30">About</h2>
                            <p>
                                The E-Cell NITB aims on the skills necessary for entrepreneurship and successfully
                                managing it. The planning, development and initiation of the innovative ventures stage
                                wise will be inculcated to the participants. The areas covered include the foundations
                                of entrepreneurship development along with tools and techniques for creative and
                                innovative thinking. The important role of intellectual property along with the types
                                will be discussed This workshop explores and improves the experiences and potential of
                                entrepreneurs, thus helping to make solid business plans The workshop has the objective
                                of introducing the participants with fundamental of entrepreneurship development so that
                                they can understand the requirements and challenges in this area. The applied aspect of
                                this workshop will be the practical sessions where they can apply this knowledge in
                                decision making. Following are the key learning sessions of this workshop: <br>
                                • Ideation And research <br>
                                • MVP development and plan / prototyping and Building the team and Business Model Canvas
                                <br>
                                • Marketing planning and financial model <br>
                                • Funding strategy, plan and Business legalities and procedures <br>
                                Entrepreneurship Development is gradually becoming very significant in various areas of
                                economic development. Innovative start-ups and new enterprises act as a catalyst for the
                                economy. Novel opportunities and market gaps are identified and resources are allocated
                                to them to produce something new and useful. The need of the hour is to develop
                                effective policies to cater to the new challenges such that the modern day problems can
                                be solved. The workshop focuses on the basic and advanced approaches of entrepreneurial
                                development and how it can be imbibed to the participants
                            </p>

                            <!-- <a href="ticket.html" class="btn1 margin-top-30">Book now</a> -->
                        </div>
                        <div class="ss-content-box padding-bottom-60 wow fadeInUp">
                            <h2 class="margin-bottom-30">• Ideation And research</h2>
                            <p>
                                <od>
                                    <li>We will pick an idea on which we have to build a start-up. Researching about the
                                        idea and brainstorming sessions will be kept.</li>
                                    <li>Then documenting the idea and creating proof of concept for the idea.</li>
                                    <li>Research about the idea.</li>
                                    <li> Researching the market needs and demands related to ideas.</li>
                                    <li>Surveying for the idea and learning from the resources already there in the
                                        market related to the idea.</li>

                                </od>
                            </p>
                            <h2 class="margin-bottom-30">• MVP development and plan / prototyping</h2>
                            <p>
                                <od>
                                    <li>Creating design for the product and planning on how to make the product.</li>
                                    <li>Choose a tech stack and students will be given an introduction about the tech
                                        stacks that are being used.</li>
                                    <li>Building the MVP product and documenting it.</li>
                                    <li>Students will be taught how to make business plans and research for the business
                                        plans of the other companies.</li>
                                    <li>They will be taught how to evaluate a business plan for their best fit market.
                                    </li>

                                </od>
                            </p>

                            <h2 class="margin-bottom-30">• Marketing planning and financial model</h2>
                            <p>
                                <od>
                                    <li>Students will be taught how to make financial models for their startups</li>
                                    <li>Evaluating balance sheets, basics of audit, reading the financial statements.
                                    </li>
                                    <li>How to create a market strategy for their best fit market.</li>
                                    <li> Learning on how different companies do marketing and what are the best
                                        marketing practices.</li>
                                    <li>Learning marketing strategies of different companies.</li>

                                </od>
                            </p>

                            <h2 class="margin-bottom-30">• Funding strategy, plan and Business legalities</h2>
                            <p>
                                <od>
                                    <li>Students will be taught about the funding rounds and procedure and what are the
                                        legalities that are involved in the funding rounds.</li>
                                    <li>How business works and what other things to be taken care of once you are
                                        registered as a company.</li>
                                    <li>What kind of taxes are leveraged on a company and stages of growth of the
                                        company?</li>
                                    <li> What are the legalities involved in the business?</li>
                                    <li>Documenting the plans and procedures.</li>

                                </od>
                            </p>

                            <!-- <a href="ticket.html" class="btn1 margin-top-30">Book now</a> -->
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-12">
                    <div class="single-schedule-right">

                        <div class="col-lg-12 col-md-6 col-sm-6 col-12 wow fadeInUp">

                            <div class="single-sidebar speaker-info">
                                <div class="img-box">
                                    <img src="assets/speaker/nis.jpeg" alt="">
                                </div>
                                <div class="cont-box">
                                    <h4><a href="nishank.html">Nishank Bhatia</a></h4>
                                    <h6 class="margin-top-10">Business Influencer | Growth Strategist</h6>
                                    <div class="social-icons text-center text-md-right margin-top-10">
                                        <a href="#"> <span class="active"> <i class="fab fa-linkedin-in"></i></span></a>
                                        <a href="#"> <span><i class="fab fa-facebook-f"></i> </span></a>
                                        <a href="#"> <span> <i class="fab fa-twitter"></i></span> </a>
                                        <a href="#"> <span><i class="fab fa-pinterest-p"></i>
                                            </span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-schedule-right">

                        <div class="col-lg-12 col-md-6 col-sm-6 col-12 wow fadeInUp">

                            <div class="single-sidebar speaker-info">
                                <div class="img-box">
                                    <img src="assets/speaker/rana.jpeg" alt="">
                                </div>
                                <div class="cont-box">
                                    <h4><a href="rana.html">abhishek Rana</a></h4>
                                    <h6 class="margin-top-10">Founder And CEO Of Codenera</h6>
                                    <div class="social-icons text-center text-md-right margin-top-10">
                                        <a href="#"> <span class="active"> <i class="fab fa-linkedin-in"></i></span></a>
                                        <a href="#"> <span><i class="fab fa-facebook-f"></i> </span></a>
                                        <a href="#"> <span> <i class="fab fa-twitter"></i></span> </a>
                                        <a href="#"> <span><i class="fab fa-pinterest-p"></i>
                                            </span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="single-schedule-right">

                        <div class="col-lg-12 col-md-6 col-sm-6 col-12 wow fadeInUp">

                            <div class="single-sidebar speaker-info">
                                <div class="img-box">
                                    <img src="assets/speaker/soni.jpeg" alt="">
                                </div>
                                <div class="cont-box">
                                    <h4><a href="soni.html">Bhavpreet Singh Soni</a></h4>
                                    <h6 class="margin-top-10">Trademark Attorney | Franchisee Model Growth Consultant
                                    </h6>
                                    <div class="social-icons text-center text-md-right margin-top-10">
                                        <a href="https://www.linkedin.com/in/bhavpreet-singh-soni-29bb98197/"> <span class="active"> <i class="fab fa-linkedin-in"></i></span></a>
                                        <a href="https://www.youtube.com/c/Sonisvision"> <span><i class="fab fa-youtube"></i> </span></a>
                                        <a href="https://www.instagram.com/bhavpreetsoni/"> <span> <i class="fab fa-instagram"></i></span> </a>
                                        <a href="#"> <span><i class="fab fa-pinterest-p"></i>
                                            </span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="single-schedule-right">

                        <div class="col-lg-12 col-md-6 col-sm-6 col-12 wow fadeInUp">

                            <div class="single-sidebar speaker-info">
                                <div class="img-box">
                                    <img src="assets/speaker/mudit.jfif" alt="">
                                </div>
                                <div class="cont-box">
                                    <h4><a href="mudit.html">Mudit Vijay Dudhoria</a></h4>
                                    <h6 class="margin-top-10">CEO At Young Attitude ! A Global Entrepreneur & Speaker
                                    </h6>
                                    <div class="social-icons text-center text-md-right margin-top-10">
                                        <a href="#"> <span class="active"> <i class="fab fa-linkedin-in"></i></span></a>
                                        <a href="#"> <span><i class="fab fa-facebook-f"></i> </span></a>
                                        <a href="#"> <span> <i class="fab fa-twitter"></i></span> </a>
                                        <a href="#"> <span><i class="fab fa-pinterest-p"></i>
                                            </span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="regis-area padding-top-120 padding-bottom-120" id="form-reg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 wow fadeInLeft">
                    <div class="reg-left">
                        <img src="assets/img/register/1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInRight">
                    <div class="reg-right">
                        <div class="common-title">
                            <h2>register now</h2>
                            <div class="form-wrapper margin-top-30">
                                <form method="POST" action="">

                                    <div class="input-wrapper">
                                        <span class="icon"><i class="far fa-user"></i></span>
                                        <input name="name" type="text" placeholder="Full Name">
                                    </div>
                                    <div class="input-wrapper">
                                        <span class="icon"><i class="far fa-envelope"></i></span>
                                        <input name="email" type="email" placeholder="Email">
                                    </div>

                                    <div class="input-wrapper">
                                        <span class="icon"><i class="far fa-phone"></i></span>
                                        <input name="number" type="tel" placeholder="Whatsapp Number">
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-wrapper">
                                                <span class="icon"><i class="far fa-university"></i></span>
                                                <input name="course" type="text"
                                                    placeholder="Course(Btech/Bsc/Bcom/BA)">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-wrapper">
                                                <span class="icon"><i class="far fa-university"></i></span>
                                                <input name="year" type="text" placeholder="Year">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-wrapper">
                                        <span class="icon"><i class="far fa-university"></i></span>
                                        <input name="college" type="text" placeholder="College">
                                    </div>
                                    <p>By Clicking on Submit you agree on our <a href="TC.pdf" target="_blank">Terms and Conditions</a></p>
                                    <button name="submit" type="submit" class="btn1" disabled>Registration Closed</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="brand-area padding-top-110 padding-bottom-90">
        <div class="container">
            <div class="row justify-content-center margin-bottom-20">
                <div class="col-lg-6 wow fadeInUp">
                    <div class="common-title text-center">
                        <h5>sponsor</h5>
                        <h2>meet our <span>sponsor</span></h2>
                        <p class="margin-top-20">
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".2s">
                    <div class="single-brand">
                        <img src="assets/img/brand/1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".4s">
                    <div class="single-brand">
                        <img src="assets/img/brand/2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".6s">
                    <div class="single-brand">
                        <img src="assets/img/brand/3.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay=".8s">
                    <div class="single-brand">
                        <img src="assets/img/brand/4.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1s">
                    <div class="single-brand">
                        <img src="assets/img/brand/5.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.2s">
                    <div class="single-brand">
                        <img src="assets/img/brand/6.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.4s">
                    <div class="single-brand">
                        <img src="assets/img/brand/7.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.6s">
                    <div class="single-brand">
                        <img src="assets/img/brand/8.png" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow zoomIn" data-wow-delay="1.8s">
                    <div class="single-brand">
                        <img src="assets/img/brand/9.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div> -->


    <div class="subs-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-xl-6 col-12 wow fadeInLeft">
                            <div class="subs-content">
                                <h2>subscribe our newsletter</h2>
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its layout.</p>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-6 col-12 wow fadeInRight">
                            <div class="subs-form">
                                <form action="#">
                                    <input type="email" placeholder="Enter your email address">
                                    <button type="submit">subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-area">
            <div class="foo_top padding-top-120 padding-bottom-65">
                <div class="foo_top_shapes">
                    <img src="assets/img/shape/fo_vec1.png" alt="" class="shp_1">
                </div>
                <div class="container position-relative">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".2s">
                            <div class="foo-widget">
                                <div class="logo">
                                    <a href="#"> <img src="assets/img/logo/E-SUMMIT LOGO-min.png"
                                            style="height: 80px;width: 155px;" alt=""></a>
                                </div>
                                <p>
                                    Entrepreneurship Cell NIT Bhopal is a non-profit student organization that works to
                                    support and unleash the budding
                                    entrepreneurial minds and promote the start-up culture among the students.
                                </p>
                                <div class="social-links">
                                    <a href="https://www.facebook.com/ecellnitbhopal/"><span><i
                                                class="icofont-facebook"></i></span></a>
                                    <a href="https://www.linkedin.com/company/ecell-manit"><span class="active"><i
                                                class="fab fa-linkedin-in"></i></span></a>
                                    <a href="https://twitter.com/ecell_nitb"><span><i
                                                class="icofont-twitter"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".4s">
                            <div class="foo-widget">
                                <h4 class="margin-bottom-20">usefull links</h4>
                                <ul>
                                    <li><a href="index.html#about"><i class="far fa-angle-double-right"></i> About
                                            Us</a> </li>
                                    <li><a href="index.html#speaker"><i class="far fa-angle-double-right"></i>
                                            Speakers</a> </li>
                                    <li><a href="index.html#schedule"><i class="far fa-angle-double-right"></i>
                                            Schedule</a> </li>
                                    <li><a href="index.html#event"><i class="far fa-angle-double-right"></i> Events</a>
                                        <!-- <li><a href="#"><i class="far fa-angle-double-right"></i> Contact Us</a> -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".6s">
                            <div class="foo-widget">
                                <h4 class="margin-bottom-20">contact us</h4>
                                <ul>
                                    <li>
                                        <span><i class="far fa-clock"></i></span> 10:00 - 22:00, E-Cell MANIT
                                    </li>
                                    <li>
                                        <span><i class="far fa-phone"></i></span> <a href="tel:+91 8957946660">+91 89579
                                            46660</a>
                                    </li>
                                    <li>
                                        <span><i class="far fa-envelope"></i></span> <a
                                            href="mailto:esummit@ecellnitb.com"
                                            class="__cf_email__">esummit@ecellnitb.com</a>
                                    </li>
                                    <li>
                                        <span><i class="far fa-map-marker-alt"></i></span>
                                        Maulana Azad National Institute of Technology, Bhopal, India
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".8s">
                            <div class="foo-widget">
                                <h4 class="margin-bottom-20">Instagram Feed</h4>
                                <div class="foo-gal-wrapper">
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/1.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/2.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/3.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/4.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/5.jpg" alt=""></a>
                                    </div>
                                    <div class="single-gal">
                                        <a href="#"><img src="assets/img/instagram/6.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foo_btm">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="copyright-text">
                                <span> &copy; copyright 2021-22 <a href="#"><b>E-Cell NITB</b></a> All Rights
                                    Reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <div class="scrollup"><i class="fas fa-level-up"></i></div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/easing.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--<script src="assets/js/countdown.js"></script>-->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>