<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>E-Summit 2022 | E-Cell NITB</title>


  <link type="text/css" rel="stylesheet" href="css/style2.css" />

  <meta name="robots" content="noindex, follow">
  <div id="notfound">
    <div class="notfound">
      <div class="notfound-404">
        <h1>Oops!</h1>
      </div>
      <h2>Transition Failed <div style="font-weight: bolder; color: red;">
          (┬┬﹏┬┬)
        </div>
      </h2>
      <p>If the amount is not debited from your account, please retry using your credentials, otherwise feel free to
        contact us</p>
      <div class="buttons" style="display: flex; flex-wrap: wrap; justify-content: center;">
        <a href="https://esummit.ecellnitb.com/crypto.html">Go back to Home Page</a>
        <a href="tel:+91 8957946660">Contact us</a>
      </div>
    </div>
  </div>
  </body>

</html>