.cont {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color:#f7f7f7;
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: #080808;
  color: white;
  border-radius: 10px;
  transition: all 0.4s;
  margin-bottom: 20px;
}
.timeline ul li:nth-child(odd) {
  background-color: #554bb9;
}
.timeline ul li:nth-child(even) {
  background-color: #c1272d;
}
.timeline ul li::after {
  display: none;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
    color: white;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p {
    color: white;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  font-family: "Recursive", 'Roboto',sans-serif;
  color: black;
  font-size: 15px;
  font-weight: 900;
  margin-bottom: 10px;
  letter-spacing: 0.5px;
}
.timeline ul li:nth-child(odd):hover {
  box-shadow: -2px 4px 15px rgba(0, 0, 0, 0.5);
}
.timeline ul li:nth-child(even):hover {
  box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.5);
}
@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: rgb(0,0,0);

  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: black;
    transition: all .5s ease;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
  }
  .timeline ul li:hover::before {
    background-color: #554bb9;
  }
}



button {
  overflow: hidden;
  transition: background 400ms;
  color: #fff;
  background-color: #554bb9;
  padding: 0.8rem 1.5rem;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  outline: 0;
  border: 0;
  box-shadow: 1px 3px 4px -1.5px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all;
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
}

button:hover {
  box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.2);
}

button:active {
  box-shadow: 0.5px 4px 10px 0.5px rgba(0, 0, 0, 0.25);
}

span.ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 600ms linear;
  background-color: rgba(255, 255, 255, 0.45);
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}
.single-brand{
  display: flex;
  justify-content: center;
  align-items: center;
}
h2{
  text-align: center;
}