<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>E-SUMMIT 2022 | Welcome</title>
    <meta name="description" content="Responsive Emeet HTML Template" />
    <script src="https://kit.fontawesome.com/5ee2cb3094.js" crossorigin="anonymous"></script>
    <meta name="keywords" content="Bootstrap3, Event,  Conference, Meetup, Template, Responsive, HTML5" />
    <meta name="author" content="themearth.com" />

    <!-- twitter card starts from here, if you don't need remove this section -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@yourtwitterusername" />
    <meta name="twitter:creator" content="@yourtwitterusername" />
    <meta name="twitter:url" content="http://yourdomain.com" />
    <meta name="twitter:title" content="Your home page title, max 140 char" />
    <!-- maximum 140 char -->
    <meta name="twitter:description" content="Your site description, maximum 140 char " />
    <!-- maximum 140 char -->
    <meta name="twitter:image" content="assets/img/twittercardimg/twittercard-280-150.jpg" />
    <!-- when you post this page url in twitter , this image will be shown -->
    <!-- twitter card ends from here -->

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="Your home page title" />
    <meta property="og:url" content="http://your domain here.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Your site name here" />
    <!--meta property="fb:admins" content="" /-->
    <!-- use this if you have  -->
    <meta property="og:type" content="website" />

    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg" />
    <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">


    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/maginificpopup/magnific-popup.css" media="all" />

    <!-- Time Circle -->
    <link rel="stylesheet" href="assets/libs/timer/TimeCircles.css" media="all" />
    <link rel="stylesheet" href="assets/css/star.scss">

    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Oswald:400,700%7cRaleway:300,400,400i,500,600,700,900" />

    <!-- MASTER  STYLESHEET  -->
    <link id="lgx-master-style" rel="stylesheet" href="assets/css/style-default.min.css" media="all" />

    <!-- MODERNIZER CSS  -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body class="home">

    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

    <div class="lgx-container ">
        <!-- ***  ADD YOUR SITE CONTENT HERE *** -->


        <!--HEADER-->
        <header>

            <div id="lgx-header" class="lgx-header">
                <div class="lgx-header-position lgx-header-position-white lgx-header-position-fixed ">
                    <!--lgx-header-position-fixed lgx-header-position-white lgx-header-fixed-container lgx-header-fixed-container-gap lgx-header-position-white-->
                    <div class="lgx-container-fluid">
                        <!--lgx-container-fluid-->
                        <nav class="navbar navbar-default lgx-navbar">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="lgx-logo">
                                    <a href="index.html" class="lgx-scroll">
                                        <img src="assets/logo/e summit logo small.png" alt="Emeet Logo" />
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <!-- <div class="lgx-nav-right navbar-right">
                                    <div class="lgx-cart-area">
                                        <a class="lgx-btn lgx-btn-red" href="#">Buy Ticket</a>
                                    </div>
                                </div> -->
                                <ul class="nav navbar-nav lgx-nav navbar-right">
                                    <li><a class="lgx-scroll" href="index.html">Home</a></li>
                                    <li><a class="lgx-scroll" href="#lgx-speakers">Speaker</a></li>
                                    <li><a class="lgx-scroll" href="#lgx-schedule">Schedule</a></li>
                                    <!-- <li><a class="lgx-scroll" href="#lgx-sponsors">Sponsors</a></li> -->
                                    <li><a class="lgx-scroll" href="#lgx-registration">Events</a></li>
                                    <li><a class="lgx-scroll" href="#lgx-footer">Contact</a></li>
                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </nav>
                    </div>
                    <!-- //.CONTAINER -->
                </div>
            </div>
        </header>
        <!--HEADER END-->

        <!--BANNER-->
        <section>
            <div class="night" style="z-index: 234; position: relative;">
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
                <div class="shooting_star"></div>
            </div>


            <div id="lgx-parallax-banner" class="lgx-banner lgx-banner-parallax">
                <!--lgx-about-bottom-->
                <div class="lgx-section">
                    <div id="layer-wrapper" class="lgx-item-parallax-banner">

                        <!-- <div id="object1" class="bglayer1 hidden-sm hidden-xs">
                            <img src="assets/img/parallax/3.png" alt="">
                        </div>
                        <div id="object5" class="rightlayer1 hidden-sm hidden-xs">
                            <img src="assets/img/parallax/4.png" alt="">
                        </div>
                        <div id="object2" class="bglayer2 hidden-sm hidden-xs">
                            <img src="assets/img/parallax/5.png" alt="">
                        </div>
                        <div id="object6" class="rightlayer2shade hidden-sm hidden-xs">
                            <img src="assets/img/parallax/7.png" alt="">
                        </div>
                        <div id="object7" class="rightlayer2 hidden-sm hidden-xs">
                            <img src="assets/img/parallax/6.png" alt="">
                        </div> -->

                        <div class="banner-content" id="banner-content">
                            <div class="lgx-hover-link">
                                <div class="lgx-vertical">
                                    <div class="lgx-banner-info lgx-banner-info-center">
                                        <!--lgx-banner-info-center lgx-banner-info-black lgx-banner-info-big lgx-banner-info-bg-->
                                        <!--banner-info-margin-->
                                        <div class="lgx-countdown-area">
                                            <!-- Date Format :"Y/m/d" || For Example: 1017/10/5  -->
                                            <div id="lgx-countdown" data-date="2021/12/04"></div>
                                        </div>
                                        <h2 class="title">E-SUMMIT <span><b style="color: white;">2</b><b
                                                    style="color: white;">0</b><b style="color: white;">2</b><b
                                                    style="color: white;">2</b></span></h2>
                                        <h3 class="location"><i class="fa fa-map-marker"></i> Maulana Azad National
                                            Institute of Technology</h3>
                                        <h3 class="date"><i class="fa fa-calendar"></i> Dec 2021 - Feb 2022</h3>
                                        <div class="action-area">
                                            <div class="lgx-video-area" id="lgx-video-area">
                                                <a class="lgx-btn lgx-btn-red" href="workshop.html">Register for
                                                    Business workshops</a>
                                                <a class="lgx-btn lgx-btn-red" href="techworkshop.html">Register for
                                                    Tech
                                                    Workshops</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- //.INNER -->
            </div>
        </section>
        <!--BANNER END-->





        <!--ABOUT-->
        <section>
            <div id="lgx-about" class="lgx-about lgx-about2">
                <div class="lgx-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-offset-5 col-sm-12 col-md-7">
                                <div class="lgx-about-content-area">
                                    <div class="lgx-heading">
                                        <h2 class="heading">About E-Summit</h2>
                                    </div>
                                    <div class="lgx-about-content">
                                        <p class="text" style="text-align:justify;">
                                            E-Summit is the flagship Event of Entrepreneurship Cell MANIT, aimed at
                                            fueling the entrepreneurial spirit in the students, helping start-up
                                            founders, and educating the inquisitive minds to create an innovation driven
                                            start-up culture. We aim to bring together the academic community, venture
                                            capitalists, new-age entrepreneurs and all those passionate about making a
                                            difference to common grounds and to give a chance to the students to exhibit
                                            and develop their entrepreneurial talent and creativity through various
                                            business related games, workshops, guest lectures and competitions; and to
                                            create an environment for everyone to learn and grow.
                                        </p>
                                        <div class="section-btn-area">

                                            <a class="lgx-btn lgx-btn-red lgx-scroll" href="#banner-content">Register
                                                Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //.CONTAINER -->
                </div>
                <!-- //.INNER -->
            </div>
        </section>
        <!--ABOUT END-->

        <section id="">
            <div id="lgx-registration" class="lgx-registration">
                <!--lgx-registration2 lgx-registration3 lgx-registration4-->
                <div class="lgx-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="lgx-registration-area lgx-registration-area2">
                                    <!--lgx-registration-area2 lgx-registration-area3 "-->
                                    <div class="lgx-single-registration">
                                        <div class="lgx-single-registration-inner">
                                            <a class="icon" href="workshop.html"><img style="    max-width: 38%;"
                                                    src="assets/logo/workshops yellow.png" alt="ticket" /></a>
                                            <div class="single-top">
                                                <h3 class="title">Workshop</h3>
                                                <a class="lgx-btn" href="workshop.html"><span>Register</span></a>
                                            </div>

                                        </div>
                                    </div>


                                    <div class="lgx-single-registration recommended">
                                        <div class="lgx-single-registration-inner">
                                            <a class="icon" href="#"><img style="    max-width: 38%;"
                                                    src="assets/logo/hack a web blue.png" alt="ticket" /></a>
                                            <div class="single-top">
                                                <h3 class="title">Hackthon</h3>
                                                <a class="lgx-btn" href="#"><span>Register</span></a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="lgx-single-registration">
                                        <div class="lgx-single-registration-inner">
                                            <a class="icon" href="#"><img style="    max-width: 38%;"
                                                    src="assets/logo/stock yellow.png" alt="ticket" /></a>
                                            <div class="single-top">
                                                <h3 class="title">Stock Trading</h3>
                                                <a class="lgx-btn" href="#"><span>Register</span></a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row" style="padding: 20px 0px;">
                            <div class="col-xs-12">
                                <div class="lgx-registration-area lgx-registration-area2">
                                    <!--lgx-registration-area2 lgx-registration-area3 "-->
                                    <div class="lgx-single-registration">
                                        <div class="lgx-single-registration-inner">
                                            <a class="icon" href="#"><img style="    max-width: 35%;"
                                                    src="assets/logo/ipl ywllow.png" alt="ticket" /></a>
                                            <div class="single-top">
                                                <h3 class="title">IPL Auction</h3>
                                                <a class="lgx-btn" href="#"><span>Register</span></a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="lgx-single-registration recommended">
                                        <div class="lgx-single-registration-inner">
                                            <a class="icon" href="#"><img style="    max-width: 38%;"
                                                    src="assets/logo/stark expo blue.png" alt="ticket" /></a>
                                            <div class="single-top">
                                                <h3 class="title">Startup Expo</h3>
                                                <a class="lgx-btn" href="#"><span>Register</span></a>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="lgx-single-registration">
                                        <div class="lgx-single-registration-inner">
                                            <a class="icon" href="#"><img style="    max-width: 50%;"
                                                    src="assets/logo/creativerse yellow.png" alt="ticket" /></a>
                                            <div class="single-top">
                                                <h3 class="title">Content Conclave</h3>
                                                <a class="lgx-btn" href="#"><span>Register</span></a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding: 20px 0px;">
                            <div class="col-xs-12">
                                <div class="lgx-registration-area lgx-registration-area2">
                                    <!--lgx-registration-area2 lgx-registration-area3 "-->
                                    <div class="lgx-single-registration">
                                        <div class="lgx-single-registration-inner">
                                            <a class="icon" href="#"><img style="    max-width: 35%;"
                                                    src="assets/logo/crypto yellow.png" alt="ticket" /></a>
                                            <div class="single-top">
                                                <h3 class="title">Crypt Trading</h3>
                                                <a class="lgx-btn" href="#"><span>Register</span></a>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="lgx-single-registration recommended">
                                        <div class="lgx-single-registration-inner">
                                            <a class="icon" href="#"><img style="    max-width: 50%;"
                                                    src="assets/logo/captain pitcher blue.png" alt="ticket" /></a>
                                            <div class="single-top">
                                                <h3 class="title">Business Plan</h3>
                                                <a class="lgx-btn" href="#"><span>Register</span></a>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="lgx-single-registration">
                                        <div class="lgx-single-registration-inner">
                                            <a class="icon" href="techworkshop.html"><img style="    max-width: 26%;"
                                                    src="assets/logo/SKILL LYNC.png" alt="ticket" /></a>
                                            <div class="single-top">
                                                <h3 class="title">Tech Workshop</h3>
                                                <a class="lgx-btn" href="techworkshop.html"><span>Register</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //.CONTAINER -->
                </div>
                <!-- //.INNER -->
            </div>
        </section>


        <!--SPEAKERS-->
        <section>
            <div id="lgx-speakers" class="lgx-speakers">
                <div class="lgx-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="lgx-heading">
                                    <h2 class="heading">Past Speakers</h2>
                                    <h3 class="subheading">Welcome to the dedicated to building remarkable Speakers!
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <!--//.ROW-->
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="lgx-single-speaker lgx-single-speaker-circle">
                                    <figure>
                                        <a class="profile-img" href="speakers.html"><img
                                                src="assets/speaker/jason falls.png" /></a>
                                        <figcaption>
                                            <div class="social-group">
                                                <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                            <div class="speaker-info">
                                                <h3 class="title"><a href="#">Jason Falls</a></h3>
                                                <h4 class="subtitle">Digital Strategist | Industry Analyst | Speaker |
                                                    Author</h4>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="lgx-single-speaker lgx-single-speaker-circle">
                                    <figure>
                                        <a class="profile-img" href="#"><img src="assets/speaker/Ryan Foland.png"
                                                alt="speaker" /></a>
                                        <figcaption>
                                            <div class="social-group">
                                                <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                            <div class="speaker-info">
                                                <h3 class="title"><a href="#">Ryan Foland</a></h3>
                                                <h4 class="subtitle">TEDx Speaker | Author | Business Consultant</h4>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="lgx-single-speaker lgx-single-speaker-circle">
                                    <figure>
                                        <a class="profile-img" href="#"><img src="assets/speaker/gd bakshi.png"
                                                alt="speaker" /></a>
                                        <figcaption>
                                            <div class="social-group">
                                                <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                            <div class="speaker-info">
                                                <h3 class="title"><a href="#">Major Gen. G.D. Bakshi </a></h3>
                                                <h4 class="subtitle">SM | VSM</h4>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="lgx-single-speaker lgx-single-speaker-circle">
                                    <figure>
                                        <a class="profile-img" href="*"><img src="assets/speaker/smriti tomar.png"
                                                alt="speaker" /></a>
                                        <figcaption>
                                            <div class="social-group">
                                                <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                            <div class="speaker-info">
                                                <h3 class="title"><a href="speaker.html">Smriti Tomar</a></h3>
                                                <h4 class="subtitle">CEO STACK FINANCE</h4>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="lgx-single-speaker lgx-single-speaker-circle">
                                    <figure>
                                        <a class="profile-img" href="speakers.html"><img
                                                src="assets/speaker/nemesh singh.png" alt="speaker" /></a>
                                        <figcaption>
                                            <div class="social-group">
                                                <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                            <div class="speaker-info">
                                                <h3 class="title"><a href="speaker.html">Nemesh Singh</a></h3>
                                                <h4 class="subtitle">Founder Appointy</h4>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="lgx-single-speaker lgx-single-speaker-circle">
                                    <figure>
                                        <a class="profile-img" href="#"><img src="assets/speaker/shahrukh.png"
                                                alt="speaker" /></a>
                                        <figcaption>
                                            <div class="social-group">
                                                <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                                <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                            </div>
                                            <div class="speaker-info">
                                                <h3 class="title"><a href="#">Shahrukh Shamim</a></h3>
                                                <h4 class="subtitle">CEO EnviCore Inc.</h4>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!--//.ROW-->
                    </div>
                    <!-- //.CONTAINER -->
                </div>
                <!-- //.INNER -->
            </div>
        </section>
        <!--SPEAKERS END-->

        <!--SCHEDULE-->
        <section>
            <div id="lgx-schedule" class="lgx-schedule lgx-schedule2">
                <div class="lgx-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="lgx-heading lgx-heading-white">
                                    <h2 class="heading">Event Schedule</h2>
                                    <h3 class="subheading">Welcome to the dedicated to building remarkable Schedule!
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="lgx-tab">
                                    <!--lgx-tab2-->
                                    <ul class="nav nav-pills lgx-nav lgx-nav-nogap lgx-nav-colorful">
                                        <!--lgx-nav-nogap lgx-nav-colorful-->
                                        <li class="active">
                                            <a data-toggle="pill" href="#home">
                                                <h3>December</h3>

                                            </a>
                                        </li>
                                        <li>
                                            <a data-toggle="pill" href="#menu1">
                                                <h3>January</h3>

                                            </a>
                                        </li>
                                        <li>
                                            <a data-toggle="pill" href="#menu2">
                                                <h3>February</h3>

                                            </a>
                                        </li>

                                    </ul>
                                    <div class="tab-content lgx-tab-content">


                                        <div id="home" class="tab-pane fade in active">

                                            <div class="panel-group" id="accordion" role="tablist"
                                                aria-multiselectable="true">
                                                <div class="panel panel-default lgx-panel">
                                                    <div class="panel-heading" role="tab" id="headingOne">
                                                        <div class="panel-title">
                                                            <a role="button" data-toggle="collapse"
                                                                data-parent="#accordion" href="#collapseOne"
                                                                aria-expanded="true" aria-controls="collapseOne">
                                                                <div class="lgx-single-schedule">
                                                                    <!-- <div class="author">
                                                                        <img src="assets/img/schedule/speaker1.jpg"
                                                                            alt="Speaker" />
                                                                    </div> -->
                                                                    <div class="schedule-info">
                                                                        <h4 class="time">04 Dec - 26 Dec
                                                                        </h4>
                                                                        <h3 class="title">BUSINESS WORKSHOP</h3>
                                                                        <!-- <h4 class="author-info">By <span>Riaz
                                                                                Sagar</span> , Logichunt Inc.</h4> -->
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>

                                                    <!-- <div id="collapseOne" class="panel-collapse collapse in"
                                                        role="tabpanel" aria-labelledby="headingOne">
                                                        <div class="panel-body">
                                                            <p class="text">
                                                                Meh synth Schlitz, tempor duis single-origin coffee ea
                                                                next level ethnic fingerstache fanny pack nostrud. Photo
                                                                booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica.
                                                                Salvia esse flexitarian Truffaut synth art party deep v
                                                                chillwave.
                                                            </p>
                                                            <h4 class="location"><strong>Location:</strong> Hall 1,
                                                                Building A , Golden Street , <span>Southafrica</span>
                                                            </h4>
                                                        </div>
                                                    </div> -->
                                                </div>

                                            </div>

                                            <div class="panel-group" id="accordion" role="tablist"
                                                aria-multiselectable="true">
                                                <div class="panel panel-default lgx-panel">
                                                    <div class="panel-heading" role="tab" id="headingOne">
                                                        <div class="panel-title">
                                                            <a role="button" data-toggle="collapse"
                                                                data-parent="#accordion" href="#collapseOne"
                                                                aria-expanded="true" aria-controls="collapseOne">
                                                                <div class="lgx-single-schedule">
                                                                    <!-- <div class="author">
                                                                    <img src="assets/img/schedule/speaker1.jpg"
                                                                        alt="Speaker" />
                                                                </div> -->
                                                                    <div class="schedule-info">
                                                                        <h4 class="time">05 Dec - 27 Dec
                                                                        </h4>
                                                                        <h3 class="title">TECH WORKSHOPS</h3>
                                                                        <!-- <h4 class="author-info">By <span>Riaz
                                                                            Sagar</span> , Logichunt Inc.</h4> -->
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>

                                                    <!-- <div id="collapseOne" class="panel-collapse collapse in"
                                                    role="tabpanel" aria-labelledby="headingOne">
                                                    <div class="panel-body">
                                                        <p class="text">
                                                            Meh synth Schlitz, tempor duis single-origin coffee ea
                                                            next level ethnic fingerstache fanny pack nostrud. Photo
                                                            booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica.
                                                            Salvia esse flexitarian Truffaut synth art party deep v
                                                            chillwave.
                                                        </p>
                                                        <h4 class="location"><strong>Location:</strong> Hall 1,
                                                            Building A , Golden Street , <span>Southafrica</span>
                                                        </h4>
                                                    </div>
                                                </div> -->
                                                </div>

                                            </div>

                                        </div>


                                        <div id="menu1" class="tab-pane fade">

                                            <div class="panel-group" id="accordion2" role="tablist"
                                                aria-multiselectable="true">
                                                <div class="panel panel-default lgx-panel">
                                                    <div class="panel-heading" role="tab" id="headingOne2">
                                                        <div class="panel-title">
                                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                                data-parent="#accordion2" href="#collapseOne2"
                                                                aria-expanded="true" aria-controls="collapseOne2">
                                                                <div class="lgx-single-schedule">

                                                                    <div class="schedule-info">
                                                                        <h4 class="time">January</h4>
                                                                        <h3 class="title">HACK - A - WEB</h3>

                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <!-- <div id="collapseOne2" class="panel-collapse collapse"
                                                        role="tabpanel" aria-labelledby="headingOne">
                                                        <div class="panel-body">
                                                            <p class="text">
                                                                Meh synth Schlitz, tempor duis single-origin coffee ea
                                                                next level ethnic fingerstache fanny pack nostrud. Photo
                                                                booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica.
                                                                Salvia esse flexitarian Truffaut synth art party deep v
                                                                chillwave.
                                                            </p>
                                                            <h4 class="location"><strong>Location:</strong> Hall 1,
                                                                Building A , Golden Street , <span>Southafrica</span>
                                                            </h4>
                                                        </div>
                                                    </div> -->
                                                </div>
                                                <div class="panel panel-default lgx-panel">
                                                    <div class="panel-heading" role="tab" id="headingTwo2">
                                                        <div class="panel-title">
                                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                                data-parent="#accordion2" href="#collapseTwo2"
                                                                aria-expanded="true" aria-controls="collapseTwo2">
                                                                <div class="lgx-single-schedule">

                                                                    <div class="schedule-info">
                                                                        <h4 class="time">January</h4>
                                                                        <h3 class="title">BULLS EYE</h3>

                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="panel panel-default lgx-panel">
                                                    <div class="panel-heading" role="tab" id="headingThree2">
                                                        <div class="panel-title">
                                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                                data-parent="#accordion2" href="#collapseThree2"
                                                                aria-expanded="true" aria-controls="collapseThree2">
                                                                <div class="lgx-single-schedule">

                                                                    <div class="schedule-info">
                                                                        <h4 class="time">January</h4>
                                                                        <h3 class="title">CRYPTOMANIA</h3>

                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="panel panel-default lgx-panel">
                                                    <div class="panel-heading" role="tab" id="headingThree2">
                                                        <div class="panel-title">
                                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                                data-parent="#accordion2" href="#collapseThree2"
                                                                aria-expanded="true" aria-controls="collapseThree2">
                                                                <div class="lgx-single-schedule">

                                                                    <div class="schedule-info">
                                                                        <h4 class="time">January</h4>
                                                                        <h3 class="title">CREATIVERSE</h3>

                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>


                                        <div id="menu2" class="tab-pane fade">

                                            <div class="panel-group" id="accordion3" role="tablist"
                                                aria-multiselectable="true">
                                                <div class="panel panel-default lgx-panel">
                                                    <div class="panel-heading" role="tab" id="headingOne3">
                                                        <div class="panel-title">
                                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                                data-parent="#accordion3" href="#collapseOne3"
                                                                aria-expanded="true" aria-controls="collapseOne3">
                                                                <div class="lgx-single-schedule">

                                                                    <div class="schedule-info">
                                                                        <h4 class="time">February</h4>
                                                                        <h3 class="title">STARK EXPO</h3>

                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="panel panel-default lgx-panel">
                                                    <div class="panel-heading" role="tab" id="headingTwo3">
                                                        <div class="panel-title">
                                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                                data-parent="#accordion3" href="#collapseTwo3"
                                                                aria-expanded="true" aria-controls="collapseTwo3">
                                                                <div class="lgx-single-schedule">

                                                                    <div class="schedule-info">
                                                                        <h4 class="time">February</h4>
                                                                        <h3 class="title">IPL : BID THE THUNDER</h3>

                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>

                                                </div>


                                            </div>
                                        </div>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER -->
    </div>
    </section>
    <!--SCHEDULE END-->



    <!--SPONSORED-->
    <!-- <section>
            <div id="lgx-sponsors" class="lgx-sponsors lgx-sponsors-black">
                <div class="lgx-inner-bg">
                    <div class="lgx-inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="lgx-heading lgx-heading-white">
                                        <h2 class="heading">Offcial Sponsonrs</h2>
                                        <h3 class="subheading">Welcome to the dedicated to building remarkable
                                            Sponsores!</h3>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="sponsors-area sponsors-area-colorfull-border">
                                        <div class="single">
                                            <a class="" href="#"><img src="assets/img/sponsors/sponsor-sp3.png"
                                                    alt="sponsor" /></a>
                                        </div>
                                        <div class="single">
                                            <a class="" href="#"><img src="assets/img/sponsors/sponsor2.png"
                                                    alt="sponsor" /></a>
                                        </div>
                                        <div class="single">
                                            <a class="" href="#"><img src="assets/img/sponsors/sponsor-sp1.png"
                                                    alt="sponsor" /></a>
                                        </div>
                                        <div class="single">
                                            <a class="" href="#"><img src="assets/img/sponsors/sponsor5.png"
                                                    alt="sponsor" /></a>
                                        </div>
                                        <div class="single">
                                            <a class="" href="#"><img src="assets/img/sponsors/sponsor1.png"
                                                    alt="sponsor" /></a>
                                        </div>
                                        <div class="single">
                                            <a class="" href="#"><img src="assets/img/sponsors/sponsor3.png"
                                                    alt="sponsor" /></a>
                                        </div>
                                        <div class="single">
                                            <a class="" href="#"><img src="assets/img/sponsors/sponsor4.png"
                                                    alt="sponsor" /></a>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                            <div class="section-btn-area sponsor-btn-area">
                                <a class="lgx-btn" href="#">Become A Sponsor</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </section> -->
    <!--SPONSORED END-->





    <!--REGISTRATION-->

    <!--REGISTRATION END-->


    <!--PHOTO GALLERY-->
    <section>
        <div id="lgx-photo-gallery" class="lgx-gallery-popup lgx-photo-gallery-normal lgx-photo-gallery-black">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading lgx-heading-white">
                                <h2 class="heading">Photo Gallery</h2>
                                <h3 class="subheading">Welcome to the dedicated to building remarkable Sponsores!
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-gallery-area">
                                <div class="lgx-gallery-single">
                                    <figure>
                                        <img title="Memories One" src="assets/img/gallery/gallery4.jpg"
                                            alt="Memories one" />
                                        <figcaption class="lgx-figcaption">
                                            <div class="lgx-hover-link">
                                                <div class="lgx-vertical">
                                                    <a title="Memories One" href="assets/img/gallery/gallery4.jpg">
                                                        <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!--Single photo-->
                                <div class="lgx-gallery-single">
                                    <figure>
                                        <img src="assets/img/gallery/gallery2.jpg" alt="Memories Two"
                                            title="Memories Two" />
                                        <figcaption class="lgx-figcaption">
                                            <div class="lgx-hover-link">
                                                <div class="lgx-vertical">
                                                    <a title="Memories Two" href="assets/img/gallery/gallery2.jpg">
                                                        <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!--Single photo-->
                                <div class="lgx-gallery-single">
                                    <figure>
                                        <img src="assets/img/gallery/gallery3.jpg" alt="Memories Three"
                                            title="Memories Three" />
                                        <figcaption class="lgx-figcaption">
                                            <div class="lgx-hover-link">
                                                <div class="lgx-vertical">
                                                    <a title="Memories Three" href="assets/img/gallery/gallery3.jpg">
                                                        <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!--Single photo-->
                                <div class="lgx-gallery-single">
                                    <figure>
                                        <img src="assets/img/gallery/gallery4.jpg" alt="Memories Four"
                                            title="Memories Four" />
                                        <figcaption class="lgx-figcaption">
                                            <div class="lgx-hover-link">
                                                <div class="lgx-vertical">
                                                    <a title="Memories Four" href="assets/img/gallery/gallery4.jpg">
                                                        <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!--Single photo-->
                                <div class="lgx-gallery-single">
                                    <figure>
                                        <img src="assets/img/gallery/gallery5.jpg" alt="Memories Five"
                                            title="Memories Five" />
                                        <figcaption class="lgx-figcaption">
                                            <div class="lgx-hover-link">
                                                <div class="lgx-vertical">
                                                    <a title="Memories Five" href="assets/img/gallery/gallery5.jpg">
                                                        <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!--Single photo-->
                                <div class="lgx-gallery-single">
                                    <figure>
                                        <img src="assets/img/gallery/gallery6.jpg" alt="Memories Six"
                                            title="Memories Six" />
                                        <figcaption class="lgx-figcaption">
                                            <div class="lgx-hover-link">
                                                <div class="lgx-vertical">
                                                    <a title="Memories Six" href="assets/img/gallery/gallery6.jpg">
                                                        <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!--Single photo-->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--PHOTO GALLERY END-->


    <!--News-->
    <!-- <section>
            <div id="lgx-news" class="lgx-news">
                <div class="lgx-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="lgx-heading">
                                    <h2 class="heading">From Our Blog</h2>
                                    <h3 class="subheading">Conferences dedicated to building remarkable events.</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="lgx-single-news">
                                    <figure>
                                        <a href="news-single.html"><img src="assets/img/news/news1.jpg" alt=""></a>
                                    </figure>
                                    <div class="single-news-info">
                                        <div class="meta-wrapper">
                                            <span>April 25, 2021</span>
                                            <span>by <a href="#">Riazsagar</a></span>
                                            <span><a href="#">Design</a></span>
                                        </div>
                                        <h3 class="title"><a href="news-single.html">Brooklyn Beta was the most
                                                important conferen best tristique</a></h3>
                                        <a class="lgx-btn lgx-btn-white lgx-btn-sm" href="#"><span>Read More</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="lgx-single-news">
                                    <figure>
                                        <a href="news-single.html"><img src="assets/img/news/news3.jpg" alt=""></a>
                                    </figure>
                                    <div class="single-news-info">
                                        <div class="meta-wrapper">
                                            <span>April 25, 2021</span>
                                            <span>by <a href="#">Riazsagar</a></span>
                                            <span><a href="#">Design</a></span>
                                        </div>
                                        <h3 class="title"><a href="news-single.html">Brooklyn Beta was the most
                                                important conferen best tristique</a></h3>
                                        <a class="lgx-btn lgx-btn-white lgx-btn-sm" href="#"><span>Read More</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="lgx-single-news">
                                    <figure>
                                        <a href="news-single.html"><img src="assets/img/news/news2.jpg" alt=""></a>
                                    </figure>
                                    <div class="single-news-info">
                                        <div class="meta-wrapper">
                                            <span>April 25, 2021</span>
                                            <span>by <a href="#">Riazsagar</a></span>
                                            <span><a href="#">Design</a></span>
                                        </div>
                                        <h3 class="title"><a href="news-single.html">Brooklyn Beta was the most
                                                important conferen best tristique</a></h3>
                                        <a class="lgx-btn lgx-btn-white lgx-btn-sm" href="#"><span>Read More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-btn-area">
                            <a class="lgx-btn" href="news.html">View More Blogs</a>
                        </div>
                    </div>
                 
                </div>
               
            </div>
        </section> -->
    <!--News END-->



    <!--TRAVEL INFO-->
    <!-- <section>
            <div id="lgx-travelinfo" class="lgx-travelinfo">
                <div class="lgx-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="lgx-heading">
                                    <h2 class="heading">Event Information</h2>
                                    <h3 class="subheading">Conferences dedicated to building remarkable events.</h3>
                                </div>
                            </div>
                           
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="lgx-travelinfo-content">
                                    <div class="lgx-travelinfo-single">
                                        <img src="assets/img/info-icon1.png" alt="location" />
                                        <h3 class="title">Venue</h3>
                                        <p class="info">Docklands Convention Centre 58 Wurundjeri Way Dablin, 3000</p>
                                    </div>
                                    <div class="lgx-travelinfo-single">
                                        <img src="assets/img/info-icon2.png" alt="Transport" />
                                        <h3 class="title">Transport</h3>
                                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                            incididunt</p>
                                    </div>
                                    <div class="lgx-travelinfo-single">
                                        <img src="assets/img/info-icon3.png" alt="Hotel & Restaurant" />
                                        <h3 class="title">Hotel & Restaurant</h3>
                                        <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                            incididunt</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                  
                    </div>
                    
                </div>
            </div>
        </section> -->
    <!--TRAVEL INFO END-->




    <!--VIDEO-->
    <!-- <section>
            <div id="lgx-video" class="lgx-video">
                <div class="lgx-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                
                                <div class="lgx-video-area">
                                    <figure>
                                        <figcaption>
                                            <div class="video-icon">
                                                <div class="lgx-vertical">
                                                    <a id="myModalLabel" class="icon" href="#" data-toggle="modal"
                                                        data-target="#lgx-modal">
                                                        <i class="fa fa-play " aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                   
                                    <div id="lgx-modal" class="modal fade lgx-modal">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-hidden="true">×</button>
                                                </div>
                                                <div class="modal-body">
                                                    <iframe id="modalvideo"
                                                        src="https://www.youtube.com/embed/oSPR5Go05Vg"
                                                        allowfullscreen></iframe>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                 
                </div>
               
            </div>
        </section> -->
    <!--//.VIDEO END-->





    <!--FOOTER-->
    <footer>
        <div id="lgx-footer" class="lgx-footer">
            <!--lgx-footer-white-->
            <div class="lgx-inner-footer">
                <div class="lgx-subscriber-area ">
                    <div class="container">
                        <div class="lgx-subscriber-inner">
                            <!--lgx-subscriber-inner-indiv-->
                            <h3 class="subscriber-title">Join Newsletter</h3>
                            <form class="lgx-subscribe-form">
                                <div class="form-group form-group-email">
                                    <input type="email" id="subscribe" placeholder="Enter your email Address  ..."
                                        class="form-control lgx-input-form form-control" />
                                </div>
                                <div class="form-group form-group-submit">
                                    <button type="submit" name="lgx-submit" id="lgx-submit"
                                        style="padding: 1.4rem 4rem;"
                                        class="lgx-btn lgx-submit"><span>Subscribe</span></button>
                                </div>
                            </form>
                            <!--//.SUBSCRIBE-->
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="lgx-footer-area">
                        <div class="lgx-footer-single">
                            <a class="logo" href="index.html"><img style="max-width: 72%;"
                                    src="assets/logo/250x250 logo.png" alt="Logo"></a>
                        </div>
                        <!--//footer-area-->
                        <div class="lgx-footer-single">
                            <h3 class="footer-title">Contact Us</h3>
                            <h4 class="date">

                                + 91-8962970385
                            </h4>
                            <address>
                                support@ecellnitb.com
                            </address>
                            <a id="myModalLabel2" data-toggle="modal" data-target="#lgx-modal-map" class="map-link"
                                href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> View Map location</a>
                        </div>
                        <div class="lgx-footer-single">
                            <h3 class="footer-title">Social Connection</h3>
                            <p class="text">
                                The Entrepreneurship Cell , NIT Bhopal is a non profits student body that aims to be
                                manifesting the latent entrepreneurial spirit of studentsand to promote a startupculture
                                in colleges.

                                We at E-Cell host various workshop, Speaker session, innovative games, competitions
                                aspiring entrepreneurs and supportthem by facilitating necessary resources.<br>FOR ANY
                                UPDATE
                            </p>
                            <ul class="list-inline lgx-social-footer">
                                <li><a href="https://www.facebook.com/ecellnitbhopal"><i class="fa fa-facebook"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/ecell_nitb"><i class="fa fa-twitter"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/ecell_nitb/"><i class="fa fa-instagram"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCj936HzKeplGDYthCF1jc5Q"><i
                                            class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/ecell-manit"><i class="fa fa-linkedin"
                                            aria-hidden="true"></i></a></li>
                                <!-- <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>  -->
                            </ul>
                        </div>
                        <!--<div class="lgx-footer-single">
                        <h2 class="footer-title">Instagram Feed</h2>
                        <div id="instafeed">
                        </div>
                    </div>-->
                    </div>
                    <!-- Modal-->
                    <div id="lgx-modal-map" class="modal fade lgx-modal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">×</button>
                                </div>
                                <div class="modal-body">
                                    <div class="lgxmapcanvas map-canvas-default" id="map_canvas"> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //.Modal-->

                    <div class="lgx-footer-bottom">
                        <div class="lgx-copyright">
                            <p> <span>©</span> Copyright 2022 All Right Reserved E-Cell NIT Bhopal
                            </p>
                        </div>
                    </div>

                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.footer Middle -->
        </div>
    </footer>
    <!--FOOTER END-->


    </div>
    <!--//.LGX SITE CONTAINER-->
    <!-- *** ADD YOUR SITE SCRIPT HERE *** -->
    <!-- JQUERY  -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!-- BOOTSTRAP JS  -->
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>

    <!-- Smooth Scroll  -->
    <script src="assets/libs/jquery.smooth-scroll.js"></script>

    <!-- SKILLS SCRIPT  -->
    <script src="assets/libs/jquery.validate.js"></script>

    <!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIKbFTvAyZuB8CuFqSIEVEHmbqfDm6UD8"></script>

    <!-- CUSTOM GOOGLE MAP -->
    <script type="text/javascript" src="assets/libs/gmap/jquery.googlemap.js"></script>

    <!-- adding magnific popup js library -->
    <script type="text/javascript" src="assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

    <!-- Owl Carousel  -->
    <script src="assets/libs/owlcarousel/owl.carousel.min.js"></script>

    <!-- COUNTDOWN   -->
    <script src="assets/libs/countdown.js"></script>
    <script src="assets/libs/timer/TimeCircles.js"></script>

    <!-- Counter JS -->
    <script src="assets/libs/waypoints.min.js"></script>
    <script src="assets/libs/counterup/jquery.counterup.min.js"></script>

    <!-- SMOTH SCROLL -->
    <script src="assets/libs/jquery.smooth-scroll.min.js"></script>
    <script src="assets/libs/jquery.easing.min.js"></script>

    <!-- type js -->
    <script src="assets/libs/typed/typed.min.js"></script>

    <!-- header parallax js -->
    <script src="assets/libs/header-parallax.js"></script>

    <!-- instafeed js -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>-->
    <script src="assets/libs/instafeed.min.js"></script>

    <!-- CUSTOM SCRIPT  -->
    <script src="assets/js/custom.script.js"></script>

    <div class="lgx-switcher-loader"></div>
    <!-- For Demo Purpose Only// Remove From Live -->
    <script src="switcher/js/switcher.js?"></script>
    <!-- For Demo Purpose Only //Remove From Live-->


</body>

</html>


<style>
    p {
        text-align: justify;
    }
</style>