<?php include 'include/db.php'; ?>

<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>E-SUMMIT | Tech Workshops</title>
    <meta name="description" content="Responsive Emeet HTML Template" />
    <meta name="keywords" content="Bootstrap3, Event,  Conference, Meetup, Template, Responsive, HTML5" />
    <meta name="author" content="themearth.com" />


    <!-- twitter card starts from here, if you don't need remove this section -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@yourtwitterusername" />
    <meta name="twitter:creator" content="@yourtwitterusername" />
    <meta name="twitter:url" content="http://yourdomain.com" />
    <meta name="twitter:title" content="Your home page title, max 140 char" />
    <!-- maximum 140 char -->
    <meta name="twitter:description" content="Your site description, maximum 140 char " />
    <!-- maximum 140 char -->
    <meta name="twitter:image" content="assets/img/twittercardimg/twittercard-280-150.jpg" />
    <!-- when you post this page url in twitter , this image will be shown -->
    <!-- twitter card ends from here -->

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="Your home page title" />
    <meta property="og:url" content="http://your domain here.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Your site name here" />
    <!--meta property="fb:admins" content="" /-->
    <!-- use this if you have  -->
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg" />
    <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <script src="https://kit.fontawesome.com/5ee2cb3094.js" crossorigin="anonymous"></script>
    <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">


    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/maginificpopup/magnific-popup.css" media="all" />

    <!-- Time Circle -->
    <link rel="stylesheet" href="assets/libs/timer/TimeCircles.css" media="all" />

    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Oswald:400,700%7cRaleway:300,400,400i,500,600,700,900" />

    <!-- MASTER  STYLESHEET  -->
    <link id="lgx-master-style" rel="stylesheet" href="assets/css/style-default.min.css" media="all" />

    <!-- MODERNIZER CSS  -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body class="home">

    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

    <div class="lgx-container ">
        <!-- ***  ADD YOUR SITE CONTENT HERE *** -->


        <!--HEADER-->
        <header>
            <div id="lgx-header" class="lgx-header">
                <div class="lgx-header-position lgx-header-position-white lgx-header-position-fixed ">
                    <!--lgx-header-position-fixed lgx-header-position-white lgx-header-fixed-container lgx-header-fixed-container-gap lgx-header-position-white-->
                    <div class="lgx-container-fluid">
                        <!--lgx-container-fluid-->
                        <nav class="navbar navbar-default lgx-navbar">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="lgx-logo">
                                    <a href="index.html" class="lgx-scroll">
                                        <img src="assets/logo/e summit logo small.png" alt="Emeet Logo" />
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <!--<div class="lgx-nav-right navbar-right">-->
                                <!--    <div class="lgx-cart-area">-->
                                <!--        <a class="lgx-btn lgx-btn-red" href="#">Buy Ticket</a>-->
                                <!--    </div>-->
                                <!--</div>-->
                                <ul class="nav navbar-nav lgx-nav navbar-right">
                                    <li><a class="lgx-scroll" href="index.html">Home</a></li>
                                    <li><a class="lgx-scroll" href="index.html#lgx-speakers">Speaker</a></li>
                                    <li><a class="lgx-scroll" href="index.html#lgx-schedule">Schedule</a></li>
                                    <!-- <li><a class="lgx-scroll" href="#lgx-sponsors">Sponsors</a></li> -->
                                    <li><a class="lgx-scroll" href="index.html#lgx-registration">Events</a></li>
                                    <li><a class="lgx-scroll" href="index.html#lgx-footer">Contact</a></li>
                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </nav>
                    </div>
                    <!-- //.CONTAINER -->
                </div>
            </div>
        </header>
        <!--HEADER END-->



        <!--Banner Inner-->
        <section>
            <div class="lgx-banner lgx-banner-inner">
                <div class="lgx-page-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="lgx-heading-area">
                                    <div class="lgx-heading lgx-heading-white">
                                        <h2 class="heading">Tech Workshops
                                        </h2>
                                    </div>
                                    <ul class="breadcrumb">
                                        <li><a href=""><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                                        </li>
                                        <li><a href="">Tech Workshops</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--//.ROW-->
                    </div><!-- //.CONTAINER -->
                </div><!-- //.INNER -->
            </div>
        </section>
        <!--//.Banner Inner-->


        <main style="    background: linear-gradient(#1B485F, #b04bb9);">
            <div class="lgx-post-wrapper">
                <!--News-->
                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <article>
                                    <header>
                                        <!-- <figure>
                                            <img src="assets/img/bannar5.jpg" alt="New" />
                                        </figure> -->
                                        <div class="text-area" style="color: white;">
                                            <div class="hits-area">
                                                <div class="date">
                                                    <!-- <a href="#"><i class="fa fa-user"></i> Jonathon Roy</a> -->
                                                    <a href="#" style="color: white;"><i class="fa fa-calendar"></i> 4
                                                        December, 2021</a>
                                                    <!-- <a href="#"><i class="fa fa-folder"></i> News</a>
                                                    <a href="#"><i class="fa fa-comment"></i> 0 Comments</a>
                                                    <a href="#"><i class="fa fa-heart"></i> Hits: 353</a> -->
                                                </div>
                                            </div>
                                            <h1 style="color: white;" class="title">About Event</h1>
                                        </div>
                                    </header>
                                    <section style="color: white;">
                                        <p style="color: white;">
                                            Witness the grandeur of Technical learning through Workshops by E-Cell
                                            NIT-B. Workshops provide hands-on experience by industrial experts in
                                            various fields. They are a comprehensive place with intensive exercises and
                                            numerous sessions on concepts that require guidance to master them.
                                        </p>



                                        <!-- <h3 style="color: white;" >Workshops Details</h3>
                                        <table class="table lgx-table" style="  background: white;">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Topic</th>
                                                    <th>Speaker</th>
                                                    <th>Date</th>
                                                </tr>
                                            </thead>
                                            <tbody style="color: black;">
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Ideation And research</td>
                                                    <td>Nishank Bhatia</td>
                                                    <td> 4 December 10:00AM</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>MVP development and plan</td>
                                                    <td>Abhishek Rana</td>
                                                    <td>11 December</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Marketing planning and financial model</td>
                                                    <td>Mudit Vijay Dudhoria</td>
                                                    <td>18 December</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">4</th>
                                                    <td>Funding strategy, plan and Business legalities</td>
                                                    <td>Bhavpreet Singh Soni</td>
                                                    <td>26 December</td>
                                                </tr>
                                               
                                            </tbody>
                                        </table> -->

                                        <footer>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <h4 class="title">Share</h4>
                                                    <div class="lgx-share">
                                                        <ul class="list-inline lgx-social">
                                                            <li><a href="#"><i class="fa fa-twitter"
                                                                        aria-hidden="true"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-facebook-f"
                                                                        aria-hidden="true"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-linkedin"
                                                                        aria-hidden="true"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-youtube-play"
                                                                        aria-hidden="true"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-instagram"
                                                                        aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </footer>
                                </article>
                            </div>
                        </div>
                    </div><!-- //.CONTAINER -->
                </section>
                <!--News END-->
            </div>
        </main>

        <section class="reg-form" id="reg">
            <div class="inner-reg">
                <div class="form-left">
                    <!-- <img src="assets/image/E-SUMMIT LOGO avengers theme new.png" alt=""> -->

                </div>


                <div class="form-right" style="background:   #ffffff2b;">

                    <h1>Register</h1>
                    <form method="POST" action="techworkshop.php">

                        <div class="input-div">
                            <img src="assets/ICONS/ICONS-01.png" alt="">
                            <input type="text" name="name" placeholder="Name">
                        </div>

                        <div class="input-div">
                            <img src="assets/ICONS/ICONS-02.png" alt="">
                            <input type="email" name="email" placeholder="Email">
                        </div>

                        <div class="input-div">
                            <img src="assets/ICONS/ICONS-04.png" alt="">
                            <input type="number" name="number" placeholder="Contact No.">
                        </div>

                        <div class="input-div">
                            <img src="assets/ICONS/ICONS-03.png" alt="">
                            <input type="text" name="college" placeholder="College">
                        </div>

                        <!-- <label for="Branch">Branch</label>
                        <input type="text"> -->

                        <div class="input-div">
                            <img src="assets/ICONS/ICONS-05.png" alt="">
                            <select id="Year" name="year" aria-placeholder="Year" style="color: black;">
                                <option value="First">First</option>
                                <option value="Second">Second</option>
                                <option value="Third">Third</option>
                                <option value="fourth">fourth</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>


                        <div class="input-div">
                            <img src="assets/ICONS/ICONS-06.png" alt="">
                            <input type="text" name="course" placeholder="Course">
                        </div>




                        <label for="exp">How much knowledge do you have about entrepreneurship</label>
                        <div class="input-div">
                            <select id="exp" name="exp" style="margin-left: 12px;">
                                <option value="Beginner">Beginner</option>
                                <option value="Intermediate">Intermediate</option>
                                <option value="Advanced">Advanced</option>
                                <option value="other">other</option>
                            </select>
                        </div>
                        <label for="qna">Questions/topics you want to ask from our speakers</label>
                        <div class="input-div">
                            <input type="text" name="ques" style="margin-left: 12px;">
                        </div>

                        <input type="submit" id="submit-btn" name="submit">


                    </form>
                </div>
            </div>

        </section>




        <!--FOOTER-->
        <footer>
            <div id="lgx-footer" class="lgx-footer">
                <!--lgx-footer-white-->
                <div class="lgx-inner-footer">
                    <div class="lgx-subscriber-area ">
                        <div class="container">
                            <div class="lgx-subscriber-inner">
                                <!--lgx-subscriber-inner-indiv-->
                                <h3 class="subscriber-title">Join Newsletter</h3>
                                <form class="lgx-subscribe-form">
                                    <div class="form-group form-group-email">
                                        <input type="email" id="subscribe" placeholder="Enter your email Address  ..."
                                            class="form-control lgx-input-form form-control" />
                                    </div>
                                    <div class="form-group form-group-submit">
                                        <button type="submit" name="lgx-submit" id="lgx-submit"
                                            style="padding: 1.4rem 4rem;"
                                            class="lgx-btn lgx-submit"><span>Subscribe</span></button>
                                    </div>
                                </form>
                                <!--//.SUBSCRIBE-->
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="lgx-footer-area">
                            <div class="lgx-footer-single">
                                <a class="logo" href="index.html"><img style="max-width: 72%;"
                                        src="assets/logo/250x250 logo.png" alt="Logo"></a>
                            </div>
                            <!--//footer-area-->
                            <div class="lgx-footer-single">
                                <h3 class="footer-title">Contact Us</h3>
                                <h4 class="date">

                                    + 91-8962970385
                                </h4>
                                <address>
                                    support@ecellnitb.com
                                </address>
                            </div>
                            <div class="lgx-footer-single">
                                <h3 class="footer-title">Social Connection</h3>
                                <p class="text">
                                    The Entrepreneurship Cell , NIT Bhopal is a non profits student body that aims to be
                                    manifesting the latent entrepreneurial spirit of studentsand to promote a
                                    startupculture
                                    in colleges.

                                    We at E-cell host various workshop, Speaker session, innovative games, competitions
                                    aspiring entrepreneurs and supportthem by facilitating necessary resources . <br>
                                    FOR ANY UPDATE
                                </p>
                                <ul class="list-inline lgx-social-footer">
                                    <li><a href="https://www.facebook.com/ecellnitbhopal"><i class="fa fa-facebook"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="https://twitter.com/ecell_nitb"><i class="fa fa-twitter"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.instagram.com/ecell_nitb/"><i class="fa fa-instagram"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCj936HzKeplGDYthCF1jc5Q"><i
                                                class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/ecell-manit"><i class="fa fa-linkedin"
                                                aria-hidden="true"></i></a></li>
                                    <!-- <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>  -->
                                </ul>
                            </div>
                            <!--<div class="lgx-footer-single">
                    <h2 class="footer-title">Instagram Feed</h2>
                    <div id="instafeed">
                    </div>
                </div>-->
                        </div>
                        <!-- Modal-->
                        <div id="lgx-modal-map" class="modal fade lgx-modal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true">×</button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="lgxmapcanvas map-canvas-default" id="map_canvas"> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //.Modal-->

                        <div class="lgx-footer-bottom">
                            <div class="lgx-copyright">
                                <p> <span>©</span> Copyright 2022 All Right Reserved E-Cell Nit Bhopal
                                </p>
                            </div>
                        </div>

                    </div>
                    <!-- //.CONTAINER -->
                </div>
                <!-- //.footer Middle -->
            </div>
        </footer>
        <!--FOOTER END-->


    </div>
    <!--//.LGX SITE CONTAINER-->
    <!-- *** ADD YOUR SITE SCRIPT HERE *** -->
    <!-- JQUERY  -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!-- BOOTSTRAP JS  -->
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>

    <!-- Smooth Scroll  -->
    <script src="assets/libs/jquery.smooth-scroll.js"></script>

    <!-- SKILLS SCRIPT  -->
    <script src="assets/libs/jquery.validate.js"></script>

    <!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIKbFTvAyZuB8CuFqSIEVEHmbqfDm6UD8"></script>

    <!-- CUSTOM GOOGLE MAP -->
    <script type="text/javascript" src="assets/libs/gmap/jquery.googlemap.js"></script>

    <!-- adding magnific popup js library -->
    <script type="text/javascript" src="assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

    <!-- Owl Carousel  -->
    <script src="assets/libs/owlcarousel/owl.carousel.min.js"></script>

    <!-- COUNTDOWN   -->
    <script src="assets/libs/countdown.js"></script>
    <script src="assets/libs/timer/TimeCircles.js"></script>

    <!-- Counter JS -->
    <script src="assets/libs/waypoints.min.js"></script>
    <script src="assets/libs/counterup/jquery.counterup.min.js"></script>

    <!-- SMOTH SCROLL -->
    <script src="assets/libs/jquery.smooth-scroll.min.js"></script>
    <script src="assets/libs/jquery.easing.min.js"></script>

    <!-- type js -->
    <script src="assets/libs/typed/typed.min.js"></script>

    <!-- header parallax js -->
    <script src="assets/libs/header-parallax.js"></script>

    <!-- instafeed js -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>-->
    <script src="assets/libs/instafeed.min.js"></script>

    <!-- CUSTOM SCRIPT  -->
    <script src="assets/js/custom.script.js"></script>

    <div class="lgx-switcher-loader"></div>
    <!-- For Demo Purpose Only// Remove From Live -->
    <script src="switcher/js/switcher.js?"></script>
    <!-- For Demo Purpose Only //Remove From Live-->


</body>

</html>


<style>
    p {
        text-align: justify;
    }
    .form-right input {
        color: black;
    }
</style>